<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>neft_coffee</title>

    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/animate.css/animate.css">
    <link rel="stylesheet" href="../node_modules/swiper/dist/css/swiper.css">
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.css">
    <link rel="stylesheet" href="../node_modules/inputmask/css/inputmask.css">
    <link rel="stylesheet" href="../node_modules/jquery.mb.ytplayer/dist/css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="../node_modules/inputmask/css/inputmask.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.bundle.js"></script>
    <script src="../node_modules/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.bundle.js"></script>
    <script src="../node_modules/wowjs/dist/wow.js"></script>
    <!-- endbuild -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->



    <script>
        $(window).on("load resize scroll", function(e) {
            if ($(window).width() < 1300) {
                $('.n-page-header').css({
                    'position': 'relative',
                    'background': '#181818',
                    'z-index': '4'
                });
                $('.n-page-header__breadcrumps').css({
                    'color': 'rgba(255,255,255,0.5)'
                });
                $('.n-page-header__breadcrumps li a').css({
                    'color': 'rgba(255,255,255,0.5)'
                });
                $('n-page-header__column').hide();
                $('body').css({
                    'padding-top': $('.n-page-header').height()
                });
            } else {
                $('.n-page-header').css({
                    'position': 'absolute',
                    'background': 'rgba(0,0,0,0)',
                    'z-index': '4'
                });
                $('.n-page-header__breadcrumps').css({
                    'color': 'rgba(255,255,255,1)'
                });
                $('.n-page-header__breadcrumps li a').css({
                    'color': 'rgba(255,255,255,1)'
                });
                $('n-page-header__column').show();
                $('body').css({
                    'padding-top': '0px'
                });
            }
        });
    </script>

    <header class="n-header">
        <div class="n-header__double">
            <a href="/" class="n-header__logo wow fadeInLeft" data-wow-delay="0.1s">
                <img src="./images/logo.png" alt="НЕФТЬ">
            </a>
            <span class="n-header__toggle wow fadeInLeft" data-wow-delay="0.3s"><img src="./images/icon_nav.svg" alt="Меню"></span>
        </div>
        <ul class="n-header__social">

            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.5s"><img src="./images/icon_yt.png" alt="YouTube"></a></li>

            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.7s"><img src="./images/icon_ig.png" alt="Instagram"></a></li>

            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.9s"><img src="./images/icon_vk.png" alt="VK"></a></li>

        </ul>
    </header>

    <nav class="n-nav">
        <ul class="n-nav__links">
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.1s">Кофейни</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.3s">Франшиза</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.5s">Школа бариста</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.1s">Наш кофе</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.3s">Оборудование</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.5s">Оптовикам</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.1s">Блог</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.3s">Контакты</a></li>
        </ul>
    </nav>

    <header class="n-page-header">
        <div class="container">
            <span class="n-page-header__column">
                <h1 class="n-page-header__title wow fadeInLeft" data-wow-delay="0.1s">Текущая страница</h1>
                <ul class="n-page-header__breadcrumps wow fadeInLeft" data-wow-delay="0.3s">
                    <li><a href="/">Главная</a></li>
                    <li><span>/</span></li>
                    <li>Текущая страница</li>
                </ul>
            </span>
            <span class="n-page-header__row">
                <a href="#" class="n-page-header__basket wow fadeInLeft" data-wow-delay="0.5s">
                    <div class="n-page-header__basket-counter">2</div>
                    <img src="./images/icon_basket.svg" alt="Корзина" class="n-page-header__basket-image">
                </a>
                <a href="tel:+78432602020" class="n-page-header__phone wow fadeInLeft" data-wow-delay="0.7s">+7 (843) 260-20-20</a>
            </span>
        </div>
    </header>

    <main class="n-home about">

        <div class="main_wrapper">

            <div class="about_content">

                <div class="about_header">
                    <div class="video about_video">
                        <video autoplay loop playsinline id="video_background_sales" muted>
                            <source src="./images/old/video/about_video_bg.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="about_header_content">
                        <h1 class="about_header_title">Кофейня с нестандартным подходом к делу</h1>
                        <p class="about_header_description">
                            Самое главное для нас - готовить свежий кофе для гостей, нести в
                            массы понятие о кофе, обучать кофейной культуре, рассказывать
                            о ней и проводить мастер-классы по завариванию кофе в домашних условиях
                        </p>
                    </div>
                </div>

                <div class="abou_history max">
                    <div class="abou_history_left">
                        <div class="abou_history_left_inside">
                            <div class="abou_history_slider">
                                <div class="abou_history_item">
                                    <img src="./images/old/about_1.jpg" alt="Картинка мужчина с кофе">
                                </div>
                                <div class="abou_history_item">
                                    <img src="./images/old/about_2.jpg" alt="Картинка мужчина с кофе">
                                </div>
                                <div class="abou_history_item">
                                    <img src="./images/old/about_3.jpg" alt="Картинка мужчина с кофе">
                                </div>
                                <div class="abou_history_item">
                                    <img src="./images/old/about_4.jpg" alt="Картинка мужчина с кофе">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="abou_history_right">
                        <div class="abou_history_right_inside">
                            <h2 class="abou_history_title">История проекта</h2>
                            <p class="abou_history_description">
                                Первый раз проект заявил о себе на казанском мероприятии Open Space Market.
                                На тот момент мы
                                и не предполагали, что сможем сварить
                                100 чашек черного кофе только вручную без кофемашины,
                                без молока и сахара. И самое главное, людям нравился кофе и наш проект.
                                Было много вопросов: почему мы так называемся, кто мы такие, зачем мы это
                                делаем? И на тот момент мы не могли найти ответа, ведь мы просто делали
                                так, как считали нужным от сердца с душой.
                            </p>
                            <div class="counter hidden_580">
                                <div class="circle_wrapp">
                                    <svg class="circle_count">
                                        <circle class="circle" cx="11" cy="11" r="10" />
                                        <circle id="circlebg" cx="11" cy="11" r="10" />
                                    </svg>
                                </div>
                                <div class="number">
                                    <span class="slide_curent">1</span>
                                    <span class="slide_stash">/</span>
                                    <span class="slide_all">4</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="about_video max">
                    <div class="about_video_inside">
                        <img class="cover_video" src="./images/old/video_prev.jpg" alt="">
                        <a class="fancy" data-fancybox href="https://www.youtube.com/watch?v=gd7CHsJRg4U">
                            <span class="fancy_play">
                                <span class="fancy_play_icon">
                                    <svg viewBox="0 0 88 88">
                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g transform="translate(-172.000000, -1956.000000)">
                                                <g transform="translate(173.000000, 1957.000000)">
                                                    <polygon fill="#FFFFFF" transform="translate(45.000000, 43.000000) rotate(90.000000) translate(-45.000000, -43.000000) " points="45 34 55 52 35 52"></polygon>
                                                    <circle stroke="#979797" cx="43" cy="43" r="43"></circle>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </span>
                                <span class="fancy_play_text">WATCH VIDEO</span>
                            </span>
                        </a>
                    </div>
                </div>

                <div class="about_team max">
                    <div class="about_team_inside">

                        <div class="about_team_header">
                            <h2 class="about_team_header_title">Знакомство с командой</h2>
                            <p class="about_team_header_description">
                                Это команда людей, любящая и уважающая свое дело.
                                К нам приходят не просто выпить чашку кофе,
                                а приходят за эмоциональной подзарядкой,
                                отдохнуть от городской суеты и побеседовать
                                с уже любимыми бариста. Конечно же, атмосферу
                                заведения создают не только люди, но и интерьер,
                                и подача, и названия авторских напитков — общий стиль заведения
                            </p>
                        </div>

                        <div class="about_team_main">
                            <div class="about_team_item ">
                                <div class="about_team_item_photo">
                                    <img src="./images/old/roman.jpg" alt="Роман">
                                </div>
                                <div class="about_team_item_text">
                                    <div class="about_team_item_text_inner">
                                        <div class="about_team_item_text_title">
                                            Роман Колесов
                                        </div>
                                        <div class="about_team_item_text_subtitle">
                                            Руководитель кофейни «Нефть»
                                        </div>
                                        <div class="about_team_item_text_description">
                                            <p>
                                                «Я очень люблю кофе, не только сам напиток,
                                                но и все, что с ним связано. Когда мы начали
                                                проект «Нефть» за моими плечами был небольшой
                                                опыт работы в кофейне, но большой творческий
                                                опыт так как по специальности я режиссер-оператор.
                                                При создании проекта мы прошли через многие трудности,
                                                было много обсуждений и споров. Но теперь я уверен:
                                                все было пережито не зря, ведь мы готовим хороший
                                                и правильный кофе»
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="about_team_item about_team_item_even">
                                <div class="about_team_item_text">
                                    <div class="about_team_item_text_inner">
                                        <div class="about_team_item_text_title">
                                            Анастасия Ефремова
                                        </div>
                                        <div class="about_team_item_text_subtitle">
                                            Шеф-бариста кофейни "Нефть"
                                            Повышает теоретические и практические знания персонала
                                        </div>
                                        <div class="about_team_item_text_description">
                                            <p>
                                                «Работа с кофе-это творчество, это возможность каждый
                                                раз пробовать разные сорта кофе, совершенствуясь
                                                в их приготовлении, это возможность путешествовать
                                                и общаться с интересными людьми»
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="about_team_item_photo">
                                    <img src="./images/old/nastya.jpg" alt="Настя">
                                </div>
                            </div>
                            <div class="about_team_item">
                                <div class="about_team_item_photo">
                                    <img src="./images/old/ramil.jpg" alt="Рамиль">
                                </div>
                                <div class="about_team_item_text ">
                                    <div class="about_team_item_text_inner">
                                        <div class="about_team_item_text_title">
                                            Рамиль Муратов
                                        </div>
                                        <div class="about_team_item_text_subtitle">
                                            Руководитель обжарочного цеха кофейни
                                            "Neft Coffee Roas<span>t</span>ers"
                                        </div>
                                        <div class="about_team_item_text_description">
                                            <p>
                                                «В работе с обжаркой кофе мне нравится
                                                возможность раскрытия вкусового потенциала кофейного зерна»
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="about_follow max">
                    <div class="about_follow_inside">
                        <div class="about_follow_left">
                            <div class="about_follow_title">
                                Follow us
                            </div>
                            <p class="about_follow_description">
                                Следите за нами в социальных сетях и
                                будьте в курсе актуальных новинок, акций и спецпредложений
                            </p>
                            <div class="about_follow_social">
                                <a class="about_follow_instagram" target="blank" href="https://www.instagram.com/neft_coffee/" title="instagram">
                                    <svg viewBox="0 0 175 59">
                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g transform="translate(-22.000000, -30.000000)">
                                                <polygon id="Fill-17" points="0 90 236 90 236 0 0 0"></polygon>
                                                <path d="M40.2343268,38.1792824 C40.3080089,37.8824898 40.3816911,37.6049752 40.4562664,37.3440488 C40.529502,37.0858123 40.5665664,36.788123 40.5665664,36.4545675 C40.5665664,35.971719 40.4464421,35.5368416 40.2061936,35.1472452 C39.9659451,34.7572005 39.5318901,34.5621781 38.9044753,34.5621781 C38.0912921,34.5621781 37.4259198,34.8966303 36.908805,35.5637412 C36.3912436,36.2317488 35.9946995,37.0297714 35.7169401,37.9560155 C35.4400738,38.8836046 35.2462674,39.8484048 35.1355208,40.8490712 C35.0243277,41.8510826 34.9685079,42.6670383 34.9685079,43.2973864 C34.9685079,43.7797865 35.0055723,44.4760387 35.0801476,45.3843497 C35.1538297,46.2940057 35.3297738,47.1924536 35.6061936,48.0828315 C35.8835065,48.9723128 36.2711193,49.7519539 36.7708184,50.4190648 C37.2687312,51.0879691 37.9434812,51.4206279 38.7932822,51.4206279 C38.8669644,51.4206279 39.0790797,51.4022465 39.4305213,51.3654836 C39.7810698,51.3287208 40.0485584,51.2726799 40.2343268,51.1982576 L40.2343268,38.1792824 Z M45,31.502793 C44.9629356,31.5395558 44.9173867,31.6323595 44.8620134,31.7803075 C44.8066401,31.9291522 44.7789535,32.189182 44.7789535,32.5586036 C44.7789535,33.0786633 44.8521891,33.5794448 45,34.0613966 L45,52.4777836 C45,54.3701729 44.8151247,56.1885883 44.4458208,57.9312363 C44.0765168,59.674781 43.4388312,61.2237517 42.5332104,62.576355 C41.6289292,63.9320966 40.3910688,65.005392 38.8205223,65.8038629 C37.2499757,66.6009887 35.2462674,67 32.8076109,67 L32.0868654,67 C29.9817882,67 28.2714688,66.7130706 26.9608193,66.1378667 C25.6488302,65.5622145 24.6235317,64.8305444 23.8849238,63.9397182 C23.1467625,63.0493402 22.64751,62.0755734 22.3889525,61.0188661 C22.1299485,59.9626071 22,58.9520775 22,57.9863805 C22,57.1713216 22.1027085,56.3831623 22.3058926,55.6219026 C22.5090768,54.8619879 22.8038055,54.1939803 23.1923114,53.6196731 C23.5803708,53.0440209 24.0510436,52.5808988 24.6052228,52.2271686 C25.1598486,51.8761284 25.7872634,51.6990391 26.4897,51.6990391 C27.1541792,51.6990391 27.5788564,51.8761284 27.7641782,52.2271686 C27.9490535,52.5808988 28.0419377,52.9426989 28.0419377,53.3121206 C28.0419377,54.1289728 27.8749248,54.805947 27.5431317,55.3434914 C27.209999,55.8814841 26.8500728,56.3549177 26.4615668,56.7619988 C26.0744005,57.1713216 25.7140278,57.5792994 25.3813416,57.9863805 C25.049102,58.3961517 24.8825357,58.8951399 24.8825357,59.4887252 C24.8825357,61.2690327 25.4728861,62.5494553 26.6558198,63.3277515 C27.8374138,64.1069442 29.3155228,64.495644 31.0897,64.495644 C32.6414911,64.495644 33.9896515,64.1813665 35.1355208,63.5510184 C36.2796039,62.9206703 37.2321134,62.1226478 37.9894767,61.1587442 C38.7463936,60.1939439 39.310397,59.1466515 39.6801476,58.0141768 C40.0485584,56.8830472 40.2343268,55.8173733 40.2343268,54.8158102 L39.4019416,54.8700578 C38.0725366,54.8700578 36.9172896,54.5642986 35.9388797,53.9523319 C34.9591302,53.3412619 34.1463936,52.571484 33.5002233,51.6438949 C32.8531599,50.7167541 32.3731094,49.715191 32.0591787,48.6396539 C31.7456946,47.5636685 31.588506,46.5625538 31.588506,45.6345164 L31.588506,43.6869828 C31.588506,42.983109 31.680497,42.1572902 31.8653723,41.2108713 C32.0493544,40.2662458 32.308805,39.2826158 32.6414911,38.2626713 C32.9737307,37.2422785 33.380099,36.2407154 33.8610426,35.2575337 C34.3402,34.275697 34.8577614,33.3929407 35.4128337,32.6146445 C35.9665664,31.8354518 36.5569168,31.2060003 37.1852247,30.7231519 C37.8135327,30.2407517 38.4605961,30 39.1255218,30 C39.3840792,30 39.6801476,30.0560409 40.0119406,30.1663294 L43.891195,30.4447406 C44.1497525,30.4824001 44.3989321,30.5752039 44.6409669,30.7231519 C44.8803223,30.8710999 45,31.131578 45,31.502793 Z" id="Fill-36" fill="#FFFFFF"></path>
                                                <path d="M57.5149337,52.6324051 C56.975585,53.429633 56.5361158,54.3141151 56.1943546,55.2826368 C55.8530277,56.2516178 55.5559952,57.258715 55.3054282,58.3034693 C55.0539928,59.3496013 54.8472859,60.3934371 54.6857419,61.4377322 C54.5246321,62.483405 54.3535344,63.4808583 54.1733172,64.429633 C54.1020989,64.6583309 53.8237394,64.8107961 53.3382388,64.8861103 C52.8527382,64.9632614 52.5031604,65 52.2877684,65 C51.641158,65 51.1100603,64.9632614 50.6970808,64.8861103 C50.2845356,64.8107961 49.9696984,64.6298585 49.7543064,64.344675 C49.5393486,64.06041 49.3765018,63.6232205 49.26924,63.034025 C49.161544,62.4448295 49.0716526,61.6572454 49,60.6680583 L49.7004584,43.7416608 C49.7004584,43.2484449 49.9518938,43 50.4547648,43 C50.6341134,43 50.8868516,43.0298501 51.2095054,43.0863357 C51.5325935,43.1437398 51.8739204,43.2286979 52.2330519,43.3425876 C52.5917491,43.4564773 52.8983353,43.5992986 53.1502051,43.7705924 C53.4003378,43.9418862 53.5267069,44.1411932 53.5267069,44.3689726 L53.5267069,55.9384211 C53.5631846,55.900764 53.6165983,55.7482988 53.6891194,55.4828623 C53.9396864,54.7986056 54.2458384,53.9536175 54.6049698,52.946061 C54.9641013,51.9398823 55.3592762,50.9791675 55.7900603,50.0680499 C56.2217129,49.1564731 56.6798552,48.3780737 57.1657901,47.7314741 C57.6491194,47.0848745 58.1428709,46.762034 58.6474789,46.762034 C59.293655,46.762034 59.786538,46.9241431 60.1291677,47.2460652 C60.4691918,47.5698242 60.7306152,47.9790005 60.9103981,48.471298 C61.0893124,48.9663508 61.1970084,49.497683 61.2343546,50.0680499 C61.2699638,50.6384169 61.2868999,51.1890369 61.2868999,51.7208283 C61.2868999,52.1015322 61.2521592,52.7283848 61.1792039,53.6018453 C61.107117,54.475765 61.0723764,55.7868743 61.0723764,57.5342546 C61.0723764,58.5234417 61.1605308,59.4148123 61.3411821,60.2124995 C61.520965,61.0106458 61.8796622,61.409719 62.4190109,61.409719 C62.8141858,61.409719 63.1741858,61.2205152 63.4981423,60.8393521 C63.8203619,60.4600259 64.1160917,59.9847201 64.3870688,59.4148123 C64.6558745,58.8453638 64.880386,58.2382583 65.0601689,57.5916587 C65.2390832,56.9455183 65.3467793,56.3374943 65.3832569,55.7671273 C65.4184318,55.046132 65.6889747,54.6847159 66.1918456,54.6847159 C66.5158022,54.6847159 66.7303257,54.7986056 66.8380217,55.026385 C66.9465862,55.2541644 67,55.5205194 67,55.8236129 L67,55.9384211 C66.9643908,56.6979919 66.8302051,57.5530831 66.5961399,58.5027763 C66.3620748,59.4524694 66.0203136,60.3461362 65.5725935,61.1810212 C65.1222678,62.0177431 64.5386248,62.7203691 63.8203619,63.2898176 C63.1012304,63.8601845 62.2214234,64.1444495 61.1792039,64.1444495 C59.5633293,64.1444495 58.5284922,63.5281593 58.080772,62.2923642 C57.6304463,61.0588653 57.4072376,59.2256085 57.4072376,56.7921346 L57.5149337,52.6324051" id="Fill-37" fill="#FFFFFF"></path>
                                                <path d="M79,61.3985076 C79,62.2855989 78.7158048,62.9691101 78.1478436,63.4485948 C77.5785945,63.9289723 76.9303547,64.2794336 76.2026947,64.5017645 C75.4750347,64.7223096 74.7460868,64.8611548 74.0184268,64.9169608 C73.2907668,64.9718738 72.766594,65 72.4463378,65 C71.9492108,65 71.3361733,64.9441941 70.6093719,64.8334751 C69.8808533,64.7223096 69.1695066,64.5481951 68.4770491,64.3075598 C67.7845915,64.0669246 67.1990291,63.7258387 66.7186447,63.2820698 C66.2391189,62.8391938 66,62.2855989 66,61.6208385 C66,61.2136783 66.1502543,60.927059 66.4529093,60.7609805 C66.7538472,60.5953484 67.047487,60.5118627 67.3316822,60.5118627 C67.7223433,60.5118627 68.1048478,60.6600833 68.4770491,60.9547387 C68.850109,61.2511799 69.2407701,61.5641396 69.6490324,61.8971895 C70.0577241,62.2297929 70.5102041,62.5445385 71.0077604,62.8391938 C71.5048874,63.1347421 72.0741365,63.2820698 72.7129318,63.2820698 C72.9962684,63.2820698 73.3796315,63.1816191 73.8582987,62.9775926 C74.3378245,62.7753518 74.5769434,62.4146222 74.5769434,61.8971895 C74.5769434,61.3802032 74.3721683,60.8815213 73.9647645,60.4011438 C73.5565022,59.922552 73.0409154,59.4225307 72.4197213,58.9055445 C71.7972393,58.3885582 71.1326861,57.8523747 70.4213394,57.2987797 C69.7112806,56.7438454 69.0454395,56.1442663 68.4233868,55.4978103 C67.8030513,54.8518007 67.2870352,54.1392704 66.8787729,53.3642374 C66.4705105,52.5883116 66.2661647,51.7396148 66.2661647,50.8163612 C66.2661647,49.5234491 66.6658411,48.4332242 67.4651938,47.5465794 C68.2641173,46.660381 69.2047091,45.9585654 70.2891156,45.4406863 C71.3722343,44.9237 72.4823988,44.5558272 73.6187504,44.3334963 C74.7555313,44.1116119 75.6433195,44 76.2834027,44 C76.886137,44 77.4897299,44.1299162 78.0933228,44.3884094 C78.697345,44.647349 79,45.1460309 79,45.8844551 C79,46.1058931 78.9544944,46.4304605 78.8656297,46.8541392 C78.7776237,47.2796037 78.6342382,47.6947999 78.4406248,48.1010672 C78.2452942,48.5082274 77.9868569,48.8685106 77.6683178,49.1814703 C77.3480616,49.4962158 76.9397992,49.6533654 76.4426722,49.6533654 C76.3001453,49.6533654 76.158477,49.5877376 76.0159501,49.4578213 C75.8729939,49.3296909 75.7137243,49.1814703 75.5368536,49.0158383 C75.3591242,48.8484204 75.171521,48.7019856 74.9779077,48.5720694 C74.7821478,48.443046 74.5584836,48.3783112 74.311208,48.3783112 C73.0666733,48.3783112 72.197345,48.7568987 71.700218,49.5136273 C71.2030909,50.2703559 70.9545274,51.0744079 70.9545274,51.9239976 C70.9545274,52.6633148 71.3722343,53.4383477 72.2063602,54.2508823 C73.0409154,55.0638633 73.9647645,55.8763978 74.9779077,56.6889324 C75.9889043,57.5019133 76.9127535,58.304626 77.7481672,59.0993027 C78.5814345,59.8935329 79,60.6600833 79,61.3985076" id="Fill-38" fill="#FFFFFF"></path>
                                                <path d="M80.468224,55.0929383 C80.5063839,53.192583 80.5622609,51.2543917 80.6385807,49.2792653 C80.7130834,47.3045894 80.7875861,45.4781042 80.8639059,43.8011611 C80.8639059,43.5029778 80.5622609,43.2980331 79.9616966,43.186327 C79.3602238,43.0746209 78.6833397,42.9629148 77.9314987,42.8512086 C77.1810205,42.7386017 76.5041364,42.5624844 75.9022093,42.3197037 C75.301645,42.0778239 75,41.6773935 75,41.1179621 C75,40.6342025 75.4888103,40.3544868 76.4659765,40.2788149 C77.443597,40.2049447 78.8900392,40.1680096 80.8071203,40.1680096 C80.9561257,40.1680096 81.0610654,39.9445974 81.1169424,39.496872 C81.173728,39.0495971 81.2109793,38.4816075 81.2305136,37.791552 C81.2491393,37.1019468 81.2677649,36.3654972 81.285482,35.5835544 C81.3041077,34.8016115 81.3336362,34.0651619 81.3713418,33.3755568 C81.4081389,32.6868525 81.4744644,32.1175116 81.5685013,31.6706872 C81.6616297,31.2229618 81.7842865,31 81.9342005,31 C82.1231829,31 82.4602621,31.0369351 82.9499809,31.1117061 C83.436974,31.1864772 83.9448642,31.2896251 84.4718344,31.418898 C84.9978959,31.5499725 85.4585406,31.7085231 85.8533139,31.8940994 C86.2471787,32.0814774 86.4447925,32.2855212 86.4447925,32.5089335 L85.8256025,39.7765878 C85.8256025,40 86.0227621,40.1590011 86.4166268,40.2513388 C86.8114002,40.3445773 87.3197446,40.4004304 87.9398432,40.4193484 C88.5585788,40.4387168 89.2168372,40.4468245 89.912347,40.4468245 C90.6074024,40.4468245 91.2656609,40.503128 91.8857594,40.6148341 C92.5058579,40.7265402 93.0142024,40.9035584 93.4085214,41.146339 C93.8023862,41.3882188 94,41.7521646 94,42.2363746 C94,42.3111456 93.9618401,42.4314098 93.8873374,42.5994194 C93.8119262,42.7665282 93.7178893,42.8512086 93.6052267,42.8512086 C93.5289068,42.8512086 93.4262385,42.7949052 93.2958588,42.6840999 C93.163662,42.5714929 92.81568,42.5151894 92.2514585,42.5151894 C92.1015446,42.5151894 91.6885998,42.5354587 91.0117158,42.5714929 C90.3357402,42.6093289 89.6216048,42.6647315 88.8697638,42.7386017 C88.1174684,42.8142736 87.4314987,42.8976027 86.8114002,42.9903909 C86.1913016,43.0840799 85.8433196,43.2056954 85.7688169,43.3534358 C85.7315656,43.4282068 85.6847743,43.867374 85.6270801,44.6677844 C85.5712031,45.4690956 85.5144176,46.5221961 85.4585406,47.8261849 C85.4026635,49.1306241 85.3545094,50.630549 85.317258,52.3259597 C85.2800067,54.0222712 85.261381,55.8019118 85.261381,57.6653321 C85.261381,58.3725039 85.2977238,59.062109 85.3740436,59.7332466 C85.4485463,60.4030329 85.5612089,61.0097593 85.7111228,61.5493719 C85.8619453,62.0903358 86.0591048,62.5281517 86.3039642,62.8628197 C86.5488236,63.1988389 86.8400201,63.3659477 87.1780078,63.3659477 C87.6668181,63.3659477 88.1174684,63.1619038 88.5308674,62.7520144 C88.9442664,62.3425754 89.3199598,61.7822431 89.6588562,61.0741705 C89.9968439,60.3669986 90.2975803,59.5643361 90.5610654,58.6706872 C90.8236419,57.7770382 91.0489671,56.8635704 91.2370409,55.9311846 C91.3497035,55.372654 91.4809918,54.9722236 91.6327228,54.729443 C91.7821825,54.488464 92.0075077,54.3668485 92.3091526,54.3668485 C92.5708206,54.3668485 92.8056857,54.4497272 93.0142024,54.6186377 C93.219539,54.7857465 93.3231159,55.1686102 93.3231159,55.7640759 C93.3231159,56.1370302 93.3035817,56.37891 93.2672389,56.4906161 C93.1545763,57.1608528 92.9378826,58.0837796 92.6185205,59.2575947 C92.2982498,60.4318603 91.8662251,61.5872078 91.3215379,62.7236375 C90.7777592,63.8600671 90.1104151,64.856864 89.3199598,65.7149292 C88.5308674,66.5716431 87.6091239,67 86.5583636,67 C85.5425832,67 84.6589996,66.7117261 83.9080671,66.1333767 C83.1557718,65.5554777 82.5265876,64.7550673 82.0200603,63.7298934 C81.5126243,62.7051699 81.1264824,61.4939693 80.8639059,60.095841 C80.6004208,58.6990641 80.468224,57.1986888 80.468224,55.5960663 L80.468224,55.0929383" id="Fill-39" fill="#FFFFFF"></path>
                                                <path d="M102.692077,50.1122207 C102.692077,49.7048655 102.654571,49.222754 102.581344,48.6676767 C102.507225,48.1125994 102.378186,47.5942288 102.194228,47.1116697 C102.009377,46.6304535 101.731206,46.2230984 101.362843,45.8891567 C100.992247,45.5561103 100.493505,45.3900348 99.867511,45.3900348 C98.831182,45.3900348 97.990867,45.8622981 97.3452265,46.8063772 C96.6982465,47.7504563 96.1905748,48.8619538 95.8208719,50.1399745 C95.452062,51.4175476 95.211398,52.7322751 95.1006657,54.0832616 C94.9908264,55.4364863 94.9350138,56.5005337 94.9350138,57.2785372 C94.9350138,57.8707689 94.9626969,58.5838642 95.0176165,59.4173754 C95.0734291,60.250439 95.1747849,61.0382907 95.3221302,61.7786922 C95.4703686,62.5190937 95.6833496,63.1489274 95.9597337,63.667298 C96.2379039,64.1856685 96.5973372,64.4453015 97.0411593,64.4453015 C98.1109758,64.4453015 98.9325377,64.0285458 99.5062916,63.1950346 C100.078259,62.361971 100.512705,61.3252298 100.808289,60.0834682 C101.102979,58.8439448 101.31596,57.5104163 101.445892,56.0837781 C101.574931,54.6584828 101.695486,53.3531559 101.806219,52.1673496 C101.880338,51.5379636 102.04599,51.1404566 102.30496,50.9725905 C102.563038,50.8060673 102.692077,50.6856513 102.692077,50.6113426 L102.692077,50.1122207 Z M112.944187,59.1120829 C112.870068,59.6304535 112.68611,60.2428291 112.390526,60.9456286 C112.094049,61.6484281 111.715416,62.3252643 111.253288,62.9721084 C110.792052,63.6207431 110.256251,64.1673152 109.646777,64.611377 C109.037303,65.0554389 108.362194,65.2779174 107.623681,65.2779174 C106.515912,65.2779174 105.545665,64.8526566 104.71428,64.0003443 C103.884234,63.1489274 103.376563,61.945663 103.190818,60.3887607 C102.969354,60.9823353 102.711276,61.6667814 102.415692,62.4443373 C102.119216,63.2232361 101.750406,63.9452843 101.307923,64.611377 C100.864101,65.2779174 100.35509,65.8423952 99.7835688,66.3057057 C99.2107079,66.7685686 98.5364913,67 97.7613655,67 C97.539008,67 97.3724631,66.9816466 97.2626238,66.9449399 C97.1518915,66.9082332 97.0313363,66.862126 96.9014044,66.8061706 C96.7714726,66.7502152 96.6250203,66.7036603 96.4584754,66.6678489 C96.2928235,66.6293516 96.060643,66.6109982 95.7659523,66.6109982 C94.8800942,66.6109982 94.1317584,66.3240591 93.5222845,65.7506284 C92.9128105,65.1763025 92.4216594,64.4453015 92.0537425,63.5562825 C91.6831466,62.6672635 91.416139,61.694983 91.2487011,60.6394408 C91.0830492,59.583451 91,58.5937123 91,57.6679866 C91,55.4454392 91.1205553,53.3339072 91.3612194,51.334286 C91.6000974,49.3337695 91.9979299,47.5660273 92.5524842,46.029269 C93.1061455,44.4920629 93.8267982,43.2699976 94.7126563,42.3621776 C95.6003004,41.4548053 96.6705634,41 97.9270174,41 C98.6655301,41 99.2299075,41.0666988 99.6170239,41.1951723 C100.005033,41.3254365 100.364467,41.4731586 100.697556,41.6392342 C101.029753,41.806205 101.390973,41.983024 101.778089,42.1674529 C102.166098,42.3536724 102.711276,42.5013946 103.412283,42.6115148 C104.187855,43.0564719 104.732586,43.5846906 105.04737,44.1957233 C105.360813,44.8058607 105.564864,45.4643435 105.658183,46.167143 C105.748823,46.8708378 105.776506,47.6027341 105.740786,48.3610413 C105.70328,49.1206914 105.740786,49.8718364 105.851518,50.6113426 C105.851518,50.6489446 105.934567,50.7049 106.100219,50.7783134 C106.265871,50.8535174 106.460992,50.9358838 106.682457,51.0285458 C106.903475,51.1212079 107.098596,51.2505768 107.264247,51.4175476 C107.429899,51.5845184 107.513842,51.7975965 107.513842,52.0563341 L107.513842,52.2779174 C107.144139,53.2421404 106.921781,54.0935574 106.848555,54.8344065 C106.773543,55.574808 106.737823,56.463827 106.737823,57.5010158 C106.737823,58.0193864 106.765506,58.5838642 106.820425,59.1944492 C106.876238,59.8054819 106.966878,60.3807031 107.098596,60.9174271 C107.226741,61.4545987 107.420523,61.8986605 107.679493,62.2500603 C107.937571,62.6032506 108.270661,62.778279 108.676977,62.778279 C109.119906,62.778279 109.516845,62.5562481 109.869135,62.1117386 C110.218745,61.6667814 110.513882,61.1587067 110.755439,60.5834854 C110.99521,60.0100548 111.198368,59.4267759 111.36402,58.8340966 C111.531458,58.2414173 111.632367,57.7982507 111.66898,57.5010158 C111.7431,57.055611 111.928397,56.8335801 112.223981,56.8335801 C112.40794,56.8335801 112.583861,56.9360904 112.749513,57.1397679 C112.916951,57.3434455 113,57.7046934 113,58.2230639 C113,58.3707861 113,58.5095555 113,58.6393719 C113,58.769636 112.9808,58.9258634 112.944187,59.1120829 Z" id="Fill-40" fill="#FFFFFF"></path>
                                                <path d="M122.876333,68.8554344 C122.036759,69.4539495 121.23969,70.297765 120.489946,71.3864276 C119.739325,72.4746368 119.089926,73.6571574 118.541312,74.931269 C117.992697,76.2076477 117.56327,77.5012564 117.252593,78.8148155 C116.942792,80.1270144 116.786796,81.3095351 116.786796,82.3596569 C116.786796,82.7341822 116.822727,83.1477017 116.896344,83.5979483 C116.968207,84.0477414 117.087395,84.4698759 117.252593,84.8638983 C117.417791,85.2574673 117.654852,85.5857437 117.965529,85.8487276 C118.276206,86.1108046 118.650859,86.2432034 119.089926,86.2432034 C119.858513,86.2432034 120.489946,85.9135667 120.982911,85.2574673 C121.476752,84.6018212 121.861045,83.8228448 122.136667,82.9228052 C122.410536,82.0223121 122.592823,81.1032287 122.685282,80.1651017 C122.775987,79.2274282 122.822435,78.4774707 122.822435,77.9147758 C122.822435,77.8014207 122.822435,77.6332017 122.822435,77.4073983 C122.822435,77.1825017 122.831637,76.7512989 122.849603,76.1137897 C122.868445,75.4749202 122.876333,74.5853092 122.876333,73.439969 C122.876333,72.2959891 122.876333,70.7675086 122.876333,68.8554344 Z M123.095428,49.3279742 C123.095428,48.9162683 123.05862,48.4469781 122.985004,47.9219172 C122.912264,47.3968563 122.782998,46.8999074 122.601587,46.4306172 C122.418423,45.961327 122.153756,45.5673046 121.807147,45.2490034 C121.460538,44.9302488 121.031988,44.7701914 120.519305,44.7701914 C119.826963,44.7701914 119.177126,45.0526723 118.575491,45.6149138 C117.972102,46.1771552 117.442329,46.9742684 116.987049,48.0058 C116.530016,49.0386919 116.165441,50.2942132 115.891572,51.7759914 C115.617703,53.258223 115.480987,54.9376925 115.480987,56.8121328 C115.480987,57.600631 115.508155,58.4158811 115.562053,59.26015 C115.616827,60.1039655 115.706656,60.8638983 115.834169,61.5394948 C115.961683,62.2141845 116.161059,62.7777862 116.432738,63.2275793 C116.704854,63.6773724 117.058036,63.9031758 117.493598,63.9031758 C118.254735,63.9031758 118.924729,63.5649241 119.50577,62.8893276 C120.085496,62.2141845 120.565315,61.3803442 120.946979,60.3864465 C121.327328,59.3920954 121.617411,58.3592035 121.816788,57.2904914 C122.015288,56.2217793 122.133161,55.2936276 122.169093,54.5051293 C122.20853,53.417827 122.265933,52.6764845 122.343055,52.2824621 C122.420176,51.8884397 122.495983,51.6349776 122.573981,51.5225293 C122.806222,51.2232718 122.949949,50.8673367 123.006914,50.4538172 C123.065193,50.0412046 123.095428,49.6657724 123.095428,49.3279742 Z M130,66.7157431 C130,67.0911753 129.837431,67.3532523 129.511417,67.503788 C129.184527,67.6534167 128.876479,67.7286845 128.586397,67.7286845 L127.499245,67.6162362 C127.317834,67.6162362 127.227129,67.7286845 127.227129,67.9549413 L127.172355,68.629631 C127.209163,69.6425724 127.227129,70.9171374 127.227129,72.4560466 C127.227129,73.9935954 127.227129,75.4749202 127.227129,76.9018345 C127.227129,78.401296 127.181995,79.8749126 127.09129,81.3190569 C127.000584,82.7627477 126.792444,84.0563564 126.465553,85.2016965 C126.139539,86.3456764 125.677248,87.2638529 125.079118,87.9594 C124.481864,88.6526799 123.656751,89 122.605093,89 C121.698476,89 120.745849,88.9519374 119.749842,88.8598931 C118.752958,88.7651282 117.846341,88.5302564 117.030868,88.155731 C116.214957,87.779392 115.54321,87.2266725 115.018696,86.4953052 C114.492429,85.763938 114.230391,84.7800155 114.230391,83.5417241 C114.230391,82.3038862 114.366668,81.0374828 114.640538,79.7438741 C114.914407,78.4489052 115.305273,77.1915702 115.81708,75.9727759 C116.32801,74.7535282 116.93841,73.5895978 117.65047,72.484612 C118.360777,71.3773592 119.137689,70.3920765 119.976386,69.5301241 C120.414577,69.080331 120.89834,68.6196558 121.427236,68.1512724 C121.956132,67.6819822 122.421053,67.2974816 122.822435,66.9982241 L122.822435,66.9415465 C122.894299,66.1535017 122.949949,65.3654569 122.986757,64.5778655 C123.021812,63.7898207 123.039778,62.9840925 123.039778,62.1584138 C122.857491,62.4953052 122.639272,62.955527 122.384245,63.5363587 C122.129218,64.1194574 121.828619,64.6726304 121.482886,65.1967845 C121.135401,65.7222988 120.74322,66.1816138 120.306782,66.5760896 C119.869468,66.970112 119.378256,67.1664431 118.831394,67.1664431 C118.540435,67.1664431 118.285408,67.1097655 118.067189,66.9982241 C117.847217,66.884869 117.538293,66.8281914 117.137787,66.8281914 C116.117679,66.7529236 115.269341,66.4722563 114.595842,65.9843759 C113.922343,65.4964954 113.394323,64.8222592 113.011782,63.9589466 C112.630118,63.0965408 112.365451,62.0736242 112.219095,60.8920104 C112.07274,59.71085 112,58.387769 112,56.9245811 C112,55.1616822 112.099469,53.3425592 112.300599,51.4667586 C112.500852,49.5914115 112.855348,47.8747615 113.365402,46.3181689 C113.873704,44.761123 114.556405,43.4861046 115.411753,42.4913 C116.26754,41.4978557 117.348995,41 118.659623,41 C118.805102,41 118.995715,41.0557707 119.232777,41.168219 C119.468961,41.2815741 119.723989,41.4039977 119.997858,41.5350362 C120.269098,41.6660747 120.542967,41.7971132 120.816836,41.9290586 C121.088515,42.0610039 121.298846,42.1453402 121.443449,42.1825206 C122.171722,42.3321494 122.846098,42.5189586 123.463947,42.744762 C124.08311,42.9696586 124.610254,43.2603011 125.046692,43.6171431 C125.484006,43.9730782 125.827986,44.4423684 126.083013,45.0232 C126.33804,45.6053919 126.465553,46.3267839 126.465553,47.1896431 C126.465553,47.7899719 126.421296,48.3345299 126.329714,48.8215035 C126.238571,49.3102908 126.194313,49.9287563 126.194313,50.6787138 C126.194313,50.9788782 126.29685,51.1851845 126.503238,51.2976328 C126.708749,51.4109879 126.94581,51.5039391 127.210039,51.5792069 C127.476459,51.6544747 127.717026,51.7388109 127.934369,51.8326689 C128.152588,51.926527 128.261259,52.1233115 128.261259,52.4234758 C128.261259,52.4987436 128.178879,52.6764845 128.01631,52.9571518 C127.851989,53.2387259 127.752081,53.417827 127.717026,53.4921879 C127.607917,53.7932591 127.517211,54.2716178 127.445348,54.9268104 C127.371732,55.5838167 127.317834,56.2979539 127.281903,57.0655948 C127.245971,57.8350494 127.218803,58.6221874 127.200837,59.4292758 C127.181995,60.2359109 127.172355,60.9577563 127.172355,61.5961724 C127.172355,62.083146 127.172355,62.7306304 127.172355,63.5363587 C127.172355,64.344354 127.190321,65.0099753 127.227129,65.5345828 L127.445348,65.5345828 C127.517211,65.5345828 127.589513,65.5246075 127.662252,65.5060173 C127.734992,65.4865202 127.788889,65.478812 127.825697,65.478812 C128.152588,65.478812 128.595599,65.5812851 129.158236,65.7875914 C129.719558,65.9938977 130,66.3031305 130,66.7157431 Z" id="Fill-41" fill="#FFFFFF"></path>
                                                <path d="M146.886383,56.8543993 C146.886383,57.1138901 146.80117,57.7320232 146.631202,58.7110317 C146.459401,59.6904868 146.156116,60.7257704 145.72043,61.8155427 C145.284744,62.9057615 144.697874,63.8758374 143.958444,64.7257704 C143.219473,65.5752568 142.281672,66 141.143666,66 C139.930983,66 138.963861,65.584636 138.24459,64.7534614 C137.523028,63.9222867 136.974641,62.9240732 136.595305,61.7597142 C136.215054,60.5958017 135.969952,59.3774006 135.856334,58.1018312 C135.742717,56.8267084 135.686366,55.7650737 135.686366,54.9146941 C135.686366,53.9539973 135.742717,52.9839214 135.856334,52.0044663 C135.969952,51.0259044 136.045086,50.0558285 136.083569,49.0937919 C136.083569,48.799464 135.931468,48.6145601 135.6291,48.5395266 C135.324898,48.4662796 135.040855,48.4296561 134.775137,48.4296561 C134.321584,48.4296561 134.036166,48.4845913 133.924381,48.5962483 C133.808931,48.7061188 133.732881,48.8360875 133.695314,48.9834748 L133.468995,50.7570344 C133.316894,51.9410451 133.154715,53.07682 132.984747,54.1670389 C132.814779,55.2563644 132.624195,56.2170612 132.415744,57.0482358 C132.207292,57.8794105 131.96219,58.5453327 131.676773,59.0442162 C131.393187,59.5430996 131.06104,59.7927646 130.682621,59.7927646 L130.625354,59.7927646 C130.474169,59.7927646 130.330773,59.7570344 130.198372,59.6811076 C130.066888,59.6087539 130,59.4234033 130,59.1268423 C130,58.9794551 130.038483,58.7579276 130.113617,58.4613667 C130.416902,57.1697186 130.605654,56.0982582 130.682621,55.2469853 C130.757755,54.3974989 130.814105,53.6400179 130.852588,52.9745422 L130.852588,52.5864225 C130.852588,52.4024118 130.861293,52.1799911 130.880993,51.9218401 C130.89886,51.6623493 130.909855,51.3483698 130.909855,50.9785619 L130.909855,49.5377401 C130.909855,49.1317552 130.909855,48.7061188 130.909855,48.2630639 C130.909855,47.8200089 130.871372,47.3394372 130.796238,46.8222421 L130.625354,43.5515855 C130.625354,43.3300581 130.719271,43.1268423 130.909855,42.9419384 C131.099523,42.7570344 131.344625,42.5913354 131.648826,42.4430549 C131.952111,42.2956677 132.27418,42.1857972 132.615948,42.1107637 C132.956342,42.0375167 133.258711,42 133.525346,42 C134.169483,42 134.491551,42.4073247 134.491551,43.2184011 L134.491551,43.4966503 L134.434285,44.715498 L134.434285,45.0486824 C134.434285,45.3077267 134.491551,45.4640464 134.605169,45.5198749 C134.718786,45.5757034 134.946937,45.6400179 135.287331,45.7132649 L135.458215,45.7132649 C135.761501,45.7507816 136.253537,45.7874051 136.937074,45.8240286 C137.617862,45.8615453 138.300941,45.9347923 138.983561,46.0455561 C139.665265,46.157213 140.263131,46.3336311 140.774867,46.572577 C141.285687,46.8133095 141.542701,47.1545333 141.542701,47.5984815 C141.542701,47.7458687 141.504218,47.9589102 141.429083,48.2353729 C141.352117,48.5127289 141.257283,48.7900849 141.143666,49.0674408 C141.030048,49.3439035 140.935214,49.5935686 140.86008,49.815096 C140.78403,50.0375167 140.745547,50.184904 140.745547,50.2590442 C140.064301,52.80795 139.722532,55.4685127 139.722532,58.2407325 C139.722532,58.4613667 139.740399,58.8695846 139.778883,59.4600268 C139.815533,60.0509156 139.8925,60.6605628 140.006117,61.2894149 C140.120651,61.9173738 140.290619,62.4716391 140.518312,62.9513176 C140.745547,63.4327825 141.030048,63.6726217 141.3709,63.6726217 C141.939904,63.6726217 142.45164,63.3305047 142.907026,62.6467173 C143.361037,61.9629299 143.760072,61.1701653 144.100924,60.2635105 C144.442693,59.3590889 144.716657,58.4430549 144.925108,57.5194283 C145.13356,56.5962483 145.274665,55.9124609 145.351632,55.4685127 C145.426766,55.0629745 145.550462,54.8133095 145.72043,54.7208575 C145.892231,54.6284055 146.052578,54.5824029 146.204678,54.5824029 C146.735198,54.5824029 147,54.9146941 147,55.5801697 C147,55.65431 146.989921,55.8490397 146.972054,56.1621259 C146.951438,56.4761054 146.92395,56.7070121 146.886383,56.8543993" id="Fill-42" fill="#FFFFFF"></path>
                                                <path d="M156.692551,50.1122207 C156.692551,49.7048655 156.655044,49.222754 156.581814,48.6676767 C156.506799,48.1125994 156.378648,47.5942288 156.194682,47.1116697 C156.00893,46.6304535 155.731195,46.2230984 155.363264,45.8891567 C154.992653,45.5561103 154.493891,45.3900348 153.866978,45.3900348 C152.8315,45.3900348 151.991151,45.8622981 151.344591,46.8063772 C150.698478,47.7504563 150.190785,48.8619538 149.821068,50.1399745 C149.452243,51.4175476 149.211569,52.7322751 149.100832,54.0832616 C148.990095,55.4364863 148.935174,56.5005337 148.935174,57.2785372 C148.935174,57.8707689 148.962858,58.5838642 149.01778,59.4173754 C149.072701,60.250439 149.174061,61.0382907 149.322306,61.7786922 C149.47055,62.5190937 149.68354,63.1489274 149.959935,63.667298 C150.237223,64.1856685 150.597118,64.4453015 151.041405,64.4453015 C152.111264,64.4453015 152.93286,64.0285458 153.506637,63.1950346 C154.078628,62.361971 154.513091,61.3252298 154.808687,60.0834682 C155.103389,58.8439448 155.316379,57.5104163 155.446316,56.0837781 C155.57536,54.6584828 155.694581,53.3531559 155.805764,52.1673496 C155.878993,51.5379636 156.046438,51.1404566 156.305419,50.9725905 C156.563507,50.8060673 156.692551,50.6856513 156.692551,50.6113426 L156.692551,50.1122207 Z M166.945078,59.1120829 C166.870956,59.6304535 166.685204,60.2428291 166.390501,60.9456286 C166.094459,61.6484281 165.716257,62.3252643 165.25411,62.9721084 C164.792409,63.6207431 164.257033,64.1673152 163.647534,64.611377 C163.038035,65.0554389 162.362898,65.2779174 161.624356,65.2779174 C160.516542,65.2779174 159.545809,64.8526566 158.714837,64.0003443 C157.883864,63.1489274 157.375279,61.945663 157.191313,60.3887607 C156.96984,60.9823353 156.711752,61.6667814 156.416156,62.4443373 C156.119667,63.2232361 155.750396,63.9452843 155.307449,64.611377 C154.864502,65.2779174 154.355023,65.8423952 153.783032,66.3057057 C153.210148,66.7685686 152.536797,67 151.76164,67 C151.53838,67 151.372722,66.9816466 151.261985,66.9449399 C151.151248,66.9082332 151.031581,66.862126 150.901644,66.8061706 C150.771707,66.7502152 150.624356,66.7036603 150.458697,66.6678489 C150.293038,66.6293516 150.060848,66.6109982 149.766146,66.6109982 C148.879359,66.6109982 148.130099,66.3240591 147.521494,65.7506284 C146.911995,65.1763025 146.421717,64.4453015 146.053785,63.5562825 C145.683174,62.6672635 145.416156,61.694983 145.248711,60.6394408 C145.083053,59.583451 145,58.5937123 145,57.6679866 C145,55.4454392 145.12056,53.3339072 145.360341,51.334286 C145.600122,49.3337695 145.99797,47.5660273 146.551654,46.029269 C147.105338,44.4920629 147.825573,43.2699976 148.712807,42.3621776 C149.599594,41.4548053 150.670794,41 151.927299,41 C152.665841,41 153.229348,41.0666988 153.616481,41.1951723 C154.005399,41.3254365 154.364847,41.4731586 154.69795,41.6392342 C155.03016,41.806205 155.391394,41.983024 155.778526,42.1674529 C156.166552,42.3536724 156.711752,42.5013946 157.412787,42.6115148 C158.187944,43.0564719 158.733144,43.5846906 159.04794,44.1957233 C159.36095,44.8058607 159.565009,45.4643435 159.657439,46.167143 C159.749422,46.8708378 159.777106,47.6027341 159.741384,48.3610413 C159.703877,49.1206914 159.741384,49.8718364 159.851228,50.6113426 C159.851228,50.6489446 159.935174,50.7049 160.100832,50.7783134 C160.266491,50.8535174 160.46162,50.9358838 160.6822,51.0285458 C160.903674,51.1212079 161.099249,51.2505768 161.264908,51.4175476 C161.430566,51.5845184 161.513619,51.7975965 161.513619,52.0563341 L161.513619,52.2779174 C161.144794,53.2421404 160.921981,54.0935574 160.848752,54.8344065 C160.773737,55.574808 160.738015,56.463827 160.738015,57.5010158 C160.738015,58.0193864 160.766146,58.5838642 160.821068,59.1944492 C160.875989,59.8054819 160.967526,60.3807031 161.099249,60.9174271 C161.2274,61.4545987 161.421189,61.8986605 161.68017,62.2500603 C161.938259,62.6032506 162.270469,62.778279 162.677694,62.778279 C163.120641,62.778279 163.517597,62.5562481 163.868114,62.1117386 C164.219525,61.6667814 164.514228,61.1587067 164.755795,60.5834854 C164.996022,60.0100548 165.199188,59.4267759 165.364847,58.8340966 C165.532291,58.2414173 165.633205,57.7982507 165.669819,57.5010158 C165.743049,57.055611 165.9288,56.8335801 166.224396,56.8335801 C166.408809,56.8335801 166.583844,56.9360904 166.750396,57.1397679 C166.916947,57.3434455 167,57.7046934 167,58.2230639 C167,58.3707861 167,58.5095555 167,58.6393719 C167,58.769636 166.9808,58.9258634 166.945078,59.1120829 Z" id="Fill-43" fill="#FFFFFF"></path>
                                                <path d="M185.352715,50.8554799 C184.821628,51.8722482 184.329915,52.9454783 183.875744,54.0756256 C183.420657,55.2062282 183.079114,56.0909487 182.85157,56.7320637 C182.814028,56.9210287 182.710558,57.3158061 182.540701,57.9186728 C182.369929,58.5215394 182.180386,59.19043 181.972072,59.9248891 C181.763758,60.6593483 181.582914,61.385156 181.431829,62.100491 C181.279828,62.8162813 181.204743,63.4004791 181.204743,63.8512631 C181.204743,64.0406834 181.034887,64.2105242 180.693343,64.3607856 C180.352715,64.5119576 179.915942,64.5866329 179.386686,64.5866329 C178.552514,64.5866329 177.890028,64.4727985 177.397857,64.2469512 C176.904313,64.0220146 176.536215,63.654102 176.289442,63.1459455 C176.042212,62.636423 175.892043,61.9684431 175.835729,61.1397292 C175.7785,60.3119259 175.75103,59.3120051 175.75103,58.1445201 L175.75103,53.9057848 C175.75103,53.6043514 175.740958,53.3038288 175.722187,53.0023955 C175.7025,52.7018728 175.637487,52.5124525 175.522113,52.4368665 C175.33257,52.5124525 175.097244,53.0023955 174.812014,53.9057848 C174.528615,54.8105401 174.263071,55.9133671 174.017215,57.2115339 C173.770442,58.5119774 173.552971,59.8770787 173.363428,61.30957 C173.17297,62.741606 173.080029,64.0220146 173.080029,65.1517065 C173.080029,65.5651528 172.860727,65.8105797 172.426243,65.8870763 C171.990843,65.960841 171.506913,66 170.976742,66 C170.825657,66 170.569728,65.9708584 170.210329,65.9143966 C169.850014,65.8583901 169.489699,65.7919108 169.131215,65.7163248 C168.769984,65.6407388 168.438971,65.5373773 168.135885,65.4057848 C167.832799,65.2732816 167.644172,65.1143689 167.569087,64.9258592 C167.378628,64.4363716 167.235326,63.6263264 167.141471,62.4961791 C167.046699,61.3655765 167,59.6148044 167,57.2411308 C167,55.8464325 167.028844,54.2267976 167.085157,52.38086 C167.141471,50.5353777 167.207856,48.3688826 167.283857,45.8822854 C167.283857,45.5426037 167.26417,45.1000158 167.227543,44.553611 C167.189085,44.0076615 167.170314,43.6971215 167.170314,43.6215355 C167.170314,43.3201022 167.293471,43.1406992 167.540244,43.0846927 C167.785185,43.0286863 167.966029,43 168.079571,43 C168.344199,43 168.656442,43.0286863 169.017672,43.0846927 C169.376156,43.1406992 169.736471,43.2071785 170.096786,43.2818538 C170.456185,43.3574398 170.787199,43.4430432 171.090285,43.5363874 C171.393371,43.6306422 171.601685,43.7162456 171.715228,43.790921 L171.715228,57.410061 C171.905686,56.6564777 172.122242,55.780864 172.369014,54.7818538 C172.615786,53.7842097 172.899185,52.795217 173.221042,51.815331 C173.542899,50.8368111 173.893599,49.9325111 174.272686,49.1028864 C174.64994,48.2746278 175.049171,47.6717612 175.4658,47.2947418 C175.617801,47.1818182 175.9012,47.0962148 176.317828,47.0402083 C176.734457,46.9842018 177.075085,46.9559709 177.341544,46.9559709 C177.530171,46.9559709 177.766413,46.9842018 178.051644,47.0402083 C178.335043,47.0962148 178.610658,47.1818182 178.875286,47.2947418 C179.138998,47.4085762 179.377072,47.5488201 179.585386,47.7191162 C179.792785,47.8880464 179.915942,48.0861182 179.9544,48.3110548 L179.9544,57.97559 C179.9544,58.2014373 179.991942,58.3143609 180.067942,58.3143609 C180.141654,58.3143609 180.358667,57.8057491 180.716235,56.7880702 C181.074261,55.7708465 181.497757,54.5669346 181.988096,53.1722363 C182.477063,51.778904 183.004487,50.3459574 183.569911,48.8761284 C184.134878,47.4085762 184.643073,46.2406359 185.095413,45.3727629 C185.169582,45.2225016 185.423679,45.1391748 185.857248,45.1195953 C186.2899,45.1000158 186.676312,45.0909091 187.015109,45.0909091 C187.277905,45.0909091 187.635931,45.1756018 188.08827,45.344532 C188.539694,45.5143728 188.983335,45.7497822 189.417819,46.0512156 C189.851845,46.3535596 190.2291,46.6918752 190.551873,47.0688945 C190.872814,47.4459138 191.033971,47.841602 191.033971,48.2550483 C191.033971,48.3306343 190.920886,48.5478302 190.693801,48.90527 C190.466716,49.2636205 190.314715,49.6310778 190.238714,50.0071864 C189.973171,51.0626584 189.7937,52.0980955 189.699844,53.1144085 C189.604157,54.1320874 189.556542,55.4320755 189.556542,57.0143728 C189.556542,57.6928255 189.585386,58.3703674 189.642615,59.0479094 C189.699844,59.7268174 189.7937,60.3392461 189.92693,60.8856509 C190.059244,61.4316004 190.238714,61.8741883 190.466716,62.2134146 C190.693801,62.5530963 190.996429,62.7220264 191.375515,62.7220264 C191.904771,62.7220264 192.378628,62.5439895 192.796173,62.1847284 C193.211885,61.8272886 193.572658,61.3469077 193.875744,60.744041 C194.17883,60.142085 194.444373,59.4349462 194.670543,58.624901 C194.898544,57.8153112 195.087172,56.9779458 195.239172,56.1105282 C195.4278,55.2062282 195.769343,54.7545336 196.261515,54.7545336 C196.5646,54.7545336 196.762842,54.8301196 196.858529,54.9803809 C196.953301,55.1315529 197,55.4694132 197,55.9966939 C197,56.2990379 196.980313,56.5053057 196.943686,56.6182293 C196.905228,57.1095383 196.744987,57.8722284 196.461588,58.9076655 C196.176357,59.9444686 195.779416,60.9799058 195.268016,62.0148876 C194.755242,63.0526014 194.122516,63.9555353 193.364802,64.7282428 C192.606629,65.5000396 191.734914,65.8870763 190.750114,65.8870763 C189.580808,65.8870763 188.622104,65.6120526 187.873546,65.0679245 C187.125904,64.521975 186.545829,63.7866052 186.133321,62.863181 C185.722187,61.9402122 185.431462,60.8765442 185.264353,59.6699002 C185.095413,58.4655329 185.011171,57.2037932 185.011171,55.8837702 L185.011171,55.4889927 L185.352715,50.8554799" id="Fill-44" fill="#FFFFFF"></path>
                                            </g>
                                        </g>
                                    </svg>
                                </a>
                                <a class="about_follow_youtobe" target="blank" href="https://www.youtube.com/channel/UCmF61M_LpVSQqAAxfM-eEDg" title="youtube">
                                    <svg viewBox="0 0 146 61">
                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g transform="translate(-416.000000, -5934.000000)">
                                                <g transform="translate(416.000000, 5934.000000)">
                                                    <path d="M72.0834119,15.9749272 C72.0966119,16.2718246 72.1159718,16.5047885 72.1159718,16.7360007 C72.1230118,21.5178893 72.1291718,26.299778 72.1362117,31.0816667 C72.1441317,36.9022587 72.1511717,42.7219749 72.1608517,48.5425669 C72.1634916,49.4411416 72.1740516,49.4428932 73.0426087,49.443769 C74.3916441,49.4455206 75.7389196,49.4463964 77.0870751,49.4446448 C78.0665118,49.443769 78.0682718,49.4420174 78.0673918,48.4619929 C78.0612318,38.0548165 78.0524318,27.6467643 78.0445118,17.2395878 C78.0436318,16.8349665 78.0445118,16.4303451 78.0445118,15.948653 C78.4651504,15.948653 78.8074693,15.9495288 79.1506681,15.948653 C80.6950629,15.944274 82.2385777,15.9250063 83.7812125,15.9460256 C84.2916108,15.9530321 84.4605702,15.7866293 84.4500103,15.2760357 C84.4209704,13.8265805 84.4262503,12.3762494 84.4473703,10.9267941 C84.4544102,10.4669971 84.3444106,10.2725687 83.8296123,10.289209 C82.5703366,10.3294959 81.3084208,10.3076008 80.0473851,10.3119799 C75.5910801,10.3286201 71.1338951,10.351391 66.6775901,10.3531426 C66.1839118,10.3531426 65.9771125,10.4696245 65.9999924,11.0064923 C66.0422323,12.0005296 66.0043924,12.9963185 66.0175923,13.9912316 C66.0263923,14.6148039 65.829273,15.4949867 66.1557519,15.7918842 C66.5235906,16.1264412 67.3736678,15.9617901 68.0151856,15.9696723 C69.3554211,15.9863126 70.6974166,15.9749272 72.0834119,15.9749272 Z M133.019687,39.1119117 C133.019687,39.797666 133.047847,40.3800756 133.012647,40.9589819 C132.963367,41.775231 132.960727,42.6107478 132.767127,43.3963438 C132.529528,44.3588522 131.770091,44.8528055 130.796814,44.9000989 C129.716178,44.9526472 128.9629,44.5243791 128.562502,43.5688772 C128.404982,43.1949089 128.264183,42.7824054 128.257143,42.3830388 C128.209623,40.2233067 128.206983,38.0618229 128.192903,35.901215 C128.192023,35.8469152 128.248343,35.7926153 128.294983,35.7076623 C128.547542,35.7076623 128.807141,35.7076623 129.06586,35.7076623 C132.00065,35.7032833 134.93456,35.6989043 137.86935,35.6927737 C138.706227,35.6910221 138.708867,35.6892705 138.713267,34.8292311 C138.720307,32.9690239 138.771347,31.107065 138.711507,29.2486094 C138.674548,28.0872936 138.572468,26.9093375 138.323429,25.777799 C136.848554,19.0630113 129.385299,18.3877666 125.753551,21.3436044 C123.618678,23.0803233 122.732521,25.4169678 122.646282,28.0163535 C122.501082,32.3165501 122.525722,36.6237531 122.529242,40.9283287 C122.530122,42.471495 122.825801,43.9840082 123.502519,45.3949281 C124.956274,48.4225818 127.675465,49.9394739 131.336252,49.7564309 C134.198003,49.6136749 136.329355,48.2929628 137.693351,45.7811575 C138.775747,43.7878281 138.631428,41.596567 138.656948,39.4394623 C138.658708,39.3317384 138.414948,39.1268003 138.282949,39.1259245 C136.569595,39.1040294 134.85712,39.1119117 133.019687,39.1119117 Z M93.3573402,46.4257491 C93.3573402,47.3041803 93.3758202,48.0740119 93.3511803,48.8429676 C93.3371003,49.2826211 93.4778998,49.4551544 93.9425383,49.448148 C95.4209333,49.4245013 96.9002083,49.4227497 98.3768433,49.4498996 C98.8819616,49.4595335 98.9981212,49.2572228 98.9981212,48.8000532 C98.9981212,39.4753703 99.0042812,30.1506873 99.0262812,20.8260044 C99.0271611,20.2908882 98.8203618,20.1744063 98.3337235,20.1840402 C96.9644481,20.2120659 95.5942927,20.1963014 94.2250173,20.2006804 C93.3758202,20.2033079 93.3731802,20.2059353 93.3723002,21.0475827 C93.3670202,27.8832313 93.3635002,34.7206315 93.3591002,41.5571559 C93.3582202,42.779778 91.8208654,44.636482 90.6038295,44.8887135 C89.6983126,45.0761355 89.1738343,44.6837754 89.1183945,43.7580508 C89.0955146,43.3691939 89.1051946,42.9794612 89.1051946,42.5897285 C89.1043146,35.3853666 89.0981546,28.1810046 89.1157545,20.9766426 C89.1175145,20.3845992 88.9582351,20.1840402 88.3501571,20.2041837 C86.9817617,20.247098 85.6098463,20.2541045 84.242331,20.2103143 C83.5911331,20.1884192 83.4564936,20.4248862 83.4582536,21.028315 C83.4776135,28.4708956 83.4600136,35.9134762 83.4828935,43.3560568 C83.4855335,44.3667344 83.5823332,45.3896732 83.7521726,46.3872138 C84.1499313,48.7308647 85.6608862,49.9683755 87.8802387,49.8413839 C89.269754,49.7616858 90.4093502,49.1065845 91.4266268,48.2220227 C92.0575846,47.6746453 92.6524626,47.0852294 93.3573402,46.4257491 Z M108.632329,22.5828668 C108.632329,22.3332627 108.631449,21.9952024 108.632329,21.6571421 C108.641129,18.0654708 108.642009,14.4737995 108.668409,10.8821281 C108.671929,10.3899264 108.554889,10.1946221 108.016331,10.2112624 C106.713055,10.2515494 105.40714,10.2585558 104.102984,10.217393 C103.488746,10.1981254 103.290747,10.3680313 103.292507,11.0047406 C103.309227,16.6729428 103.290747,22.3428965 103.284587,28.0110986 C103.275787,34.8703939 103.266987,41.7296892 103.259947,48.5881087 C103.259067,49.4271287 103.263467,49.4315077 104.126744,49.435011 C105.27866,49.4385142 106.431456,49.4385142 107.582492,49.4315077 C108.705369,49.4245013 108.563689,49.541859 108.582169,48.4059415 C108.591849,47.8550609 108.583929,47.3033045 108.583929,46.8181092 C109.558086,47.5783069 110.438963,48.4339672 111.469439,49.037396 C114.515109,50.82316 117.763178,49.488435 118.561335,46.078055 C118.923014,44.5340129 119.048854,42.9102727 119.076134,41.319813 C119.152693,37.0152374 119.179973,32.7080344 119.098134,28.4034587 C119.065574,26.6877591 118.841174,24.9449096 118.450456,23.2738759 C117.711258,20.1122243 114.787908,18.7818783 111.880398,20.2698689 C110.724962,20.8619123 109.738485,21.7815063 108.632329,22.5828668 Z M102.881548,61 C95.5529329,60.8309699 87.6197596,60.7109847 79.6918663,60.4368582 C76.3329176,60.3195005 72.961649,60.0418707 69.6396601,59.5409109 C65.7597532,58.9567498 62.854883,56.8837222 61.3914479,53.1063804 C60.6452104,51.1804879 60.1013723,49.2029229 59.881373,47.1482873 C58.8218566,37.2683447 58.7593768,27.3752651 59.4704144,17.4716758 C59.6939336,14.3371741 60.0432925,11.2333254 61.1864086,8.26172318 C62.852243,3.92386701 66.0976721,1.57058222 70.6234968,1.20799945 C76.4913171,0.738568624 82.3793772,0.48808874 88.2621574,0.274392615 C98.3451634,-0.0925691732 108.433449,-0.0627918443 118.518215,0.19469447 C123.340599,0.317307001 128.159463,0.568662688 132.979207,0.807757123 C135.228479,0.919860008 137.409112,1.34024583 139.391745,2.52871157 C142.051976,4.12355027 143.463491,6.55828481 144.340849,9.42391481 C145.140766,12.0381891 145.368685,14.726031 145.569324,17.421755 C146.138682,25.0929204 146.115803,32.7702164 145.663484,40.4431334 C145.473405,43.6555817 145.371325,46.9013106 144.498368,50.0217995 C144.02933,51.6945847 143.466131,53.4050295 142.587014,54.8886412 C140.8015,57.8961514 137.92743,59.4944933 134.493682,59.8132859 C130.255616,60.2065218 125.99643,60.4228453 121.740765,60.5699803 C115.659105,60.7784216 109.573046,60.8537408 102.881548,61 Z" id="Fill-14" fill="#FFFFFE"></path>
                                                    <path d="M48.6471233,20 C50.4752727,20 52.2004155,20 54,20 C54,29.8569445 54,39.6793188 54,49.5486732 C52.2895724,49.5486732 50.5696232,49.5486732 48.7509954,49.5486732 C48.7509954,48.5425911 48.7509954,47.5515782 48.7509954,46.4426719 C48.2541405,46.9408377 47.8706792,47.3361791 47.4759651,47.7182244 C46.2286341,48.92375 44.9155173,49.987449 43.074384,49.9998588 C41.4072364,50.0122687 40.1313405,49.2065166 39.6699752,47.5631016 C39.3436436,46.3992376 39.141093,45.1582553 39.128109,43.9500705 C39.0476081,36.1097221 39.034624,28.2684873 39,20.4281389 C39,20.3199961 39.0181776,20.210967 39.0328928,20.0460936 C40.7580357,20.0460936 42.4779849,20.0460936 44.2844942,20.0460936 C44.2948814,20.2818802 44.3165214,20.5327359 44.317387,20.7835916 C44.3502799,28.3181266 44.3805759,35.8517751 44.4126032,43.38631 C44.4134688,43.6052547 44.4013503,43.8268587 44.4273184,44.0422577 C44.5407121,44.9605846 45.1890473,45.4693873 46.0130994,45.1032975 C46.6726874,44.8116667 47.2491777,44.28159 47.8005655,43.7851971 C48.5250736,43.1336815 48.7553234,42.305769 48.7440706,41.2784131 C48.6730913,34.5115143 48.6713601,27.7437291 48.6471233,20.9759439 C48.6462577,20.6736761 48.6471233,20.3722947 48.6471233,20" id="Fill-15" fill="#FFFFFE"></path>
                                                    <path d="M20,10.0116905 C19.0235097,13.2415846 18.0795985,16.3663275 17.1339262,19.4910705 C15.7981861,23.9030392 14.4580435,28.3132555 13.1311086,32.7296055 C13.0333715,33.0538217 12.9911068,33.4069545 12.9919873,33.7478196 C13.0122391,38.5751356 13.0456987,43.4024515 13.0756362,48.2306438 C13.0773972,48.4663577 13.0756362,48.7020716 13.0756362,49 C11.1842916,49 9.33345074,49 7.39896099,49 C7.39896099,48.753771 7.39984151,48.5215621 7.39896099,48.2902295 C7.37518711,43.441007 7.3619794,38.5909082 7.31179009,33.7416858 C7.30562649,33.1729931 7.13392621,32.5920327 6.95870388,32.0408652 C4.71779519,24.9422835 2.46191776,17.8480831 0.209562384,10.7521301 C0.146165361,10.5514666 0.0898124505,10.3481743 0,10.0484934 C1.9318482,10.0484934 3.77652549,10.0344733 5.61944175,10.0721524 C5.7832174,10.0756575 6.02711984,10.3981211 6.0869948,10.6128048 C6.96486748,13.7603305 7.81808576,16.9148663 8.67746764,20.0676495 C9.12917144,21.7272858 9.58351677,23.3869221 10.1717003,25.0544448 C10.4587479,23.9599961 10.7510786,22.8664237 11.0302016,21.7702226 C11.9802765,18.0583855 12.9338734,14.3483009 13.8584133,10.6312063 C13.9728802,10.1746749 14.1331338,9.99153653 14.6297438,10.0002991 C16.3872502,10.030092 18.1456371,10.0116905 20,10.0116905" id="Fill-16" fill="#FFFFFE"></path>
                                                    <path d="M28.81567,34.0831147 C28.7900497,34.0831147 28.7661373,34.0822364 28.741371,34.0822364 C28.741371,31.8047777 28.7575972,29.527319 28.7294148,27.2498603 C28.7225827,26.6499743 28.6448676,26.0316438 28.4800433,25.4581072 C28.1828471,24.433119 27.4014261,23.9087677 26.3791737,23.9280906 C25.3722935,23.9482917 24.6224709,24.5279765 24.3662673,25.5722875 C24.2330414,26.1133267 24.1544723,26.6851067 24.1544723,27.2419555 C24.1638665,31.7318779 24.1886328,36.2218003 24.2364575,40.7117228 C24.2432896,41.3528893 24.3329609,42.014257 24.5071793,42.6299526 C24.7966894,43.6531841 25.5815264,44.1863185 26.5969468,44.179292 C27.5466081,44.1731438 28.3109489,43.607512 28.5808167,42.5798889 C28.7388089,41.9817595 28.7977358,41.3423496 28.8054219,40.7196276 C28.8310422,38.5080422 28.81567,36.2947001 28.81567,34.0831147 Z M19.0295461,33.7959072 C19.0295461,31.562364 18.9680573,29.3270642 19.0551665,27.0970343 C19.0978671,26.0061728 19.303684,24.8898404 19.6316246,23.8499209 C20.4497681,21.251879 22.1501061,19.5541051 24.836828,19.1404209 C27.8446583,18.6775514 30.5271101,19.2897337 32.3914184,22.0195222 C33.3376637,23.4046176 33.709159,25.0215869 33.8364068,26.6780802 C33.9465743,28.1026996 33.9610925,29.5369804 33.9713407,30.9668696 C33.992691,34.0901412 34.0234354,37.2134127 33.9713407,40.335806 C33.9516984,41.431059 33.8065163,42.5509046 33.5383566,43.6101469 C32.7227751,46.8247627 29.9455279,48.9608135 26.6720998,48.9994591 C23.3798834,49.0389831 20.4284178,46.9090805 19.6000262,43.6900731 C19.2276769,42.2408611 19.1226334,40.7011831 19.0466264,39.1948808 C18.9561011,37.3996145 19.0252761,35.5955651 19.0252761,33.7959072 C19.0252761,33.7959072 19.0278381,33.7959072 19.0295461,33.7959072 Z" id="Fill-17" fill="#FFFFFE"></path>
                                                    <path d="M108.409397,34.7392425 C108.394332,34.7392425 108.379266,34.7392425 108.364201,34.7392425 C108.364201,37.3803597 108.425349,40.0241296 108.33407,42.66171 C108.297736,43.7094917 108.75147,44.235593 109.580951,44.6246428 C109.837949,44.7448945 110.102036,44.8563042 110.374099,44.9323458 C111.65111,45.2957536 112.606432,44.8059046 112.960911,43.5361877 C113.136378,42.9128239 113.241836,42.2479025 113.246267,41.6006652 C113.277284,36.952405 113.284374,32.3023764 113.268422,27.653232 C113.26665,27.0510891 113.151444,26.4330305 112.984839,25.8512243 C112.735817,24.9855886 112.18726,24.6327912 111.280679,24.5947705 C110.400685,24.5576339 109.678433,24.9378416 108.974792,25.4064697 C108.550303,25.6902992 108.395218,26.0413282 108.399649,26.5532823 C108.420032,29.2819357 108.409397,32.0105891 108.409397,34.7392425 Z M108.410283,22.4912493 C109.524235,21.6822026 110.517663,20.7537885 111.681241,20.1560666 C114.60924,18.6538041 117.55319,19.9969099 118.297597,23.1888862 C118.691069,24.8759473 118.917049,26.6355132 118.949839,28.3676688 C119.032255,32.7135312 119.004783,37.0620463 118.927684,41.4079088 C118.900212,43.0136232 118.773485,44.6529373 118.409258,46.2117889 C117.605476,49.6548791 114.334518,51.0024059 111.267386,49.1995141 C110.229648,48.5902975 109.342564,47.7264303 108.361542,46.9589412 C108.361542,47.4487902 108.369518,48.0058387 108.35977,48.562003 C108.34116,49.7088156 108.483838,49.5903322 107.353049,49.5974059 C106.193902,49.6044795 105.032982,49.6044795 103.872949,49.6009427 C103.003588,49.5974059 102.999157,49.5929848 103.000043,48.7459174 C103.007133,41.8217162 103.015995,34.8966308 103.024857,27.9715454 C103.03106,22.2489774 103.04967,16.5246409 103.032833,10.8020729 C103.03106,10.1592566 103.230455,9.98772106 103.849021,10.0071735 C105.162367,10.0487311 106.477485,10.0416575 107.789945,10.0009841 C108.332298,9.98418425 108.450162,10.1813617 108.446618,10.6782844 C108.420032,14.3044048 108.419145,17.9305252 108.410283,21.5566457 C108.409397,21.8979484 108.410283,22.2392511 108.410283,22.4912493 Z" id="Fill-18" fill="#29292C"></path>
                                                    <path d="M93.1737652,46.5370092 C92.4493299,47.203897 91.8379464,47.7999335 91.1894819,48.3534593 C90.1439799,49.2479568 88.9727643,49.9104164 87.5446954,49.9910098 C85.2637645,50.1194278 83.7108864,48.8680168 83.3020915,46.498041 C83.1275397,45.4892957 83.0280542,44.4548668 83.025341,43.4328369 C83.0018262,35.9066582 83.0199145,28.3804795 83.0000174,20.8543008 C82.9982086,20.244094 83.1365838,20.0049709 83.8058499,20.0271119 C85.2113085,20.071394 86.6212892,20.0643088 88.0276522,20.0209124 C88.652602,20.0005427 88.8163008,20.2033545 88.814492,20.8020479 C88.7964037,28.0873322 88.8027346,35.3726165 88.803639,42.6579009 C88.803639,43.0520112 88.7936905,43.4461215 88.8172052,43.8393462 C88.8741833,44.7754689 89.4132137,45.1722362 90.3438552,44.9827089 C91.5946592,44.7276443 93.1746696,42.850085 93.175574,41.6137299 C93.1800961,34.7004149 93.1837137,27.7862142 93.1891402,20.8737849 C93.1900446,20.0226837 93.1927579,20.0200268 94.0655169,20.0173698 C95.4727844,20.0129416 96.8809562,20.0288832 98.2882237,20.0005427 C98.7883644,19.9908006 99.0009015,20.1085909 98.9999971,20.6497176 C98.9773868,30.0791392 98.9710559,39.5085608 98.9710559,48.9379824 C98.9710559,49.4002871 98.8516733,49.6048702 98.3325399,49.5951282 C96.814934,49.5676733 95.2946149,49.5694446 93.7752002,49.5933569 C93.2976698,49.600442 93.1529637,49.4259707 93.1674343,48.9813789 C93.1927579,48.2037859 93.1737652,47.4253073 93.1737652,46.5370092" id="Fill-19" fill="#29292C"></path>
                                                    <path d="M132.456794,30.5245335 C132.381248,28.8195419 132.386458,27.1887564 132.21279,25.5763041 C132.084275,24.3933734 131.361814,23.9420265 130.057563,23.9411535 C128.662137,23.9402805 127.927519,24.3925004 127.795531,25.6094785 C127.631414,27.0997092 127.644439,28.6108922 127.614047,30.113345 C127.610574,30.2477888 127.83808,30.5035812 127.963989,30.5062002 C129.413253,30.5341366 130.862517,30.5245335 132.456794,30.5245335 Z M132.355198,38.3746532 C134.168297,38.3746532 135.858092,38.3667961 137.548755,38.3886214 C137.679006,38.3894944 137.919537,38.5937791 137.9178,38.7011596 C137.892618,40.851387 138.035027,43.0356619 136.966965,45.0226361 C135.621034,47.5264332 133.517909,48.8429346 130.694058,48.9852355 C127.081753,49.1676949 124.398575,47.6556389 122.964073,44.637638 C122.296317,43.2312164 122.004554,41.7235255 122.003686,40.1852792 C122.000213,35.8944275 121.975899,31.6009567 122.119176,27.3144701 C122.204273,24.7233718 123.078694,22.394177 125.185293,20.6629951 C128.768943,17.7165812 136.133356,18.3896731 137.588698,25.0830526 C137.834439,26.2109835 137.935167,27.385184 137.971638,28.5427973 C138.030685,30.3953278 137.980321,32.2513503 137.973374,34.1056268 C137.969033,34.9629242 137.966427,34.9646702 137.140634,34.9664162 C134.244711,34.9725273 131.349657,34.9768923 128.453735,34.9812574 C128.198442,34.9812574 127.942281,34.9812574 127.693067,34.9812574 C127.647044,35.0659395 127.59147,35.1200662 127.592339,35.1741929 C127.606232,37.3279124 127.608837,39.4825049 127.655728,41.6353514 C127.662675,42.0334446 127.801609,42.444633 127.957043,42.817409 C128.352139,43.7698646 129.09544,44.1967672 130.161764,44.1443865 C131.122151,44.0972439 131.871531,43.6048654 132.105983,42.6454257 C132.297019,41.8623344 132.299624,41.0294813 132.348251,40.2158346 C132.382985,39.638774 132.355198,39.0582213 132.355198,38.3746532 Z" id="Fill-20" fill="#29292C"></path>
                                                    <path d="M71.9566987,15.6638443 C70.6069875,15.6638443 69.3001243,15.675184 67.994975,15.6586106 C67.3702516,15.65076 66.5424287,15.8147494 66.1842197,15.481537 C65.8662877,15.1858327 66.0582466,14.3091873 66.049677,13.6881211 C66.0368226,12.6972065 66.0736719,11.7054196 66.0325378,10.7153773 C66.0102569,10.1806672 66.2116424,10.0646534 66.6923966,10.0646534 C71.0320394,10.0629088 75.3725392,10.0402295 79.712182,10.0236561 C80.9402049,10.0192946 82.1690848,10.0411017 83.3953938,10.0009767 C83.8967151,9.98440328 84.003835,10.1780503 83.9969794,10.6359994 C83.9764123,12.0796294 83.9712706,13.5241317 83.9995502,14.9677617 C84.0098338,15.4763032 83.8452975,15.6420372 83.348261,15.6350589 C81.8460111,15.6141241 80.3429042,15.6333144 78.8389403,15.6376758 C78.5047261,15.6385481 78.1713688,15.6376758 77.7617422,15.6376758 C77.7617422,16.117432 77.7608852,16.5204272 77.7617422,16.9234224 C77.7694548,27.288773 77.7780244,37.6549958 77.7840232,48.0203464 C77.7848801,48.9964322 77.7831662,48.9981768 76.8293703,48.9990491 C75.5165084,49.0007936 74.2045034,48.9999213 72.8907845,48.9981768 C72.0449655,48.9973045 72.034682,48.9955599 72.0321111,48.1005966 C72.0226846,42.3033972 72.0158289,36.5070701 72.0081163,30.7098708 C72.0012606,25.9472002 71.9952619,21.1845296 71.9884062,16.4218591 C71.9884062,16.1915761 71.9695531,15.9595486 71.9566987,15.6638443" id="Fill-21" fill="#29292C"></path>
                                                    <path d="M108.078219,33.9203568 C108.078219,31.2526454 108.088973,28.5849339 108.068362,25.9172224 C108.063881,25.4167023 108.220703,25.0735132 108.649946,24.7960228 C109.361467,24.3378611 110.091808,23.966145 110.981658,24.0024521 C111.898392,24.0396237 112.453092,24.3845417 112.704902,25.2308442 C112.873373,25.7996563 112.989869,26.4039111 112.991661,26.9926057 C113.007792,31.5379159 113.000623,36.0840904 112.969258,40.6285361 C112.964778,41.2613179 112.858139,41.9113889 112.680707,42.5208305 C112.322258,43.7621894 111.356237,44.2410981 110.064924,43.8858066 C109.789814,43.8114634 109.52277,43.7025419 109.262894,43.5849759 C108.424123,43.2046152 107.965308,42.6902639 108.002049,41.6658834 C108.09435,39.0872109 108.032517,36.5024872 108.032517,33.9203568 C108.047751,33.9203568 108.062985,33.9203568 108.078219,33.9203568" id="Fill-22" fill="#FFFFFE"></path>
                                                    <path d="M133,30.9983056 C131.353967,30.9983056 129.857655,31.008514 128.361343,30.9788169 C128.231346,30.9760328 127.996454,30.7041188 128.000041,30.5612016 C128.031419,28.9640551 128.017971,27.3576283 128.187416,25.7734743 C128.323689,24.4797949 129.082155,23.9990733 130.522882,24.0000013 C131.869473,24.0009294 132.615388,24.4807229 132.748074,25.738209 C132.927381,27.4522878 132.922002,29.1858552 133,30.9983056" id="Fill-23" fill="#FFFFFE"></path>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="about_follow_right">
                            <img src="./images/old/about_face.png" alt="Картинка Фейс">
                        </div>
                    </div>
                </div>

            </div>

            <footer class="n-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="n-footer__subtitle wow fadeInDown" data-wow-delay="0.1s">Оптовый отдел</div>
                            <div class="n-footer__content">
                                <a href="tel:+78432602020" class="wow fadeInUp" data-wow-delay="0.1s">+7 (843) 260-20-20</a>
                                <a href="tel:+79662602020" class="wow fadeInUp" data-wow-delay="0.3s">+7 (966) 260-20-20</a>
                                <a href="mailto:mail@neftcoffee.ru" class="wow fadeInUp" data-wow-delay="0.5s">mail@neftcoffee.ru</a>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="n-footer__subtitle wow fadeInDown" data-wow-delay="0.1s">Наши кофейни</div>
                            <div class="n-footer__content">
                                <a href="tel:+79033051657" class="wow fadeInUp" data-wow-delay="0.1s">+7 (903) 305-16-57</a>
                                <p class="wow fadeInUp" data-wow-delay="0.3s">Казань, ул. Университетская, 7/80</p>
                                <br>
                                <a href="tel:+79600486453" class="wow fadeInUp" data-wow-delay="0.5s">+7 (960) 048-64-53</a>
                                <p class="wow fadeInUp" data-wow-delay="0.7s">Казань, ул. Декабристов 85Б, к.1</p>
                                <br>
                                <a href="mailto:mail@neft.coffee" class="wow fadeInUp" data-wow-delay="0.9s">mail@neft.coffee</a>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="n-footer__subtitle wow fadeInDown" data-wow-delay="0.1s">Режим работы</div>
                            <div class="n-footer__content">
                                <p class="wow fadeInUp" data-wow-delay="0.1s">ПН—ПТ 8:00 - 22:00</p>
                            </div>
                            <div class="n-footer__content">
                                <p class="wow fadeInUp" data-wow-delay="0.3s">СБ—ВС 9:00 - 22:00</p>
                            </div>
                        </div>
                    </div>
                    <div class="n-footer__hr"></div>
                    <div class="n-footer__row">
                        <p class="n-footer__info wow fadeInUp" data-wow-delay="0.5s">© 2018 Все права защищены. Neft Coffee Roasters</p>
                        <a href="#" class="n-footer__policy wow fadeInUp" data-wow-delay="0.5s">Политика конфиденциальности</a>
                    </div>
                </div>
            </footer>

        </div>

    </main>

    <div class="n-modal">
        <div class="n-modal__centered">
            <div class="n-modal__content">
                <div class="n-modal__close"><img src="./images/modal_close.png" alt="Закрыть"></div>
                <div class="n-modal__title">Получите бесплатную
                    консультацию</div>
                <form action="post" style="width: 100%">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Контактный елефон" class="n-modal__input phone">
                    <textarea rows="3" placeholder="Текст сообщения"></textarea>
                    <button type="submit" class="n-modal__button">Оставить заявку</button>
                </form>
            </div>
        </div>
    </div>

</body>

</html>