<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>neft_coffee</title>

    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/animate.css/animate.css">
    <link rel="stylesheet" href="../node_modules/swiper/dist/css/swiper.css">
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.css">
    <link rel="stylesheet" href="../node_modules/inputmask/css/inputmask.css">
    <link rel="stylesheet" href="../node_modules/jquery.mb.ytplayer/dist/css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="../node_modules/inputmask/css/inputmask.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.bundle.js"></script>
    <script src="../node_modules/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.bundle.js"></script>
    <script src="../node_modules/wowjs/dist/wow.js"></script>
    <!-- endbuild -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->



    <script>
        $(window).on("load resize scroll", function(e) {
            if (screen.width < 1300) {
                $('body').css('padding-top', $('.n-page-header').height());
            }
        });
    </script>

    <header class="n-header">
        <div class="n-header__double">
            <a href="/" class="n-header__logo wow fadeInLeft" data-wow-delay="0.1s">
                <img src="./images/logo.png" alt="НЕФТЬ">
            </a>
            <span class="n-header__toggle wow fadeInLeft" data-wow-delay="0.3s"><img src="./images/icon_nav.svg" alt="Меню"></span>
        </div>
        <ul class="n-header__social">

            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.5s"><img src="./images/icon_yt.png" alt="YouTube"></a></li>

            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.7s"><img src="./images/icon_ig.png" alt="Instagram"></a></li>

            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.9s"><img src="./images/icon_vk.png" alt="VK"></a></li>

        </ul>
    </header>

    <nav class="n-nav">
        <ul class="n-nav__links">
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.1s">Кофейни</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.3s">Франшиза</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.5s">Школа бариста</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.1s">Наш кофе</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.3s">Оборудование</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.5s">Оптовикам</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.1s">Блог</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.3s">Контакты</a></li>
        </ul>
    </nav>

    <header class="n-page-header">
        <div class="container">
            <span class="n-page-header__column">
                <h1 class="n-page-header__title wow fadeInLeft" data-wow-delay="0.1s">Корзина</h1>
                <ul class="n-page-header__breadcrumps wow fadeInLeft" data-wow-delay="0.3s">
                    <li><a href="/">Главная</a></li>
                    <li><span>/</span></li>
                    <li>Текущая страница</li>
                </ul>
            </span>
            <span class="n-page-header__row">
                <a href="#" class="n-page-header__basket wow fadeInLeft" data-wow-delay="0.5s">
                    <div class="n-page-header__basket-counter">2</div>
                    <img src="./images/icon_basket.svg" alt="Корзина" class="n-page-header__basket-image">
                </a>
                <a href="tel:+78432602020" class="n-page-header__phone wow fadeInLeft" data-wow-delay="0.7s">+7 (843) 260-20-20</a>
            </span>
        </div>
    </header>

    <main class="n-home">

        <div class="n-basket">
            <div class="container">
                <header class="n-basket__header wow fadeInUp" data-wow-delay="0.3s">
                    <div class="row">
                        <div class="col-lg-2"></div>
                        <div class="col-lg-3">
                            Наименование
                        </div>
                        <div class="col-lg-2 text-center">
                            Цена за упаковку
                        </div>
                        <div class="col-lg-2 text-center">
                            Количество
                        </div>
                        <div class="col-lg-2 text-center">
                            Стоимость
                        </div>
                        <div class="col-lg-1"></div>
                    </div>
                </header>
                <div class="n-basket__cards">

                    <div class="n-basket-card wow fadeInUp" data-wow-delay="0.1s">
                        <div class="row align-items-center">
                            <div class="col-lg-2">
                                <div class="n-basket-card__image">
                                    <img src="./images/basket_1.jpg" alt="example">
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <h3 class="n-basket-card__title">Кения Кагую</h3>
                                <p class="n-basket-card__row">
                                    <span class="n-basket-card__subtitle">Фасовка:</span>
                                    <span class="n-basket-card__info">125 г</span>
                                </p>
                                <p class="n-basket-card__row">
                                    <span class="n-basket-card__subtitle">Обжарка:</span>
                                    <span class="n-basket-card__info">Эспрессо</span>
                                </p>
                            </div>
                            <div class="col-lg-2 text-center">
                                <div class="n-basket-card__price"><span>1500</span> ₽</div>
                            </div>
                            <div class="col-lg-2 d-flex justify-content-center">
                                <div class="n-basket-card__counter">
                                    <div class="n-basket-card__counter-minus"><img src="./images/icon_minus.svg" alt="-"></div>
                                    <input type="number" min="1" max="999" value="1">
                                    <div class="n-basket-card__counter-plus"><img src="./images/icon_plus.svg" alt="-"></div>
                                </div>
                            </div>
                            <div class="col-lg-2">
                                <div class="n-basket-card__summ text-center"><span>1500</span> ₽</div>
                            </div>
                            <div class="col-lg-1 d-flex justify-content-center">
                                <div class="n-basket-card__delete"><img src="./images/icon_close.svg" alt="Удалить"></div>
                            </div>
                        </div>
                    </div>

                    <div class="n-basket-card wow fadeInUp" data-wow-delay="0.1s">
                        <div class="row align-items-center">
                            <div class="col-lg-2">
                                <div class="n-basket-card__image">
                                    <img src="./images/basket_1.jpg" alt="example">
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <h3 class="n-basket-card__title">Кения Кагую</h3>
                                <p class="n-basket-card__row">
                                    <span class="n-basket-card__subtitle">Фасовка:</span>
                                    <span class="n-basket-card__info">125 г</span>
                                </p>
                                <p class="n-basket-card__row">
                                    <span class="n-basket-card__subtitle">Обжарка:</span>
                                    <span class="n-basket-card__info">Эспрессо</span>
                                </p>
                            </div>
                            <div class="col-lg-2 text-center">
                                <div class="n-basket-card__price"><span>1500</span> ₽</div>
                            </div>
                            <div class="col-lg-2 d-flex justify-content-center">
                                <div class="n-basket-card__counter">
                                    <div class="n-basket-card__counter-minus"><img src="./images/icon_minus.svg" alt="-"></div>
                                    <input type="number" min="1" max="999" value="1">
                                    <div class="n-basket-card__counter-plus"><img src="./images/icon_plus.svg" alt="-"></div>
                                </div>
                            </div>
                            <div class="col-lg-2">
                                <div class="n-basket-card__summ text-center"><span>1500</span> ₽</div>
                            </div>
                            <div class="col-lg-1 d-flex justify-content-center">
                                <div class="n-basket-card__delete"><img src="./images/icon_close.svg" alt="Удалить"></div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-lg-4 offset-lg-8 text-center">
                        <div class="n-basket__final wow fadeInUp" data-wow-delay="0.1s">Итого: 9000 ₽</div>
                        <a href="#" class="n-basket__clear wow fadeInUp" data-wow-delay="0.3s">Оформить</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="n-basket-form">
            <div class="container">
                <h2 class="n-basket-form__title wow fadeInUp" data-wow-delay="0.1s">Оформление заказа</h2>
                <form action="post" class="n-basket-form__form wow fadeInUp" data-wow-delay="0.3s">
                    <div class="row align-items-stretch">

                        <div class="col-lg-4">
                            <div class="n-basket-form__subtitle">Способ получения товара</div>
                            <div style="margin-bottom: 20px;">
                                <label class="n-basket-form__checkbox">
                                    <input name="basket_type" value="Доставка" type="radio" checked>
                                    <span>Заказать доставку</span>
                                </label>
                                <p class="n-basket-form__subinfo">Минимальная сумма 3000₽</p>
                            </div>
                            <div>
                                <label class="n-basket-form__checkbox">
                                    <input name="basket_type" value="Забрать" type="radio">
                                    <span>Забрать из кофейни в Казани</span>
                                </label>
                                <p class="n-basket-form__subinfo">Минимальная сумма 1500₽</p>
                            </div>
                        </div>

                        <div class="col-lg-2">
                            <div class="n-basket-form__hr"></div>
                        </div>

                        <div class="col-lg-6 n-basket-form-get n-basket-form-get-order">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="n-basket-form__subtitle">Регион доставки</div>
                                    <div style="margin-bottom: 35px;">
                                        <label class="n-basket-form__checkbox">
                                            <input name="basket_region" value="Казань" type="radio" checked>
                                            <span>По Казани</span>
                                        </label>
                                    </div>
                                    <div>
                                        <label class="n-basket-form__checkbox">
                                            <input name="basket_region" value="Россия" type="radio">
                                            <span>По России</span>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="n-basket-form__subtitle">Способ доставки</div>
                                    <div style="margin-bottom: 16px;">
                                        <label class="n-basket-form__checkbox">
                                            <input name="basket_delivery" value="Постамат" type="radio" checked>
                                            <span>Постамат</span>
                                        </label>
                                        <p class="n-basket-form__subinfo"><img src="./images/delivery_pick.png" alt="PickPoint"><span>PickPoint</span></p>
                                    </div>
                                    <div style="display: none" class="n-basket-form-get-kazan">
                                        <label class="n-basket-form__checkbox">
                                            <input name="basket_delivery" value="Служба" type="radio">
                                            <span>Курьерская служба</span>
                                        </label>
                                        <p class="n-basket-form__subinfo"><img src="./images/delivery_lines.png" alt="Деловые линии"><span>Деловые линии</span></p>
                                    </div>
                                </div>
                            </div>
                            <div style="margin-top: 60px;" class="n-basket-form__subtitle n-basket-form-get-post">Выбрать постамат</div>
                            <div class="n-basket-form-get-post">
                                <p class="n-basket-form__text">ПВЗ: ТАЦ Арго: КСЭ 1602-028 <br>
                                    420124, Татарстан респ., Казань, Чистопольская ул., д.19А, офис 24</p>
                                <a href="#" class="n-basket-form__link">Изменить</a>
                            </div>
                            <div style="margin-top: 60px;" class="n-basket-form__subtitle">Способ оплаты</div>
                            <div class="n-basket-form__pay-method">
                                <div>Онлайн оплата</div>
                                <p class="n-basket-form__subinfo"><img src="./images/delivery_kassa.png" alt="Яндекс Касса"><span>Яндекс Касса</span></p>
                            </div>
                            <div style="margin-top: 60px;" class="n-basket-form__subtitle">Контактные данные</div>
                            <span class="n-basket-form__column">
                                <label style="opacity: 0.5;">ФИО / Название компании:</label>
                                <input type="text">
                            </span>
                            <span class="n-basket-form__column">
                                <label style="opacity: 0.5;">Телефон:</label>
                                <input type="text" class="phone">
                            </span>
                            <span style="display: none;" class="n-basket-form__column n-basket-form-get-post">
                                <label style="opacity: 0.5;">Адрес доставки:</label>
                                <input type="text">
                            </span>
                            <span class="n-basket-form__column">
                                <label style="opacity: 0.5;">Коментарий:</label>
                                <textarea rows="5"></textarea>
                            </span>
                            <div class="n-basket-form__row">
                                <p class="n-basket-form__info">Нажимая на кнопку «Оформить заказ»
                                    Вы соглашаетесь на обработку
                                    персональных данных</p>
                                <button class="n-basket-form__button">Оформить заказ</button>
                            </div>
                        </div>

                        <div style="display: none" class="col-lg-6 n-basket-form-get n-basket-form-get-take">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="n-basket-form__subtitle">Пункт выдачи</div>
                                    <div style="margin-bottom: 35px;">
                                        <label class="n-basket-form__checkbox">
                                            <input name="basket_take" type="radio" checked>
                                            <span>ул. Университетская, 7/80 </span>
                                        </label>
                                    </div>
                                    <div>
                                        <label class="n-basket-form__checkbox">
                                            <input name="basket_take" type="radio">
                                            <span>ул. Декабристов 85Б к.1</span>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="n-basket-form__subtitle">Способ оплаты</div>
                                    <div style="margin-bottom: 33px;">
                                        <label class="n-basket-form__checkbox">
                                            <input name="basket_pay" value="Служба" type="radio" checked>
                                            <span>Оплата при получении</span>
                                        </label>
                                    </div>
                                    <div>
                                        <label class="n-basket-form__checkbox">
                                            <input name="basket_pay" value="Постамат" type="radio">
                                            <span>Онлайн оплата</span>
                                        </label>
                                        <p class="n-basket-form__subinfo"><img src="./images/delivery_kassa.png" alt="Яндекс Касса"><span>Яндекс Касса</span></p>
                                    </div>
                                </div>
                            </div>
                            <div style="margin-top: 60px;" class="n-basket-form__subtitle">Контактные данные</div>
                            <span class="n-basket-form__column">
                                <label style="opacity: 0.5;">ФИО / Название компании:</label>
                                <input type="text">
                            </span>
                            <span class="n-basket-form__column">
                                <label style="opacity: 0.5;">Телефон:</label>
                                <input type="text" class="phone">
                            </span>
                            <span class="n-basket-form__column">
                                <label style="opacity: 0.5;">Коментарий:</label>
                                <textarea rows="5"></textarea>
                            </span>
                            <div class="n-basket-form__row">
                                <p class="n-basket-form__info">Нажимая на кнопку «Оставить заявку»
                                    Вы соглашаетесь на обработку
                                    персональных данных</p>
                                <button class="n-basket-form__button">Оставить заявку</button>
                            </div>
                        </div>

                        <!-- <div class="col-lg-6">
                            <span class="n-basket-form__column">
                                <label style="opacity: 0.5;">Город:</label>
                                <input type="text">
                            </span>
                        </div>

                        <div class="col-lg-6">
                            <span class="n-basket-form__column">
                                <label style="opacity: 0.5;">Адрес доставки:</label>
                                <input type="text">
                            </span>
                            <span class="n-basket-form__column">
                                <label style="opacity: 0.5;">Коментарий:</label>
                                <textarea rows="5"></textarea>
                            </span>
                        </div>

                        <div class="col-lg-6">
                            <div class="row">
                                <div class="col-lg-6">
                                    <label class="n-basket-form__checkbox">
                                        <input type="radio">
                                        <span>Доставка</span>
                                    </label>
                                    <p class="n-basket-form__subinfo">Минимальная сумма 3000₽</p>
                                </div>
                                <div class="col-lg-6">
                                    <label class="n-basket-form__checkbox">
                                        <input type="radio">
                                        <span>Самовывоз</span>
                                    </label>
                                    <p class="n-basket-form__subinfo">Минимальная сумма 1500₽</p>
                                </div>
                            </div>
                        </div> -->

                    </div>
                </form>
            </div>
        </div>

    </main>

    <footer class="n-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="n-footer__subtitle wow fadeInDown" data-wow-delay="0.1s">Оптовый отдел</div>
                    <div class="n-footer__content">
                        <a href="tel:+78432602020" class="wow fadeInUp" data-wow-delay="0.1s">+7 (843) 260-20-20</a>
                        <a href="tel:+79662602020" class="wow fadeInUp" data-wow-delay="0.3s">+7 (966) 260-20-20</a>
                        <a href="mailto:mail@neftcoffee.ru" class="wow fadeInUp" data-wow-delay="0.5s">mail@neftcoffee.ru</a>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="n-footer__subtitle wow fadeInDown" data-wow-delay="0.1s">Наши кофейни</div>
                    <div class="n-footer__content">
                        <a href="tel:+79033051657" class="wow fadeInUp" data-wow-delay="0.1s">+7 (903) 305-16-57</a>
                        <p class="wow fadeInUp" data-wow-delay="0.3s">Казань, ул. Университетская, 7/80</p>
                        <br>
                        <a href="tel:+79600486453" class="wow fadeInUp" data-wow-delay="0.5s">+7 (960) 048-64-53</a>
                        <p class="wow fadeInUp" data-wow-delay="0.7s">Казань, ул. Декабристов 85Б, к.1</p>
                        <br>
                        <a href="mailto:mail@neft.coffee" class="wow fadeInUp" data-wow-delay="0.9s">mail@neft.coffee</a>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="n-footer__subtitle wow fadeInDown" data-wow-delay="0.1s">Режим работы</div>
                    <div class="n-footer__content">
                        <p class="wow fadeInUp" data-wow-delay="0.1s">ПН—ПТ 8:00 - 22:00</p>
                    </div>
                    <div class="n-footer__content">
                        <p class="wow fadeInUp" data-wow-delay="0.3s">СБ—ВС 9:00 - 22:00</p>
                    </div>
                </div>
            </div>
            <div class="n-footer__hr"></div>
            <div class="n-footer__row">
                <p class="n-footer__info wow fadeInUp" data-wow-delay="0.5s">© 2018 Все права защищены. Neft Coffee Roasters</p>
                <a href="#" class="n-footer__policy wow fadeInUp" data-wow-delay="0.5s">Политика конфиденциальности</a>
            </div>
        </div>
    </footer>

    <div class="n-modal">
        <div class="n-modal__centered">
            <div class="n-modal__content">
                <div class="n-modal__close"><img src="./images/modal_close.png" alt="Закрыть"></div>
                <div class="n-modal__title">Получите бесплатную
                    консультацию</div>
                <form action="post" style="width: 100%">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Контактный елефон" class="n-modal__input phone">
                    <textarea rows="3" placeholder="Текст сообщения"></textarea>
                    <button type="submit" class="n-modal__button">Оставить заявку</button>
                </form>
            </div>
        </div>
    </div>

</body>

</html>