<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>neft_coffee</title>

    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/animate.css/animate.css">
    <link rel="stylesheet" href="../node_modules/swiper/dist/css/swiper.css">
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.css">
    <link rel="stylesheet" href="../node_modules/inputmask/css/inputmask.css">
    <link rel="stylesheet" href="../node_modules/jquery.mb.ytplayer/dist/css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="../node_modules/inputmask/css/inputmask.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.bundle.js"></script>
    <script src="../node_modules/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.bundle.js"></script>
    <script src="../node_modules/wowjs/dist/wow.js"></script>
    <!-- endbuild -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->



    <script>
        $(window).on("load resize scroll", function(e) {
            if (screen.width < 1300) {
                $('body').css('padding-top', $('.n-page-header').height());
            }
        });
    </script>

    <header class="n-header">
        <div class="n-header__double">
            <a href="/" class="n-header__logo wow fadeInLeft" data-wow-delay="0.1s">
                <img src="./images/logo.png" alt="НЕФТЬ">
            </a>
            <span class="n-header__toggle wow fadeInLeft" data-wow-delay="0.3s"><img src="./images/icon_nav.svg" alt="Меню"></span>
        </div>
        <ul class="n-header__social">

            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.5s"><img src="./images/icon_yt.png" alt="YouTube"></a></li>

            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.7s"><img src="./images/icon_ig.png" alt="Instagram"></a></li>

            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.9s"><img src="./images/icon_vk.png" alt="VK"></a></li>

        </ul>
    </header>

    <nav class="n-nav">
        <ul class="n-nav__links">
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.1s">Кофейни</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.3s">Франшиза</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.5s">Школа бариста</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.1s">Наш кофе</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.3s">Оборудование</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.5s">Оптовикам</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.1s">Блог</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.3s">Контакты</a></li>
        </ul>
    </nav>

    <header class="n-page-header">
        <div class="container">
            <span class="n-page-header__column">
                <h1 class="n-page-header__title wow fadeInLeft" data-wow-delay="0.1s">Блог</h1>
                <ul class="n-page-header__breadcrumps wow fadeInLeft" data-wow-delay="0.3s">
                    <li><a href="/">Главная</a></li>
                    <li><span>/</span></li>
                    <li>Текущая страница</li>
                </ul>
            </span>
            <span class="n-page-header__row">
                <a href="#" class="n-page-header__basket wow fadeInLeft" data-wow-delay="0.5s">
                    <div class="n-page-header__basket-counter">2</div>
                    <img src="./images/icon_basket.svg" alt="Корзина" class="n-page-header__basket-image">
                </a>
                <a href="tel:+78432602020" class="n-page-header__phone wow fadeInLeft" data-wow-delay="0.7s">+7 (843) 260-20-20</a>
            </span>
        </div>
    </header>

    <main class="n-home">

        <section class="n-blog">
            <div class="container">
                <div class="n-blog__cards">

                    <a href="#" style="background-image: url('./images/blog_1.jpg')" class="n-blog-big-card wow fadeInUp" data-wow-delay="0.1s">
                        <article class="n-blog-big-card__content">
                            <div class="n-blog-big-card__date">12 марта 2019</div>
                            <h3 class="n-blog-big-card__title">Кофе лювак: обзор самого
                                дорогого в мире сорта кофе</h3>
                            <p class="n-blog-big-card__text">Те кто любит кофе непременно хотя бы раз слышали о самом дорогом кофе в мире, кофе Копи-Лювак. Знаменит он сбалансированным нежным ароматом и интересным способом производства. Стоимость этого кофе, героя сегодняшнего обзора, 250-1300$ за килограмм. Так за что же ценят этот сорт кофе во всём мире?</p>
                            <div class="n-blog-big-card__link">Подробнее</div>
                        </article>
                    </a>

                    <a href="#" style="background-image: url('./images/blog_2.jpg')" class="n-blog-another-card wow fadeInUp" data-wow-delay="0.1s">
                        <article class="n-blog-another-card__content">
                            <div class="n-blog-another-card__date">12 марта 2019</div>
                            <h3 class="n-blog-another-card__title">Кофе лювак: обзор самого
                                дорогого в мире сорта кофе</h3>
                            <p class="n-blog-another-card__text">Те кто любит кофе непременно хокофе, героя сегодняшнего обзора, 250-1300$ за килограмм. <br> Так за что же ценят этот сорт кофе во всём мире?</p>
                            <div class="n-blog-another-card__link">Подробнее</div>
                        </article>
                    </a>

                    <a href="#" class="n-blog-card wow fadeInUp" data-wow-delay="0.1s">
                        <div style="background-image: url('./images/blog_3.jpg')" class="n-blog-card__image"></div>
                        <article class="n-blog-card__content">
                            <div class="n-blog-card__date">12 марта 2019</div>
                            <h3 class="n-blog-card__title">Кофе лювак: обзор самого
                                дорогого в мире сорта кофе</h3>
                            <p class="n-blog-card__text">Те кто любит кофе непременно хотя бы раз слышали о самом дорогом кофе в мире, кофе Копи-Лювак. Знаменит он сбалансированным нежным ароматом и интересным способом производства. Стоимость этого кофе, героя сегодняшнего обзора, 250-1300$ за килограмм. <br> Так за что же ценят этот сорт кофе во всём мире?</p>
                            <div class="n-blog-card__link">Подробнее</div>
                        </article>
                    </a>

                    <a href="#" style="background-image: url('./images/blog_1.jpg')" class="n-blog-big-card wow fadeInUp" data-wow-delay="0.1s">
                        <article class="n-blog-big-card__content">
                            <div class="n-blog-big-card__date">12 марта 2019</div>
                            <h3 class="n-blog-big-card__title">Кофе лювак: обзор самого
                                дорогого в мире сорта кофе</h3>
                            <p class="n-blog-big-card__text">Те кто любит кофе непременно хотя бы раз слышали о самом дорогом кофе в мире, кофе Копи-Лювак. Знаменит он сбалансированным нежным ароматом и интересным способом производства. Стоимость этого кофе, героя сегодняшнего обзора, 250-1300$ за килограмм. Так за что же ценят этот сорт кофе во всём мире?</p>
                            <div class="n-blog-big-card__link">Подробнее</div>
                        </article>
                    </a>

                    <a href="#" class="n-blog-card wow fadeInUp" data-wow-delay="0.1s">
                        <div style="background-image: url('./images/blog_3.jpg')" class="n-blog-card__image"></div>
                        <article class="n-blog-card__content">
                            <div class="n-blog-card__date">12 марта 2019</div>
                            <h3 class="n-blog-card__title">Кофе лювак: обзор самого
                                дорогого в мире сорта кофе</h3>
                            <p class="n-blog-card__text">Те кто любит кофе непременно хотя бы раз слышали о самом дорогом кофе в мире, кофе Копи-Лювак. Знаменит он сбалансированным нежным ароматом и интересным способом производства. Стоимость этого кофе, героя сегодняшнего обзора, 250-1300$ за килограмм. <br> Так за что же ценят этот сорт кофе во всём мире?</p>
                            <div class="n-blog-card__link">Подробнее</div>
                        </article>
                    </a>

                    <a href="#" class="n-blog-card wow fadeInUp" data-wow-delay="0.1s">
                        <div style="background-image: url('./images/blog_3.jpg')" class="n-blog-card__image"></div>
                        <article class="n-blog-card__content">
                            <div class="n-blog-card__date">12 марта 2019</div>
                            <h3 class="n-blog-card__title">Кофе лювак: обзор самого
                                дорогого в мире сорта кофе</h3>
                            <p class="n-blog-card__text">Те кто любит кофе непременно хотя бы раз слышали о самом дорогом кофе в мире, кофе Копи-Лювак. Знаменит он сбалансированным нежным ароматом и интересным способом производства. Стоимость этого кофе, героя сегодняшнего обзора, 250-1300$ за килограмм. <br> Так за что же ценят этот сорт кофе во всём мире?</p>
                            <div class="n-blog-card__link">Подробнее</div>
                        </article>
                    </a>

                    <ul class="n-pagination wow fadeInUp" data-wow-delay="0.1s">
                        <li class="n-pagination_active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#"><img src="./images/pagination_arrow.png" alt=">"></a></li>
                    </ul>

                </div>
            </div>
        </section>

    </main>

    <footer class="n-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="n-footer__subtitle wow fadeInDown" data-wow-delay="0.1s">Оптовый отдел</div>
                    <div class="n-footer__content">
                        <a href="tel:+78432602020" class="wow fadeInUp" data-wow-delay="0.1s">+7 (843) 260-20-20</a>
                        <a href="tel:+79662602020" class="wow fadeInUp" data-wow-delay="0.3s">+7 (966) 260-20-20</a>
                        <a href="mailto:mail@neftcoffee.ru" class="wow fadeInUp" data-wow-delay="0.5s">mail@neftcoffee.ru</a>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="n-footer__subtitle wow fadeInDown" data-wow-delay="0.1s">Наши кофейни</div>
                    <div class="n-footer__content">
                        <a href="tel:+79033051657" class="wow fadeInUp" data-wow-delay="0.1s">+7 (903) 305-16-57</a>
                        <p class="wow fadeInUp" data-wow-delay="0.3s">Казань, ул. Университетская, 7/80</p>
                        <br>
                        <a href="tel:+79600486453" class="wow fadeInUp" data-wow-delay="0.5s">+7 (960) 048-64-53</a>
                        <p class="wow fadeInUp" data-wow-delay="0.7s">Казань, ул. Декабристов 85Б, к.1</p>
                        <br>
                        <a href="mailto:mail@neft.coffee" class="wow fadeInUp" data-wow-delay="0.9s">mail@neft.coffee</a>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="n-footer__subtitle wow fadeInDown" data-wow-delay="0.1s">Режим работы</div>
                    <div class="n-footer__content">
                        <p class="wow fadeInUp" data-wow-delay="0.1s">ПН—ПТ 8:00 - 22:00</p>
                    </div>
                    <div class="n-footer__content">
                        <p class="wow fadeInUp" data-wow-delay="0.3s">СБ—ВС 9:00 - 22:00</p>
                    </div>
                </div>
            </div>
            <div class="n-footer__hr"></div>
            <div class="n-footer__row">
                <p class="n-footer__info wow fadeInUp" data-wow-delay="0.5s">© 2018 Все права защищены. Neft Coffee Roasters</p>
                <a href="#" class="n-footer__policy wow fadeInUp" data-wow-delay="0.5s">Политика конфиденциальности</a>
            </div>
        </div>
    </footer>

    <div class="n-modal">
        <div class="n-modal__centered">
            <div class="n-modal__content">
                <div class="n-modal__close"><img src="./images/modal_close.png" alt="Закрыть"></div>
                <div class="n-modal__title">Получите бесплатную
                    консультацию</div>
                <form action="post" style="width: 100%">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Контактный елефон" class="n-modal__input phone">
                    <textarea rows="3" placeholder="Текст сообщения"></textarea>
                    <button type="submit" class="n-modal__button">Оставить заявку</button>
                </form>
            </div>
        </div>
    </div>

</body>

</html>