<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>neft_coffee</title>

    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/animate.css/animate.css">
    <link rel="stylesheet" href="../node_modules/swiper/dist/css/swiper.css">
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.css">
    <link rel="stylesheet" href="../node_modules/inputmask/css/inputmask.css">
    <link rel="stylesheet" href="../node_modules/jquery.mb.ytplayer/dist/css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="../node_modules/inputmask/css/inputmask.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.bundle.js"></script>
    <script src="../node_modules/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.bundle.js"></script>
    <script src="../node_modules/wowjs/dist/wow.js"></script>
    <!-- endbuild -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->



    <script>
        $(window).on("load resize scroll", function(e) {
            if ($(window).width() < 1300) {
                $('.n-page-header').css({
                    'position': 'relative',
                    'background': '#181818',
                    'z-index': '4'
                });
                $('.n-page-header__breadcrumps').css({
                    'color': 'rgba(255,255,255,0.5)'
                });
                $('.n-page-header__breadcrumps li a').css({
                    'color': 'rgba(255,255,255,0.5)'
                });
                $('n-page-header__column').hide();
                $('body').css({'padding-top': $('.n-page-header').height()});
            } else {
                $('.n-page-header').css({
                    'position': 'absolute',
                    'background': 'rgba(0,0,0,0)',
                    'z-index': '4'
                });
                $('.n-page-header__breadcrumps').css({
                    'color': 'rgba(255,255,255,1)'
                });
                $('.n-page-header__breadcrumps li a').css({
                    'color': 'rgba(255,255,255,1)'
                });
                $('n-page-header__column').show();
                $('body').css({'padding-top': '0px'});
            }
        });
    </script>

    <header class="n-header">
        <div class="n-header__double">
            <a href="/" class="n-header__logo wow fadeInLeft" data-wow-delay="0.1s">
                <img src="./images/logo.png" alt="НЕФТЬ">
            </a>
            <span class="n-header__toggle wow fadeInLeft" data-wow-delay="0.3s"><img src="./images/icon_nav.svg" alt="Меню"></span>
        </div>
        <ul class="n-header__social">

            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.5s"><img src="./images/icon_yt.png" alt="YouTube"></a></li>

            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.7s"><img src="./images/icon_ig.png" alt="Instagram"></a></li>

            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.9s"><img src="./images/icon_vk.png" alt="VK"></a></li>

        </ul>
    </header>

    <nav class="n-nav">
        <ul class="n-nav__links">
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.1s">Кофейни</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.3s">Франшиза</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.5s">Школа бариста</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.1s">Наш кофе</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.3s">Оборудование</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.5s">Оптовикам</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.1s">Блог</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.3s">Контакты</a></li>
        </ul>
    </nav>

    <header class="n-page-header">
        <div class="container">
            <span class="n-page-header__column">
                <h1 class="n-page-header__title wow fadeInLeft" data-wow-delay="0.1s">Текущая страница</h1>
                <ul class="n-page-header__breadcrumps wow fadeInLeft" data-wow-delay="0.3s">
                    <li><a href="/">Главная</a></li>
                    <li><span>/</span></li>
                    <li>Текущая страница</li>
                </ul>
            </span>
            <span class="n-page-header__row">
                <a href="#" class="n-page-header__basket wow fadeInLeft" data-wow-delay="0.5s">
                    <div class="n-page-header__basket-counter">2</div>
                    <img src="./images/icon_basket.svg" alt="Корзина" class="n-page-header__basket-image">
                </a>
                <a href="tel:+78432602020" class="n-page-header__phone wow fadeInLeft" data-wow-delay="0.7s">+7 (843) 260-20-20</a>
            </span>
        </div>
    </header>

    <main class="n-home sales">

        <div class="main_wrapper">

            <div class="sales_content">

                <div class="sales_header">
                    <div class="video">
                        <video autoplay loop playsinline id="video_background_sales" muted>
                            <source src="./images/old/video/sales_video_new.mp4" type="video/mp4">
                        </video>
                    </div>

                    <div class="sales_header_content">
                        <h1 class="sales_header_title">Продажа и сдача в аренду кофейного оборудования марки Simonelli</h1>
                        <div class="sale_bottons">
                            <a class="live_order_main sale_botton" href="">Оставить заявку</a>
                            <a class="sale_botton" href="">Скачать каталог</a>
                        </div>
                    </div>
                </div>

                <div class="sales_content_items">
                    <div class="sales_content_items_inner max">

                        <div class="sales_item">
                            <div class="sales_item_photo">
                                <img src="http://neft.coffee/wp-content/uploads/2018/08/Oscar_II.jpg" alt="Картинка кофемашина Oscar II">
                            </div>
                            <div class="sales_item_content">
                                <div class="sales_item_title">
                                    Oscar II </div>
                                <div class="sales_item_description">
                                    Компактная и надежная кофемашина с обновленными материалами и дизайном. Отличный вариант для маленьких кофеен, офисов и заведений с небольшой проходимостью. Рассчитана на 100 - 150 чашек в день </div>
                                <div class="sales_item_main_price">
                                    <span class="sales_item_main_price_num">55 605</span>
                                    <span class="rub">Р</span>
                                    <span class="roznica">Розничная цена</span>
                                </div>
                                <div class="sales_item_second_price">
                                    <div class="rastrochka">
                                        Цена в рассрочку на три месяца при оплате 50% стоимости
                                    </div>
                                    <div class="rastrochka_num">
                                        <span>10 658 </span> <span class="rub">Р</span> <span>в месяц</span>
                                    </div>
                                </div>
                                <div class="sales_item_third_price">
                                    <div class="rastrochka">
                                        Аренда
                                    </div>
                                    <div class="rastrochka_num">
                                        <span><s>5 050</s></span> <!-- <span class="rub">Р</span> -->
                                        <span>3 850</span> <span class="rub">Р</span> <span>в месяц</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sales_item">
                            <div class="sales_item_photo">
                                <img src="http://neft.coffee/wp-content/uploads/2018/08/Microbar_II.jpg" alt="Картинка кофемашина Microbar II">
                            </div>
                            <div class="sales_item_content">
                                <div class="sales_item_title">
                                    Microbar II </div>
                                <div class="sales_item_description">
                                    Стильная и компактная кофемашина – автомат, рассчитанная для небольших кофеен, гостиниц, офисов с проходимостью до 100-150 чашек в день. Проста в техническом обслуживании и работает абсолютно бесшумно, благодаря своим высокотехнологичным жерновам </div>
                                <div class="sales_item_main_price">
                                    <span class="sales_item_main_price_num">166 200</span>
                                    <span class="rub">Р</span>
                                    <span class="roznica">Розничная цена</span>
                                </div>
                                <div class="sales_item_second_price">
                                    <div class="rastrochka">
                                        Цена в рассрочку на три месяца при оплате 50% стоимости
                                    </div>
                                    <div class="rastrochka_num">
                                        <span>31 855 </span> <span class="rub">Р</span> <span>в месяц</span>
                                    </div>
                                </div>
                                <div class="sales_item_third_price">
                                    <div class="rastrochka">
                                        Аренда
                                    </div>
                                    <div class="rastrochka_num">
                                        <span><s>10 850</s></span> <!-- <span class="rub">Р</span> -->
                                        <span>15 500</span> <span class="rub">Р</span> <span>в месяц</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sales_item">
                            <div class="sales_item_photo">
                                <img src="http://neft.coffee/wp-content/uploads/2018/08/Appia_II_1Gr_S.jpeg" alt="Картинка кофемашина Appia II 1Gr S">
                            </div>
                            <div class="sales_item_content">
                                <div class="sales_item_title">
                                    Appia II 1Gr S </div>
                                <div class="sales_item_description">
                                    Самая популярная модель среди мест со средним потреблением кофе и с обширным кофейным меню. Профессиональная кофемашина с высокими группами для кофе с собой, рассчитанная на 150-190 чашек в день </div>
                                <div class="sales_item_main_price">
                                    <span class="sales_item_main_price_num">102 337</span>
                                    <span class="rub">Р</span>
                                    <span class="roznica">Розничная цена</span>
                                </div>
                                <div class="sales_item_second_price">
                                    <div class="rastrochka">
                                        Цена в рассрочку на три месяца при оплате 50% стоимости
                                    </div>
                                    <div class="rastrochka_num">
                                        <span>19 615 </span> <span class="rub">Р</span> <span>в месяц</span>
                                    </div>
                                </div>
                                <div class="sales_item_third_price">
                                    <div class="rastrochka">
                                        Аренда
                                    </div>
                                    <div class="rastrochka_num">
                                        <span><s>10 000</s></span> <!-- <span class="rub">Р</span> -->
                                        <span>7 000</span> <span class="rub">Р</span> <span>в месяц</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sales_item">
                            <div class="sales_item_photo">
                                <img src="http://neft.coffee/wp-content/uploads/2018/08/Appia_II-Compact_2Gr_S.jpg" alt="Картинка кофемашина Appia II Compact 2Gr S">
                            </div>
                            <div class="sales_item_content">
                                <div class="sales_item_title">
                                    Appia II Compact 2Gr S </div>
                                <div class="sales_item_description">
                                    Самый оптимальный вариант для кофеен с большой проходимостью (200-250 чашек в день), небольших ресторанов, отелей, кофе с собой. Также эта модель универсальная, мощная и привлекает много внимания благодаря своему дизайну </div>
                                <div class="sales_item_main_price">
                                    <span class="sales_item_main_price_num">138 399</span>
                                    <span class="rub">Р</span>
                                    <span class="roznica">Розничная цена</span>
                                </div>
                                <div class="sales_item_second_price">
                                    <div class="rastrochka">
                                        Цена в рассрочку на три месяца при оплате 50% стоимости
                                    </div>
                                    <div class="rastrochka_num">
                                        <span>26 527 </span> <span class="rub">Р</span> <span>в месяц</span>
                                    </div>
                                </div>
                                <div class="sales_item_third_price">
                                    <div class="rastrochka">
                                        Аренда
                                    </div>
                                    <div class="rastrochka_num">
                                        <span><s>13 000</s></span> <!-- <span class="rub">Р</span> -->
                                        <span>9 100</span> <span class="rub">Р</span> <span>в месяц</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sales_item">
                            <div class="sales_item_photo">
                                <img src="http://neft.coffee/wp-content/uploads/2018/08/Musica_Standart.jpg" alt="Картинка кофемашина Musica Standart">
                            </div>
                            <div class="sales_item_content">
                                <div class="sales_item_title">
                                    Musica Standart </div>
                                <div class="sales_item_description">
                                    Профессиональная и универсальная машина с прямым подключением к водопроводу (также есть и заливного типа с резервуаром на 3л) для приготовления кофе в кондитерских, бургерных, гостиницах и небольших заведений </div>
                                <div class="sales_item_main_price">
                                    <span class="sales_item_main_price_num">88 349</span>
                                    <span class="rub">Р</span>
                                    <span class="roznica">Розничная цена</span>
                                </div>
                                <div class="sales_item_second_price">
                                    <div class="rastrochka">
                                        Цена в рассрочку на три месяца при оплате 50% стоимости
                                    </div>
                                    <div class="rastrochka_num">
                                        <span>16 934 </span> <span class="rub">Р</span> <span>в месяц</span>
                                    </div>
                                </div>
                                <div class="sales_item_third_price">
                                    <div class="rastrochka">
                                        Аренда
                                    </div>
                                    <div class="rastrochka_num">
                                        <span><s>8 500</s></span> <!-- <span class="rub">Р</span> -->
                                        <span>5 950</span> <span class="rub">Р</span> <span>в месяц</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sales_item">
                            <div class="sales_item_photo">
                                <img src="http://neft.coffee/wp-content/uploads/2018/08/Aurelia_II.jpg" alt="Картинка кофемашина Aurelia II">
                            </div>
                            <div class="sales_item_content">
                                <div class="sales_item_title">
                                    Aurelia II </div>
                                <div class="sales_item_description">
                                    Идеальный вариант для Speciality кофеен и заведений с большой проходимостью. Надежная кофемашина с подсветкой рабочей поверхности и паровиков, что позволяет проследить, как сбивается молоко; имеет систему мягкого заваривания, чтобы получить идеальную экстракцию эспрессо </div>
                                <div class="sales_item_main_price">
                                    <span class="sales_item_main_price_num">264 470</span>
                                    <span class="rub">Р</span>
                                    <span class="roznica">Розничная цена</span>
                                </div>
                                <div class="sales_item_second_price">
                                    <div class="rastrochka">
                                        Цена в рассрочку на три месяца при оплате 50% стоимости
                                    </div>
                                    <div class="rastrochka_num">
                                        <span>50 732 </span> <span class="rub">Р</span> <span>в месяц</span>
                                    </div>
                                </div>
                                <div class="sales_item_third_price">
                                    <div class="rastrochka">
                                        Аренда
                                    </div>
                                    <div class="rastrochka_num">
                                        <span><s>25 000</s></span> <!-- <span class="rub">Р</span> -->
                                        <span>17 500</span> <span class="rub">Р</span> <span>в месяц</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sales_item">
                            <div class="sales_item_photo">
                                <img src="http://neft.coffee/wp-content/uploads/2018/08/Prontobar.jpg" alt="Картинка кофемашина Prontobar I">
                            </div>
                            <div class="sales_item_content">
                                <div class="sales_item_title">
                                    Prontobar I </div>
                                <div class="sales_item_description">
                                    Эффективная и удобная автоматическая кофемашина для сетей фаст-фуд, кофеен, заправочных станций, отелей, офисов, которая позволяет приготовить напитки высокого качества. Проста в использовании и имеет графический дисплей, удобное меню с джойстиком для настройки </div>
                                <div class="sales_item_main_price">
                                    <span class="sales_item_main_price_num">240 531</span>
                                    <span class="rub">Р</span>
                                    <span class="roznica">Розничная цена</span>
                                </div>
                                <div class="sales_item_second_price">
                                    <div class="rastrochka">
                                        Цена в рассрочку на три месяца при оплате 50% стоимости
                                    </div>
                                    <div class="rastrochka_num">
                                        <span>46 102 </span> <span class="rub">Р</span> <span>в месяц</span>
                                    </div>
                                </div>
                                <div class="sales_item_third_price">
                                    <div class="rastrochka">
                                        Аренда
                                    </div>
                                    <div class="rastrochka_num">
                                        <span><s>23 500</s></span> <!-- <span class="rub">Р</span> -->
                                        <span>6 450</span> <span class="rub">Р</span> <span>в месяц</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sales_item">
                            <div class="sales_item_photo">
                                <img src="http://neft.coffee/wp-content/uploads/2018/08/Mdx_on_demand.jpg" alt="Картинка кофемашина MDX On Demand">
                            </div>
                            <div class="sales_item_content">
                                <div class="sales_item_title">
                                    MDX On Demand </div>
                                <div class="sales_item_description">
                                    Профессиональная кофемолка с настройкой тонкого помола, плоскими жерновами, максимальной точной дозировкой помола, высокой производительностью. Кофемолка универсальная и подойдет для многих заведений различного формата </div>
                                <div class="sales_item_main_price">
                                    <span class="sales_item_main_price_num">39 402</span>
                                    <span class="rub">Р</span>
                                    <span class="roznica">Розничная цена</span>
                                </div>
                                <div class="sales_item_second_price">
                                    <div class="rastrochka">
                                        Цена в рассрочку на три месяца при оплате 50% стоимости
                                    </div>
                                    <div class="rastrochka_num">
                                        <span>7 552 </span> <span class="rub">Р</span> <span>в месяц</span>
                                    </div>
                                </div>
                                <div class="sales_item_third_price">
                                    <div class="rastrochka">
                                        Аренда
                                    </div>
                                    <div class="rastrochka_num">
                                        <span><s>3 000</s></span> <!-- <span class="rub">Р</span> -->
                                        <span>2 100</span> <span class="rub">Р</span> <span>в месяц</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>


            </div>

            <footer class="n-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="n-footer__subtitle wow fadeInDown" data-wow-delay="0.1s">Оптовый отдел</div>
                            <div class="n-footer__content">
                                <a href="tel:+78432602020" class="wow fadeInUp" data-wow-delay="0.1s">+7 (843) 260-20-20</a>
                                <a href="tel:+79662602020" class="wow fadeInUp" data-wow-delay="0.3s">+7 (966) 260-20-20</a>
                                <a href="mailto:mail@neftcoffee.ru" class="wow fadeInUp" data-wow-delay="0.5s">mail@neftcoffee.ru</a>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="n-footer__subtitle wow fadeInDown" data-wow-delay="0.1s">Наши кофейни</div>
                            <div class="n-footer__content">
                                <a href="tel:+79033051657" class="wow fadeInUp" data-wow-delay="0.1s">+7 (903) 305-16-57</a>
                                <p class="wow fadeInUp" data-wow-delay="0.3s">Казань, ул. Университетская, 7/80</p>
                                <br>
                                <a href="tel:+79600486453" class="wow fadeInUp" data-wow-delay="0.5s">+7 (960) 048-64-53</a>
                                <p class="wow fadeInUp" data-wow-delay="0.7s">Казань, ул. Декабристов 85Б, к.1</p>
                                <br>
                                <a href="mailto:mail@neft.coffee" class="wow fadeInUp" data-wow-delay="0.9s">mail@neft.coffee</a>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="n-footer__subtitle wow fadeInDown" data-wow-delay="0.1s">Режим работы</div>
                            <div class="n-footer__content">
                                <p class="wow fadeInUp" data-wow-delay="0.1s">ПН—ПТ 8:00 - 22:00</p>
                            </div>
                            <div class="n-footer__content">
                                <p class="wow fadeInUp" data-wow-delay="0.3s">СБ—ВС 9:00 - 22:00</p>
                            </div>
                        </div>
                    </div>
                    <div class="n-footer__hr"></div>
                    <div class="n-footer__row">
                        <p class="n-footer__info wow fadeInUp" data-wow-delay="0.5s">© 2018 Все права защищены. Neft Coffee Roasters</p>
                        <a href="#" class="n-footer__policy wow fadeInUp" data-wow-delay="0.5s">Политика конфиденциальности</a>
                    </div>
                </div>
            </footer>

        </div>

    </main>

    <div class="n-modal">
        <div class="n-modal__centered">
            <div class="n-modal__content">
                <div class="n-modal__close"><img src="./images/modal_close.png" alt="Закрыть"></div>
                <div class="n-modal__title">Получите бесплатную
                    консультацию</div>
                <form action="post" style="width: 100%">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Контактный елефон" class="n-modal__input phone">
                    <textarea rows="3" placeholder="Текст сообщения"></textarea>
                    <button type="submit" class="n-modal__button">Оставить заявку</button>
                </form>
            </div>
        </div>
    </div>

</body>

</html>