<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>neft_coffee</title>

    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/animate.css/animate.css">
    <link rel="stylesheet" href="../node_modules/swiper/dist/css/swiper.css">
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.css">
    <link rel="stylesheet" href="../node_modules/inputmask/css/inputmask.css">
    <link rel="stylesheet" href="../node_modules/jquery.mb.ytplayer/dist/css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="../node_modules/inputmask/css/inputmask.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.bundle.js"></script>
    <script src="../node_modules/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.bundle.js"></script>
    <script src="../node_modules/wowjs/dist/wow.js"></script>
    <!-- endbuild -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->



    <script>
        $(window).on("load resize scroll", function(e) {
            if (screen.width < 1300) {
                $('body').css('padding-top', $('.n-page-header').height());
            }
        });
    </script>

    <header class="n-header">
        <div class="n-header__double">
            <a href="/" class="n-header__logo wow fadeInLeft" data-wow-delay="0.1s">
                <img src="./images/logo.png" alt="НЕФТЬ">
            </a>
            <span class="n-header__toggle wow fadeInLeft" data-wow-delay="0.3s"><img src="./images/icon_nav.svg" alt="Меню"></span>
        </div>
        <ul class="n-header__social">

            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.5s"><img src="./images/icon_yt.png" alt="YouTube"></a></li>

            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.7s"><img src="./images/icon_ig.png" alt="Instagram"></a></li>

            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.9s"><img src="./images/icon_vk.png" alt="VK"></a></li>

        </ul>
    </header>

    <nav class="n-nav">
        <ul class="n-nav__links">
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.1s">Кофейни</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.3s">Франшиза</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.5s">Школа бариста</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.1s">Наш кофе</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.3s">Оборудование</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.5s">Оптовикам</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.1s">Блог</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.3s">Контакты</a></li>
        </ul>
    </nav>

    <header class="n-page-header">
        <div class="container">
            <span class="n-page-header__column">
                <h1 class="n-page-header__title wow fadeInLeft" data-wow-delay="0.1s">Контакты</h1>
                <ul class="n-page-header__breadcrumps wow fadeInLeft" data-wow-delay="0.3s">
                    <li><a href="/">Главная</a></li>
                    <li><span>/</span></li>
                    <li>Текущая страница</li>
                </ul>
            </span>
            <span class="n-page-header__row">
                <a href="#" class="n-page-header__basket wow fadeInLeft" data-wow-delay="0.5s">
                    <div class="n-page-header__basket-counter">2</div>
                    <img src="./images/icon_basket.svg" alt="Корзина" class="n-page-header__basket-image">
                </a>
                <a href="tel:+78432602020" class="n-page-header__phone wow fadeInLeft" data-wow-delay="0.7s">+7 (843) 260-20-20</a>
            </span>
        </div>
    </header>

    <main class="n-home">

        <div class="n-contacts">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="n-contacts__subtitle">Оптовый отдел НЕФТЬ <br>
                            coffee roasters</div>
                        <a href="tel:+7 (843) 260-20-20" class="n-contacts__link">+7 (843) 260-20-20</a>
                        <a href="tel:+7 (966) 260-20-20" class="n-contacts__link">+7 (966) 260-20-20</a>
                        <a href="mailto:mail@neftcoffee.ru" class="n-contacts__link">mail@neftcoffee.ru</a>
                    </div>

                    <div class="col-lg-9 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="row">

                            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                                <div class="n-contacts__subtitle">Кофейни НЕФТЬ coffee shop</div>
                                <p>
                                    <a href="tel:+7 (903) 305-16-57" class="n-contacts__link">+7 (903) 305-16-57</a>
                                    Казань, ул. Университетская, 7/80
                                </p>
                                <p>
                                    <a href="tel:+7 (960) 048-64-53" class="n-contacts__link">+7 (960) 048-64-53</a>
                                    Казань, ул. Декабристов 85Б, к.1
                                </p>
                                <a href="mailto:mail@neft.coffee" class="n-contacts__link">mail@neft.coffee</a>
                            </div>

                            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                                <div class="n-contacts__subtitle">Дилеры НЕФТЬ coffee roasters</div>
                                <div class="row">

                                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                                        <p>
                                            г. Уфа
                                            <a href="tel:+7 (999) 999-99-99" class="n-contacts__link">+7 (999) 999-99-99</a>
                                            Иванов Вася
                                        </p>
                                        <p>
                                            г. Уфа
                                            <a href="tel:+7 (999) 999-99-99" class="n-contacts__link">+7 (999) 999-99-99</a>
                                            Иванов Вася
                                        </p>
                                        <p>
                                            г. Уфа
                                            <a href="tel:+7 (999) 999-99-99" class="n-contacts__link">+7 (999) 999-99-99</a>
                                            Иванов Вася
                                        </p>
                                    </div>

                                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                                        <p>
                                            г. Уфа
                                            <a href="tel:+7 (999) 999-99-99" class="n-contacts__link">+7 (999) 999-99-99</a>
                                            Иванов Вася
                                        </p>
                                        <p>
                                            г. Уфа
                                            <a href="tel:+7 (999) 999-99-99" class="n-contacts__link">+7 (999) 999-99-99</a>
                                            Иванов Вася
                                        </p>
                                        <p>
                                            г. Уфа
                                            <a href="tel:+7 (999) 999-99-99" class="n-contacts__link">+7 (999) 999-99-99</a>
                                            Иванов Вася
                                        </p>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-3 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="n-contacts__subtitle">Реквизиты</div>
                        <p>ООО "Медный город" <br>
                            420075, г. Казань, ул. Халезова д.21 <br>
                            ИНН 1660113475 <br>
                            КПП 166001001 <br>
                            ОГРН 1081690023678</p>
                    </div>

                    <div class="col-lg-9 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="row">

                            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                                <div class="n-contacts__subtitle">Режим работы</div>
                                <p>
                                    ПН—ПТ 8:00 - 22:00 <br><br> СБ—ВС 9:00 - 22:00
                                </p>
                            </div>

                            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                                <a href="#" class="n-contacts__button open-modal wow fadeInUp" data-wow-delay="0.5s">Стань дилером в своем городе</a>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="n-contacts-form">
            <div class="container">
                <h2 class="n-contacts-form__title wow fadeInUp" data-wow-delay="0.1s">Оформление заказа</h2>
                <form action="post" class="n-contacts-form__form wow fadeInUp" data-wow-delay="0.3s">
                    <div class="row">

                        <div class="col-lg-6">
                            <div class="row">

                                <div class="col-lg-6">
                                    <span class="n-contacts-form__column">
                                        <label style="opacity: 0.5;">Имя: *</label>
                                        <input type="text">
                                    </span>
                                    <span class="n-contacts-form__column">
                                        <label style="opacity: 0.5;">Телефон: *</label>
                                        <input type="text" class="phone">
                                    </span>
                                </div>

                                <div class="col-lg-6">
                                    <span class="n-contacts-form__column">
                                        <label style="opacity: 0.5;">E-mail:</label>
                                        <input type="text">
                                    </span>
                                    <span class="n-contacts-form__column">
                                        <label style="opacity: 0.5;">Тема сообщения: *</label>
                                        <div class="n-contacts-form__select">
                                            <select>
                                                <option value="example">Выберите тему</option>
                                                <option value="example">Выберите тему</option>
                                                <option value="example">Выберите тему</option>
                                                <option value="example">Выберите тему</option>
                                            </select>
                                        </div>
                                    </span>
                                </div>

                            </div>
                        </div>

                        <div class="col-lg-6">
                            <span class="n-contacts-form__column">
                                <label style="opacity: 0.5;">Сообщение:</label>
                                <textarea rows="5"></textarea>
                            </span>
                        </div>

                        <div class="col-lg-3">
                            <button class="n-contacts-form__button">Отправить</button>
                        </div>

                        <div class="col-lg-9">
                            <p class="n-contacts-form__info">* Обязательные для заполнения поля <br><br> Нажимая на кнопку «Отправить» Вы соглашаетесь
                                на обработку персональных данных</p>
                        </div>

                    </div>
                </form>
            </div>
        </div>

    </main>

    <footer class="n-footer">
        <div class="container">
            <div class="n-footer__hr"></div>
            <div class="n-footer__row">
                <p class="n-footer__info wow fadeInUp" data-wow-delay="0.5s">© 2018 Все права защищены. Neft Coffee Roasters</p>
                <a href="#" class="n-footer__policy wow fadeInUp" data-wow-delay="0.5s">Политика конфиденциальности</a>
            </div>
        </div>
    </footer>

    <div class="n-modal">
        <div class="n-modal__centered">
            <div class="n-modal__content">
                <div class="n-modal__close"><img src="./images/modal_close.png" alt="Закрыть"></div>
                <div class="n-modal__title">Получите бесплатную
                    консультацию</div>
                <form action="post" style="width: 100%">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Контактный елефон" class="n-modal__input phone">
                    <textarea rows="3" placeholder="Текст сообщения"></textarea>
                    <button type="submit" class="n-modal__button">Оставить заявку</button>
                </form>
            </div>
        </div>
    </div>

</body>

</html>