<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>neft_coffee</title>

    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/animate.css/animate.css">
    <link rel="stylesheet" href="../node_modules/swiper/dist/css/swiper.css">
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.css">
    <link rel="stylesheet" href="../node_modules/inputmask/css/inputmask.css">
    <link rel="stylesheet" href="../node_modules/jquery.mb.ytplayer/dist/css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="../node_modules/inputmask/css/inputmask.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.bundle.js"></script>
    <script src="../node_modules/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.bundle.js"></script>
    <script src="../node_modules/wowjs/dist/wow.js"></script>
    <!-- endbuild -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->



    <script>
        $(window).on("load resize scroll", function(e) {
            if ($(window).width() < 1300) {
                $('.n-page-header').css({
                    'position': 'relative',
                    'background': '#181818',
                    'z-index': '4'
                });
                $('.n-page-header__breadcrumps').css({
                    'color': 'rgba(255,255,255,0.5)'
                });
                $('.n-page-header__breadcrumps li a').css({
                    'color': 'rgba(255,255,255,0.5)'
                });
                $('n-page-header__column').hide();
                $('body').css({
                    'padding-top': $('.n-page-header').height()
                });
            } else {
                $('.n-page-header').css({
                    'position': 'absolute',
                    'background': 'rgba(0,0,0,0)',
                    'z-index': '4'
                });
                $('.n-page-header__breadcrumps').css({
                    'color': 'rgba(255,255,255,1)'
                });
                $('.n-page-header__breadcrumps li a').css({
                    'color': 'rgba(255,255,255,1)'
                });
                $('n-page-header__column').show();
                $('body').css({
                    'padding-top': '0px'
                });
            }
        });
    </script>

    <header class="n-header">
        <div class="n-header__double">
            <a href="/" class="n-header__logo wow fadeInLeft" data-wow-delay="0.1s">
                <img src="./images/logo.png" alt="НЕФТЬ">
            </a>
            <span class="n-header__toggle wow fadeInLeft" data-wow-delay="0.3s"><img src="./images/icon_nav.svg" alt="Меню"></span>
        </div>
        <ul class="n-header__social">

            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.5s"><img src="./images/icon_yt.png" alt="YouTube"></a></li>

            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.7s"><img src="./images/icon_ig.png" alt="Instagram"></a></li>

            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.9s"><img src="./images/icon_vk.png" alt="VK"></a></li>

        </ul>
    </header>

    <nav class="n-nav">
        <ul class="n-nav__links">
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.1s">Кофейни</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.3s">Франшиза</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.5s">Школа бариста</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.1s">Наш кофе</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.3s">Оборудование</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.5s">Оптовикам</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.1s">Блог</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.3s">Контакты</a></li>
        </ul>
    </nav>

    <header class="n-page-header">
        <div class="container">
            <span class="n-page-header__column">
                <h1 class="n-page-header__title wow fadeInLeft" data-wow-delay="0.1s">Текущая страница</h1>
                <ul class="n-page-header__breadcrumps wow fadeInLeft" data-wow-delay="0.3s">
                    <li><a href="/">Главная</a></li>
                    <li><span>/</span></li>
                    <li>Текущая страница</li>
                </ul>
            </span>
            <span class="n-page-header__row">
                <a href="#" class="n-page-header__basket wow fadeInLeft" data-wow-delay="0.5s">
                    <div class="n-page-header__basket-counter">2</div>
                    <img src="./images/icon_basket.svg" alt="Корзина" class="n-page-header__basket-image">
                </a>
                <a href="tel:+78432602020" class="n-page-header__phone wow fadeInLeft" data-wow-delay="0.7s">+7 (843) 260-20-20</a>
            </span>
        </div>
    </header>

    <main class="n-home">

        <div style="background-image: url('./images/features_bg.jpg'); margin-bottom: 90px;" class="n-home-card">
            <div class="n-home-card__content">
                <div class="container">
                    <h1 style="max-width: 550px" class="n-home-card__title wow fadeInUp" data-wow-delay="0.1s">Обжарка и быстрая поставка свежеобжаренного кофе по всей России и странам ТС</h1>
                </div>
            </div>
        </div>

        <article class="n-features">
            <div class="container">
                <h2 class="n-features__title wow fadeInUp" data-wow-delay="0.1s">Приемущества работы с нами</h2>
                <div class="row">

                    <div class="col-lg-4">
                        <section class="n-features__card">
                            <div class="n-features__card-image wow fadeInUp" data-wow-delay="0.1s">
                                <img src="./images/features_1.png" alt="Обратная связь с обжарщиком">
                            </div>
                            <h3 class="n-features__card-title wow fadeInUp" data-wow-delay="0.3s">Обратная связь с обжарщиком</h3>
                            <p class="n-features__card-text wow fadeInUp" data-wow-delay="0.5s">Возможность подобрать профиль обжарки под Ваши вкусовые предпочтения.</p>
                        </section>
                    </div>

                    <div class="col-lg-4">
                        <section class="n-features__card">
                            <div class="n-features__card-image wow fadeInUp" data-wow-delay="0.1s">
                                <img src="./images/features_2.png" alt="Свежая обжарка">
                            </div>
                            <h3 class="n-features__card-title wow fadeInUp" data-wow-delay="0.3s">Свежая обжарка</h3>
                            <p class="n-features__card-text wow fadeInUp" data-wow-delay="0.5s">Вкус и аромат кофе начинает увядать после 30 дней. Поэтому очень важно использовать зерно только свежей обжарки.</p>
                        </section>
                    </div>

                    <div class="col-lg-4">
                        <section class="n-features__card">
                            <div class="n-features__card-image wow fadeInUp" data-wow-delay="0.1s">
                                <img src="./images/features_3.png" alt="Собственная школа бариста">
                            </div>
                            <h3 class="n-features__card-title wow fadeInUp" data-wow-delay="0.3s">Собственная школа бариста</h3>
                            <p class="n-features__card-text wow fadeInUp" data-wow-delay="0.5s">Научим Вас и Ваш персонал работать с кофе и кофейным оборудованием на начальном и профессиональном уровнях.</p>
                        </section>
                    </div>

                    <div class="col-lg-4">
                        <section class="n-features__card">
                            <div class="n-features__card-image wow fadeInUp" data-wow-delay="0.1s">
                                <img src="./images/features_4.png" alt="Персональный менеджер">
                            </div>
                            <h3 class="n-features__card-title wow fadeInUp" data-wow-delay="0.3s">Персональный менеджер</h3>
                            <p class="n-features__card-text wow fadeInUp" data-wow-delay="0.5s">Ваш менеджер всегда на связи и нет необходимости ждать ответа свободного специалиста.</p>
                        </section>
                    </div>

                    <div class="col-lg-4">
                        <section class="n-features__card">
                            <div class="n-features__card-image wow fadeInUp" data-wow-delay="0.1s">
                                <img src="./images/features_5.png" alt="Выездные каппинги и презентации">
                            </div>
                            <h3 class="n-features__card-title wow fadeInUp" data-wow-delay="0.3s">Выездные каппинги и презентации</h3>
                            <p class="n-features__card-text wow fadeInUp" data-wow-delay="0.5s">Мы проведем презентацию нашего кофе, а также поможем Вам выйти на новых клиентов и грамотно построить продажи. </p>
                        </section>
                    </div>

                    <div class="col-lg-4">
                        <section class="n-features__card">
                            <div class="n-features__card-image wow fadeInUp" data-wow-delay="0.1s">
                                <img src="./images/features_6.png" alt="Стабильность качества">
                            </div>
                            <h3 class="n-features__card-title wow fadeInUp" data-wow-delay="0.3s">Стабильность качества</h3>
                            <p class="n-features__card-text wow fadeInUp" data-wow-delay="0.5s">За счет регулярного контроля качества и использования систем автоматизации обжарочного процесса.</p>
                        </section>
                    </div>

                </div>
            </div>
        </article>

        <section class="n-why">
            <div class="container">

                <article class="n-why-card wow fadeInUp" data-wow-delay="0.1s">
                    <div class="row align-items-stretch">
                        <div class="col-lg-6">
                            <div style="height: 100%" class="row">
                                <div class="n-why-card__content">
                                    <h2 class="n-why-card__title">Обжарочное производство</h2>
                                    <h3 class="n-why-card__subtitle">Удобное логистическое расположение</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                    <h3 class="n-why-card__subtitle">Складские мощности: до 30т зеленого зерна
                                        и 20т готовой продукции одновременно</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                    <h3 class="n-why-card__subtitle">Производственная мощность - 30т с возможностью
                                        увеличения до 55т за 3-4 месяца без потери качества
                                    </h3>
                                    <h3 class="n-why-card__subtitle">Удобное логистическое расположение</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                    <h3 class="n-why-card__subtitle">Складские мощности: до 30т зеленого зерна
                                        и 20т готовой продукции одновременно</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                    <h3 class="n-why-card__subtitle">Производственная мощность - 30т с возможностью
                                        увеличения до 55т за 3-4 месяца без потери качества
                                    </h3>
                                    <h3 class="n-why-card__subtitle">Удобное логистическое расположение</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                    <h3 class="n-why-card__subtitle">Складские мощности: до 30т зеленого зерна
                                        и 20т готовой продукции одновременно</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                    <h3 class="n-why-card__subtitle">Производственная мощность - 30т с возможностью
                                        увеличения до 55т за 3-4 месяца без потери качества
                                    </h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div style="height: 100%" class="row">
                                <div style="background-image: url('./images/features_info_1.jpg')" class="n-why-card__image"></div>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="n-why-card wow fadeInUp" data-wow-delay="0.1s">
                    <div class="row align-items-stretch">
                        <div class="col-lg-6">
                            <div style="height: 100%" class="row">
                                <div class="n-why-card__content">
                                    <h2 class="n-why-card__title">Профессиональное оборудование
                                        от Giessen</h2>
                                    <p>Инновационный подход к обжарке кофе для начинающего обжарщика и для профессионала, знающего своё дело. Позволяет контролировать все переменные процесса обжарки кофе. Спонсоры чемпионата мира по обжарке кофе. Инновационный подход к обжарке кофе для начинающего обжарщика и для профессионала, знающего своё дело. Позволяет контролировать все переменные процесса обжарки кофе. Спонсоры чемпионата мира по обжарке кофе.
                                        Инновационный подход к обжарке кофе для начинающего обжарщика и для профессионала, знающего своё дело. Позволяет контролировать все переменные процесса обжарки кофе. Спонсоры чемпионата мира по обжарке кофе.
                                        Инновационный подход к обжарке кофе для начинающего обжарщика и для профессионала, знающего своё дело. Позволяет знающего своё дело. Позволяет контролировать все переменные процесса обжарки кофе. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div style="height: 100%" class="row">
                                <div style="background-image: url('./images/features_info_2.jpg')" class="n-why-card__image"></div>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="n-why-card wow fadeInUp" data-wow-delay="0.1s">
                    <div class="row align-items-stretch">
                        <div class="col-lg-6">
                            <div style="height: 100%" class="row">
                                <div style="background-image: url('./images/features_info_3.jpg')" class="n-why-card__image"></div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div style="height: 100%" class="row">
                                <div class="n-why-card__content">
                                    <h2 class="n-why-card__title">Подход к работе</h2>
                                    <h3 class="n-why-card__subtitle">Создание сервиса</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <h3 class="n-why-card__subtitle">Вкус на первом месте</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <h3 class="n-why-card__subtitle">Есть проблема – есть решение</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <h3 class="n-why-card__subtitle">Лучшее предложение
                                        по соотношению цены и качества</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <h3 class="n-why-card__subtitle">Эксклюзивное предложение
                                        от зерна до упаковки</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="n-why-card wow fadeInUp" data-wow-delay="0.1s">
                    <div class="row align-items-stretch">
                        <div class="col-lg-6">
                            <div style="height: 100%" class="row">
                                <div style="background-image: url('./images/features_info_4.jpg')" class="n-why-card__image"></div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div style="height: 100%" class="row">
                                <div class="n-why-card__content">
                                    <h2 class="n-why-card__title">Накопление знаний и ретрансляция их
                                        для наших клиентов</h2>
                                    <h3 class="n-why-card__subtitle">Регулярное обучение у специалистов
                                        мирового уровня</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    <h3 class="n-why-card__subtitle">Проведение персональных мастер-классов</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    <h3 class="n-why-card__subtitle">Обмен опытом</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="n-why-card wow fadeInUp" data-wow-delay="0.1s">
                    <div class="row align-items-stretch">
                        <div class="col-lg-6">
                            <div style="height: 100%" class="row">
                                <div class="n-why-card__content">
                                    <h2 class="n-why-card__title">Сервис - это не бонус</h2>
                                    <h3 class="n-why-card__subtitle">Калибровка</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <h3 class="n-why-card__subtitle">Обратная связь с обжарщиком</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <h3 class="n-why-card__subtitle">Сервис как особый вектор развития</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <h3 class="n-why-card__subtitle">Рекомендации по завариванию и воде</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <h3 class="n-why-card__subtitle">Разработка линейки кофе, упаковки, маркетинга,
                                        технической поддержки</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div style="height: 100%" class="row">
                                <div style="background-image: url('./images/features_info_5.jpg')" class="n-why-card__image"></div>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="n-why-card wow fadeInUp" data-wow-delay="0.1s">
                    <div class="row align-items-stretch">
                        <div class="col-lg-6">
                            <div style="height: 100%" class="row">
                                <div class="n-why-card__content">
                                    <h2 class="n-why-card__title">Инвестиции в людей</h2>
                                    <h3 class="n-why-card__subtitle">Рост команды - рост качества</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <h3 class="n-why-card__subtitle">Формирование и развитие тенденций</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <h3 class="n-why-card__subtitle">Сертификация Q</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <h3 class="n-why-card__subtitle">Сертификация SCA</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div style="height: 100%" class="row">
                                <div style="background-image: url('./images/features_info_6.jpg')" class="n-why-card__image"></div>
                            </div>
                        </div>
                    </div>
                </article>

            </div>
        </section>

        <article class="n-features-seo">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h2 class="n-features-seo__title wow fadeInUp" data-wow-delay="0.1s">PRIVATЕ LABEL <br>
                            - Кофе под вашим брендом</h2>

                        <section class="n-features-seo-collapse wow fadeInUp" data-wow-delay="0.1s">
                            <header class="n-features-seo-collapse__header">
                                <img src="./images/icon_collapse.svg" alt=">" class="n-features-seo-collapse__arrow">
                                <h3 class="n-features-seo-collapse__title">Что такое PRIVATE LABEL ?</h3>
                            </header>
                            <div class="n-features-seo-collapse__content">
                                <p>Это не просто кофе нашей обжарки в упаковке с вашим дизайном.
                                    Мы оказываем целый комплекс услуг: берем на себя подбор сортов кофе для вашей потребительской аудитории, печатаем и храним брендированную упаковку у себя на складе и ведем контроль остатков, даем консультации по вопросам сертификации кофе для вашего бренда, гарантируем конфеденциальность нашим партерам по private label.</p>
                            </div>
                        </section>

                        <section class="n-features-seo-collapse wow fadeInUp" data-wow-delay="0.1s">
                            <header class="n-features-seo-collapse__header">
                                <img src="./images/icon_collapse.svg" alt=">" class="n-features-seo-collapse__arrow">
                                <h3 class="n-features-seo-collapse__title">У нас нет дизайнера</h3>
                            </header>
                            <div class="n-features-seo-collapse__content">
                                <p>Это не просто кофе нашей обжарки в упаковке с вашим дизайном.
                                    Мы оказываем целый комплекс услуг: берем на себя подбор сортов кофе для вашей потребительской аудитории, печатаем и храним брендированную упаковку у себя на складе и ведем контроль остатков, даем консультации по вопросам сертификации кофе для вашего бренда, гарантируем конфеденциальность нашим партерам по private label.</p>
                            </div>
                        </section>

                        <section class="n-features-seo-collapse wow fadeInUp" data-wow-delay="0.1s">
                            <header class="n-features-seo-collapse__header">
                                <img src="./images/icon_collapse.svg" alt=">" class="n-features-seo-collapse__arrow">
                                <h3 class="n-features-seo-collapse__title">Наверное нужны большие партии...</h3>
                            </header>
                            <div class="n-features-seo-collapse__content">
                                <p>Это не просто кофе нашей обжарки в упаковке с вашим дизайном.
                                    Мы оказываем целый комплекс услуг: берем на себя подбор сортов кофе для вашей потребительской аудитории, печатаем и храним брендированную упаковку у себя на складе и ведем контроль остатков, даем консультации по вопросам сертификации кофе для вашего бренда, гарантируем конфеденциальность нашим партерам по private label.</p>
                            </div>
                        </section>

                        <section class="n-features-seo-collapse wow fadeInUp" data-wow-delay="0.1s">
                            <header class="n-features-seo-collapse__header">
                                <img src="./images/icon_collapse.svg" alt=">" class="n-features-seo-collapse__arrow">
                                <h3 class="n-features-seo-collapse__title">А можно в красненький пакет?</h3>
                            </header>
                            <div class="n-features-seo-collapse__content">
                                <p>Это не просто кофе нашей обжарки в упаковке с вашим дизайном.
                                    Мы оказываем целый комплекс услуг: берем на себя подбор сортов кофе для вашей потребительской аудитории, печатаем и храним брендированную упаковку у себя на складе и ведем контроль остатков, даем консультации по вопросам сертификации кофе для вашего бренда, гарантируем конфеденциальность нашим партерам по private label.</p>
                            </div>
                        </section>

                        <section class="n-features-seo-collapse wow fadeInUp" data-wow-delay="0.1s">
                            <header class="n-features-seo-collapse__header">
                                <img src="./images/icon_collapse.svg" alt=">" class="n-features-seo-collapse__arrow">
                                <h3 class="n-features-seo-collapse__title">У нас свои наклейки, можно пакеты без дизайна?</h3>
                            </header>
                            <div class="n-features-seo-collapse__content">
                                <p>Это не просто кофе нашей обжарки в упаковке с вашим дизайном.
                                    Мы оказываем целый комплекс услуг: берем на себя подбор сортов кофе для вашей потребительской аудитории, печатаем и храним брендированную упаковку у себя на складе и ведем контроль остатков, даем консультации по вопросам сертификации кофе для вашего бренда, гарантируем конфеденциальность нашим партерам по private label.</p>
                            </div>
                        </section>

                    </div>
                </div>
            </div>
        </article>

        <div class="n-form">
            <div class="container">
                <h2 class="n-form__title wow fadeInUp" data-wow-delay="0.1s">Оставьте заявку и получите консультацию </h2>
                <form action="post" class="n-form__form wow fadeInUp" data-wow-delay="0.3s">
                    <div class="n-form__row">
                        <span class="n-form__column">
                            <label>Имя:</label>
                            <input type="text">
                        </span>
                        <span class="n-form__column">
                            <label>E-mail:</label>
                            <input type="email">
                        </span>
                        <span class="n-form__column">
                            <label>Телефон:</label>
                            <input type="text" class="phone">
                        </span>
                    </div>
                    <div class="n-form__row">
                        <span class="n-form__column">
                            <label>Сообщение:</label>
                            <textarea rows="5"></textarea>
                        </span>
                        <span class="n-form__column">
                            <button class="n-form__button">Оставить заявку</button>
                            <p class="n-form__info">Нажимая на кнопку «Оставить заявку»
                                Вы соглашаетесь на обработку
                                персональных данных</p>
                        </span>
                    </div>
                </form>
            </div>
        </div>

    </main>

    <footer class="n-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="n-footer__subtitle wow fadeInDown" data-wow-delay="0.1s">Оптовый отдел</div>
                    <div class="n-footer__content">
                        <a href="tel:+78432602020" class="wow fadeInUp" data-wow-delay="0.1s">+7 (843) 260-20-20</a>
                        <a href="tel:+79662602020" class="wow fadeInUp" data-wow-delay="0.3s">+7 (966) 260-20-20</a>
                        <a href="mailto:mail@neftcoffee.ru" class="wow fadeInUp" data-wow-delay="0.5s">mail@neftcoffee.ru</a>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="n-footer__subtitle wow fadeInDown" data-wow-delay="0.1s">Наши кофейни</div>
                    <div class="n-footer__content">
                        <a href="tel:+79033051657" class="wow fadeInUp" data-wow-delay="0.1s">+7 (903) 305-16-57</a>
                        <p class="wow fadeInUp" data-wow-delay="0.3s">Казань, ул. Университетская, 7/80</p>
                        <br>
                        <a href="tel:+79600486453" class="wow fadeInUp" data-wow-delay="0.5s">+7 (960) 048-64-53</a>
                        <p class="wow fadeInUp" data-wow-delay="0.7s">Казань, ул. Декабристов 85Б, к.1</p>
                        <br>
                        <a href="mailto:mail@neft.coffee" class="wow fadeInUp" data-wow-delay="0.9s">mail@neft.coffee</a>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="n-footer__subtitle wow fadeInDown" data-wow-delay="0.1s">Режим работы</div>
                    <div class="n-footer__content">
                        <p class="wow fadeInUp" data-wow-delay="0.1s">ПН—ПТ 8:00 - 22:00</p>
                    </div>
                    <div class="n-footer__content">
                        <p class="wow fadeInUp" data-wow-delay="0.3s">СБ—ВС 9:00 - 22:00</p>
                    </div>
                </div>
            </div>
            <div class="n-footer__hr"></div>
            <div class="n-footer__row">
                <p class="n-footer__info wow fadeInUp" data-wow-delay="0.5s">© 2018 Все права защищены. Neft Coffee Roasters</p>
                <a href="#" class="n-footer__policy wow fadeInUp" data-wow-delay="0.5s">Политика конфиденциальности</a>
            </div>
        </div>
    </footer>

    <div class="n-modal">
        <div class="n-modal__centered">
            <div class="n-modal__content">
                <div class="n-modal__close"><img src="./images/modal_close.png" alt="Закрыть"></div>
                <div class="n-modal__title">Получите бесплатную
                    консультацию</div>
                <form action="post" style="width: 100%">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Контактный елефон" class="n-modal__input phone">
                    <textarea rows="3" placeholder="Текст сообщения"></textarea>
                    <button type="submit" class="n-modal__button">Оставить заявку</button>
                </form>
            </div>
        </div>
    </div>

</body>

</html>