<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>neft_coffee</title>

    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/animate.css/animate.css">
    <link rel="stylesheet" href="../node_modules/swiper/dist/css/swiper.css">
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.css">
    <link rel="stylesheet" href="../node_modules/inputmask/css/inputmask.css">
    <link rel="stylesheet" href="../node_modules/jquery.mb.ytplayer/dist/css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="../node_modules/inputmask/css/inputmask.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.bundle.js"></script>
    <script src="../node_modules/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.bundle.js"></script>
    <script src="../node_modules/wowjs/dist/wow.js"></script>
    <!-- endbuild -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->



    <script>
        $(window).on("load resize scroll", function(e) {
            if ($(window).width() < 1300) {
                $('.n-page-header').css({
                    'position': 'relative',
                    'background': '#181818',
                    'z-index': '4'
                });
                $('.n-page-header__breadcrumps').css({
                    'color': 'rgba(255,255,255,0.5)'
                });
                $('.n-page-header__breadcrumps li a').css({
                    'color': 'rgba(255,255,255,0.5)'
                });
                $('n-page-header__column').hide();
                $('body').css({
                    'padding-top': $('.n-page-header').height()
                });
            } else {
                $('.n-page-header').css({
                    'position': 'absolute',
                    'background': 'rgba(0,0,0,0)',
                    'z-index': '4'
                });
                $('.n-page-header__breadcrumps').css({
                    'color': 'rgba(255,255,255,1)'
                });
                $('.n-page-header__breadcrumps li a').css({
                    'color': 'rgba(255,255,255,1)'
                });
                $('n-page-header__column').show();
                $('body').css({
                    'padding-top': '0px'
                });
            }
        });
    </script>

    <header class="n-header">
        <div class="n-header__double">
            <a href="/" class="n-header__logo wow fadeInLeft" data-wow-delay="0.1s">
                <img src="./images/logo.png" alt="НЕФТЬ">
            </a>
            <span class="n-header__toggle wow fadeInLeft" data-wow-delay="0.3s"><img src="./images/icon_nav.svg" alt="Меню"></span>
        </div>
        <ul class="n-header__social">

            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.5s"><img src="./images/icon_yt.png" alt="YouTube"></a></li>

            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.7s"><img src="./images/icon_ig.png" alt="Instagram"></a></li>

            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.9s"><img src="./images/icon_vk.png" alt="VK"></a></li>

        </ul>
    </header>

    <nav class="n-nav">
        <ul class="n-nav__links">
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.1s">Кофейни</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.3s">Франшиза</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.5s">Школа бариста</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.1s">Наш кофе</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.3s">Оборудование</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.5s">Оптовикам</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.1s">Блог</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.3s">Контакты</a></li>
        </ul>
    </nav>

    <header class="n-page-header">
        <div class="container">
            <span class="n-page-header__column">
                <h1 class="n-page-header__title wow fadeInLeft" data-wow-delay="0.1s">Текущая страница</h1>
                <ul class="n-page-header__breadcrumps wow fadeInLeft" data-wow-delay="0.3s">
                    <li><a href="/">Главная</a></li>
                    <li><span>/</span></li>
                    <li>Текущая страница</li>
                </ul>
            </span>
            <span class="n-page-header__row">
                <a href="#" class="n-page-header__basket wow fadeInLeft" data-wow-delay="0.5s">
                    <div class="n-page-header__basket-counter">2</div>
                    <img src="./images/icon_basket.svg" alt="Корзина" class="n-page-header__basket-image">
                </a>
                <a href="tel:+78432602020" class="n-page-header__phone wow fadeInLeft" data-wow-delay="0.7s">+7 (843) 260-20-20</a>
            </span>
        </div>
    </header>

    <div class="swiper-container n-goods-big">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div style="background-image: url('./images/home_big_3.jpg'); margin-bottom: 90px;" class="n-home-card">
                    <div class="n-home-card__content">
                        <div class="container">
                            <h2 class="n-home-card__title wow fadeInUp" data-wow-delay="0.1s">Кофейни с фермерским зерном и свежим кофе</h2>
                            <a href="#" class="n-home-card__button wow fadeInUp" data-wow-delay="0.3s">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div style="background-image: url('./images/home_big_3.jpg'); margin-bottom: 90px;" class="n-home-card">
                    <div class="n-home-card__content">
                        <div class="container">
                            <h2 class="n-home-card__title wow fadeInUp" data-wow-delay="0.1s">Кофейни с фермерским зерном и свежим кофе</h2>
                            <a href="#" class="n-home-card__button wow fadeInUp" data-wow-delay="0.3s">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <main class="n-home">

        <form class="n-filter">
            <div class="container">
                <h2 class="n-filter__title wow fadeInUp" data-wow-delay="0.1s"><span>Фильтры</span><img src="./images/icon_collapse.svg" alt=">" class="n-filter__title-arrow"></h2>
                <div style="display: none" class="row align-items-stretch">

                    <div class="col-lg-3 n-filter__column">
                        <div style="width: 100%">
                            <div class="n-filter__subtitle">Товарная группа:</div>
                            <label class="n-filter__checkbox">
                                <input type="checkbox">
                                <span>Эспрессо смеси</span>
                            </label>
                            <label class="n-filter__checkbox">
                                <input type="checkbox">
                                <span>Моносорта</span>
                            </label>
                            <label class="n-filter__checkbox">
                                <input type="checkbox">
                                <span>Эспрессо спешалти</span>
                            </label>
                            <label class="n-filter__checkbox">
                                <input type="checkbox">
                                <span>Фильтр спешалти</span>
                            </label>
                            <label class="n-filter__checkbox">
                                <input type="checkbox">
                                <span>Коммерческий кофе</span>
                            </label>
                        </div>
                        <div style="width: 100%">
                            <div class="n-filter__subtitle">Обработка:</div>
                            <label class="n-filter__radio">
                                <input name="post" type="radio" checked>
                                <span>Мытая</span>
                            </label>
                            <label class="n-filter__radio">
                                <input name="post" type="radio">
                                <span>Мытая</span>
                            </label>
                        </div>
                    </div>

                    <div class="col-lg-3 n-filter__column">
                        <div style="width: 100%">
                            <div class="n-filter__subtitle">Моносорт / Бленд:</div>
                            <label class="n-filter__checkbox">
                                <input type="checkbox">
                                <span>asdasdasdasd</span>
                            </label>
                            <label class="n-filter__checkbox">
                                <input type="checkbox">
                                <span>asdasdasdasd</span>
                            </label>
                        </div>
                        <div style="width: 100%">
                            <div class="n-filter__subtitle">Свойство:</div>
                            <label class="n-filter__checkbox">
                                <input type="checkbox">
                                <span>asdasdasdasd</span>
                            </label>
                            <label class="n-filter__checkbox">
                                <input type="checkbox">
                                <span>asdasdasdasd</span>
                            </label>
                            <label class="n-filter__checkbox">
                                <input type="checkbox">
                                <span>asdasdasdasd</span>
                            </label>
                            <label class="n-filter__checkbox">
                                <input type="checkbox">
                                <span>asdasdasdasd</span>
                            </label>
                        </div>
                    </div>

                    <div class="col-lg-3 n-filter__column">
                        <div style="width: 100%">
                            <div class="n-filter__subtitle">Страна:</div>
                            <label class="n-filter__checkbox">
                                <input type="checkbox">
                                <span>Бразилия</span>
                            </label>
                            <label class="n-filter__checkbox">
                                <input type="checkbox">
                                <span>Перу</span>
                            </label>
                            <label class="n-filter__checkbox">
                                <input type="checkbox">
                                <span>Колумбия</span>
                            </label>
                            <label class="n-filter__checkbox">
                                <input type="checkbox">
                                <span>Кения</span>
                            </label>
                            <label class="n-filter__checkbox">
                                <input type="checkbox">
                                <span>Камерун</span>
                            </label>
                            <label class="n-filter__checkbox">
                                <input type="checkbox">
                                <span>КостаРика</span>
                            </label>
                            <label class="n-filter__checkbox">
                                <input type="checkbox">
                                <span>Гватемала</span>
                            </label>
                            <label class="n-filter__checkbox">
                                <input type="checkbox">
                                <span>Вьетнам</span>
                            </label>
                            <label class="n-filter__checkbox">
                                <input type="checkbox">
                                <span>Парагвай</span>
                            </label>
                            <label class="n-filter__checkbox">
                                <input type="checkbox">
                                <span>Венесуэлла</span>
                            </label>
                        </div>
                    </div>

                    <div class="col-lg-3 n-filter__column">
                        <div class="n-filter__centered">
                            <button class="n-filter__button">Применить</button>
                            <a href="#" class="n-filter__clear">Сбросить</a>
                        </div>
                    </div>

                </div>
            </div>
        </form>

        <section class="n-more">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4">
                        <a href="#" class="n-more-card wow fadeInUp" data-wow-delay="0.3s">
                            <div class="n-more-card__image">
                                <div class="n-more-card__image-info n-more-card__image-info_special"><i class="fas fa-certificate"></i><span>Спеццена</span></div>
                                <img src="./images/good_1.png" alt="example">
                            </div>
                            <h3 class="n-more-card__title">Кения Кагую</h3>
                            <div class="n-more-card__prices">
                                <span class="n-more-card__oldprice">от 1700 ₽</span>
                                <span class="n-more-card__price">от 1500 ₽</span>
                            </div>
                            <div class="n-more-card__row">
                                <span class="n-more-card__subtitle">Краткое
                                    описание:</span>
                                <p class="n-more-card__text">Среднее тело с яркой
                                    сладостью, черный шоколад,
                                    карамель и мусковадо
                                    на послевкусие.</p>
                            </div>
                            <div class="n-more-card__row">
                                <span class="n-more-card__subtitle">Обработка:</span>
                                <p class="n-more-card__text">Натуральная</p>
                            </div>
                            <div class="n-more-card__row">
                                <span class="n-more-card__subtitle">Группа:</span>
                                <p class="n-more-card__text">Эспрессо спешалти</p>
                            </div>
                            <div class="n-more-card__row">
                                <span class="n-more-card__subtitle">Горечь:</span>
                                <progress value="20" max="100" class="n-more-card__progress"></progress>
                            </div>
                            <div class="n-more-card__row">
                                <span class="n-more-card__subtitle">Сладость:</span>
                                <progress value="60" max="100" class="n-more-card__progress"></progress>
                            </div>
                            <div class="n-more-card__row">
                                <span class="n-more-card__subtitle">Кислотность:</span>
                                <progress value="40" max="100" class="n-more-card__progress"></progress>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-4">
                        <a href="#" class="n-more-card wow fadeInUp" data-wow-delay="0.3s">
                            <div class="n-more-card__image">
                                <div class="n-more-card__image-info n-more-card__image-info_hot"><i class="fab fa-hotjar"></i><span>Сорт недели</span></div>
                                <img src="./images/good_1.png" alt="example">
                            </div>
                            <h3 class="n-more-card__title">Кения Кагую</h3>
                            <div class="n-more-card__prices">
                                <span class="n-more-card__oldprice">от 1700 ₽</span>
                                <span class="n-more-card__price">от 1500 ₽</span>
                            </div>
                            <div class="n-more-card__row">
                                <span class="n-more-card__subtitle">Краткое
                                    описание:</span>
                                <p class="n-more-card__text">Среднее тело с яркой
                                    сладостью, черный шоколад,
                                    карамель и мусковадо
                                    на послевкусие.</p>
                            </div>
                            <div class="n-more-card__row">
                                <span class="n-more-card__subtitle">Обработка:</span>
                                <p class="n-more-card__text">Натуральная</p>
                            </div>
                            <div class="n-more-card__row">
                                <span class="n-more-card__subtitle">Группа:</span>
                                <p class="n-more-card__text">Эспрессо спешалти</p>
                            </div>
                            <div class="n-more-card__row">
                                <span class="n-more-card__subtitle">Горечь:</span>
                                <progress value="20" max="100" class="n-more-card__progress"></progress>
                            </div>
                            <div class="n-more-card__row">
                                <span class="n-more-card__subtitle">Сладость:</span>
                                <progress value="60" max="100" class="n-more-card__progress"></progress>
                            </div>
                            <div class="n-more-card__row">
                                <span class="n-more-card__subtitle">Кислотность:</span>
                                <progress value="40" max="100" class="n-more-card__progress"></progress>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-4">
                        <a href="#" class="n-more-card wow fadeInUp" data-wow-delay="0.3s">
                            <div class="n-more-card__image">
                                <div class="n-more-card__image-info n-more-card__image-info_new"><i class="fas fa-star"></i><span>Новинка</span></div>
                                <img src="./images/good_1.png" alt="example">
                            </div>
                            <h3 class="n-more-card__title">Кения Кагую</h3>
                            <div class="n-more-card__prices">
                                <span class="n-more-card__oldprice">от 1700 ₽</span>
                                <span class="n-more-card__price">от 1500 ₽</span>
                            </div>
                            <div class="n-more-card__row">
                                <span class="n-more-card__subtitle">Краткое
                                    описание:</span>
                                <p class="n-more-card__text">Среднее тело с яркой
                                    сладостью, черный шоколад,
                                    карамель и мусковадо
                                    на послевкусие.</p>
                            </div>
                            <div class="n-more-card__row">
                                <span class="n-more-card__subtitle">Обработка:</span>
                                <p class="n-more-card__text">Натуральная</p>
                            </div>
                            <div class="n-more-card__row">
                                <span class="n-more-card__subtitle">Группа:</span>
                                <p class="n-more-card__text">Эспрессо спешалти</p>
                            </div>
                            <div class="n-more-card__row">
                                <span class="n-more-card__subtitle">Горечь:</span>
                                <progress value="20" max="100" class="n-more-card__progress"></progress>
                            </div>
                            <div class="n-more-card__row">
                                <span class="n-more-card__subtitle">Сладость:</span>
                                <progress value="60" max="100" class="n-more-card__progress"></progress>
                            </div>
                            <div class="n-more-card__row">
                                <span class="n-more-card__subtitle">Кислотность:</span>
                                <progress value="40" max="100" class="n-more-card__progress"></progress>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-4">
                        <a href="#" class="n-more-card wow fadeInUp" data-wow-delay="0.3s">
                            <div class="n-more-card__image">
                                <div class="n-more-card__image-info n-more-card__image-info_home"><i class="fas fa-home"></i><span>Для дома</span></div>
                                <img src="./images/good_1.png" alt="example">
                            </div>
                            <h3 class="n-more-card__title">Кения Кагую</h3>
                            <div class="n-more-card__prices">
                                <span class="n-more-card__oldprice">от 1700 ₽</span>
                                <span class="n-more-card__price">от 1500 ₽</span>
                            </div>
                            <div class="n-more-card__row">
                                <span class="n-more-card__subtitle">Краткое
                                    описание:</span>
                                <p class="n-more-card__text">Среднее тело с яркой
                                    сладостью, черный шоколад,
                                    карамель и мусковадо
                                    на послевкусие.</p>
                            </div>
                            <div class="n-more-card__row">
                                <span class="n-more-card__subtitle">Обработка:</span>
                                <p class="n-more-card__text">Натуральная</p>
                            </div>
                            <div class="n-more-card__row">
                                <span class="n-more-card__subtitle">Группа:</span>
                                <p class="n-more-card__text">Эспрессо спешалти</p>
                            </div>
                            <div class="n-more-card__row">
                                <span class="n-more-card__subtitle">Горечь:</span>
                                <progress value="20" max="100" class="n-more-card__progress"></progress>
                            </div>
                            <div class="n-more-card__row">
                                <span class="n-more-card__subtitle">Сладость:</span>
                                <progress value="60" max="100" class="n-more-card__progress"></progress>
                            </div>
                            <div class="n-more-card__row">
                                <span class="n-more-card__subtitle">Кислотность:</span>
                                <progress value="40" max="100" class="n-more-card__progress"></progress>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </section>

        <article style="background: url('./images/goods_seo_bg.jpg') no-repeat center center; background-size: cover;" class="n-home-about">
            <div class="n-home-about__content">
                <div class="container">
                    <div class="col-lg-7">
                        <h2 class="n-home-about__title wow fadeInUp" data-wow-delay="0.1s">Seo text</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.3s">Компания НЕФТЬ Cofee Roasters была основана в 2016 году. После отладки процессов, обучений и тестов мы добились желаемого качества и начали выходить на рынок HoReCa.
                            На сегодняшний день, в компании трудятся профессионалы своего дела, которые каждый день работают для того, что бы Вы могли радовать своих гостей и клиентов. Скрупулёзный подход
                            и отслеживание тенденций позволяют нам быть одними из ведущих специалистов
                            в производстве кофе</p>
                    </div>
                </div>
            </div>
        </article>

    </main>

    <footer class="n-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="n-footer__subtitle wow fadeInDown" data-wow-delay="0.1s">Оптовый отдел</div>
                    <div class="n-footer__content">
                        <a href="tel:+78432602020" class="wow fadeInUp" data-wow-delay="0.1s">+7 (843) 260-20-20</a>
                        <a href="tel:+79662602020" class="wow fadeInUp" data-wow-delay="0.3s">+7 (966) 260-20-20</a>
                        <a href="mailto:mail@neftcoffee.ru" class="wow fadeInUp" data-wow-delay="0.5s">mail@neftcoffee.ru</a>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="n-footer__subtitle wow fadeInDown" data-wow-delay="0.1s">Наши кофейни</div>
                    <div class="n-footer__content">
                        <a href="tel:+79033051657" class="wow fadeInUp" data-wow-delay="0.1s">+7 (903) 305-16-57</a>
                        <p class="wow fadeInUp" data-wow-delay="0.3s">Казань, ул. Университетская, 7/80</p>
                        <br>
                        <a href="tel:+79600486453" class="wow fadeInUp" data-wow-delay="0.5s">+7 (960) 048-64-53</a>
                        <p class="wow fadeInUp" data-wow-delay="0.7s">Казань, ул. Декабристов 85Б, к.1</p>
                        <br>
                        <a href="mailto:mail@neft.coffee" class="wow fadeInUp" data-wow-delay="0.9s">mail@neft.coffee</a>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="n-footer__subtitle wow fadeInDown" data-wow-delay="0.1s">Режим работы</div>
                    <div class="n-footer__content">
                        <p class="wow fadeInUp" data-wow-delay="0.1s">ПН—ПТ 8:00 - 22:00</p>
                    </div>
                    <div class="n-footer__content">
                        <p class="wow fadeInUp" data-wow-delay="0.3s">СБ—ВС 9:00 - 22:00</p>
                    </div>
                </div>
            </div>
            <div class="n-footer__hr"></div>
            <div class="n-footer__row">
                <p class="n-footer__info wow fadeInUp" data-wow-delay="0.5s">© 2018 Все права защищены. Neft Coffee Roasters</p>
                <a href="#" class="n-footer__policy wow fadeInUp" data-wow-delay="0.5s">Политика конфиденциальности</a>
            </div>
        </div>
    </footer>

    <div class="n-modal">
        <div class="n-modal__centered">
            <div class="n-modal__content">
                <div class="n-modal__close"><img src="./images/modal_close.png" alt="Закрыть"></div>
                <div class="n-modal__title">Получите бесплатную
                    консультацию</div>
                <form action="post" style="width: 100%">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Контактный елефон" class="n-modal__input phone">
                    <textarea rows="3" placeholder="Текст сообщения"></textarea>
                    <button type="submit" class="n-modal__button">Оставить заявку</button>
                </form>
            </div>
        </div>
    </div>

</body>

</html>