<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>neft_coffee</title>

    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/animate.css/animate.css">
    <link rel="stylesheet" href="../node_modules/swiper/dist/css/swiper.css">
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.css">
    <link rel="stylesheet" href="../node_modules/inputmask/css/inputmask.css">
    <link rel="stylesheet" href="../node_modules/jquery.mb.ytplayer/dist/css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="../node_modules/inputmask/css/inputmask.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.bundle.js"></script>
    <script src="../node_modules/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.bundle.js"></script>
    <script src="../node_modules/wowjs/dist/wow.js"></script>
    <!-- endbuild -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->



    <script>
        $(window).on("load resize scroll", function(e) {
            if (screen.width < 1300) {
                $('body').css('padding-top', $('.n-page-header').height());
            }
        });
    </script>

    <header class="n-header">
        <div class="n-header__double">
            <a href="/" class="n-header__logo wow fadeInLeft" data-wow-delay="0.1s">
                <img src="./images/logo.png" alt="НЕФТЬ">
            </a>
            <span class="n-header__toggle wow fadeInLeft" data-wow-delay="0.3s"><img src="./images/icon_nav.svg" alt="Меню"></span>
        </div>
        <ul class="n-header__social">

            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.5s"><img src="./images/icon_yt.png" alt="YouTube"></a></li>

            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.7s"><img src="./images/icon_ig.png" alt="Instagram"></a></li>

            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.9s"><img src="./images/icon_vk.png" alt="VK"></a></li>

        </ul>
    </header>

    <nav class="n-nav">
        <ul class="n-nav__links">
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.1s">Кофейни</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.3s">Франшиза</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.5s">Школа бариста</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.1s">Наш кофе</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.3s">Оборудование</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.5s">Оптовикам</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.1s">Блог</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.3s">Контакты</a></li>
        </ul>
    </nav>

    <header class="n-page-header">
        <div class="container">
            <span class="n-page-header__column">
                <h2 class="n-page-header__title">Наш кофе</h2>
                <ul class="n-page-header__breadcrumps">
                    <li><a href="/">Главная</a></li>
                    <li><span>/</span></li>
                    <li>Текущая страница</li>
                </ul>
            </span>
            <span class="n-page-header__row">
                <a href="#" class="n-page-header__basket">
                    <div class="n-page-header__basket-counter">2</div>
                    <img src="./images/icon_basket.svg" alt="Корзина" class="n-page-header__basket-image">
                </a>
                <a href="tel:+78432602020" class="n-page-header__phone">+7 (843) 260-20-20</a>
            </span>
        </div>
    </header>

    <main class="n-home">

        <article class="n-good">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="n-good__image wow fadeInUp" data-wow-delay="0.3s">
                            <div class="n-good__image-info"><i class="fas fa-certificate"></i><span>Спеццена</span></div>
                            <img src="./images/good_big_1.png" alt="example">
                        </div>
                    </div>
                    <form action="post" class="col-lg-6">
                        <h1 class="n-good__title wow fadeInUp" data-wow-delay="0.1s">Кения Кагую</h1>
                        <div class="n-good__row">
                            <span class="n-good__subtitle wow fadeInUp" data-wow-delay="0.1s">Фасовка:</span>
                            <div>

                                <label class="n-good__switch wow fadeInUp" data-wow-delay="0.3s">
                                    <input data-price="1500" name="coffe_mass" type="radio" checked>
                                    <span>125г</span>
                                </label>

                                <label class="n-good__switch wow fadeInUp" data-wow-delay="0.3s">
                                    <input data-price="500" name="coffe_mass" type="radio">
                                    <span>250г</span>
                                </label>

                                <label class="n-good__switch wow fadeInUp" data-wow-delay="0.3s">
                                    <input data-price="1000" name="coffe_mass" type="radio">
                                    <span>500г</span>
                                </label>

                                <label class="n-good__switch wow fadeInUp" data-wow-delay="0.3s">
                                    <input data-price="500" name="coffe_mass" type="radio">
                                    <span>1000г</span>
                                </label>

                            </div>
                        </div>
                        <div class="n-good__row">
                            <span class="n-good__subtitle wow fadeInUp" data-wow-delay="0.1s">Обжарка:</span>
                            <div>

                                <label class="n-good__switch wow fadeInUp" data-wow-delay="0.3s">
                                    <input data-k="0" name="coffe_type" type="radio" checked>
                                    <span>Эспрессо</span>
                                </label>

                                <label class="n-good__switch wow fadeInUp" data-wow-delay="0.3s">
                                    <input data-k="500" name="coffe_type" type="radio">
                                    <span>Фильтр</span>
                                </label>

                            </div>
                        </div>
                        <div class="n-good__counter wow fadeInUp" data-wow-delay="0.1s">
                            <div class="n-good__counter-minus"><img src="./images/icon_minus.svg" alt="-"></div>
                            <input type="number" min="1" max="999" value="1">
                            <div class="n-good__counter-plus"><img src="./images/icon_plus.svg" alt="-"></div>
                        </div>
                        <div class="n-good__row">
                            <div class="n-good__oldprice wow fadeInUp" data-wow-delay="0.1s">1700 ₽</div>
                            <div class="n-good__price wow fadeInUp" data-wow-delay="0.3s"><span>1500</span> ₽</div>
                        </div>
                        <button class="n-good__button wow fadeInUp" data-wow-delay="0.5s">В корзину</button>
                    </form>
                </div>
            </div>
        </article>

        <article class="n-good-info">
            <div class="container">
                <div class="row">
                    <div style="margin-bottom: 70px" class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="row">

                                    <div class="col-lg-12">
                                        <div class="n-good-info__card wow fadeInUp" data-wow-delay="0.1s">
                                            <span class="n-good-info__card-subtitle">Оценка СКА:</span>
                                            <p class="n-good-info__card-text">84.5</p>
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="n-good-info__card wow fadeInUp" data-wow-delay="0.1s">
                                            <span class="n-good-info__card-subtitle">Обработка:</span>
                                            <p class="n-good-info__card-text">Мытая</p>
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="n-good-info__card wow fadeInUp" data-wow-delay="0.1s">
                                            <span class="n-good-info__card-subtitle">Высота:</span>
                                            <p class="n-good-info__card-text">1700 м</p>
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="n-good-info__card wow fadeInUp" data-wow-delay="0.1s">
                                            <span class="n-good-info__card-subtitle">Регион:</span>
                                            <p class="n-good-info__card-text">Минас Жерайс</p>
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="n-good-info__card wow fadeInUp" data-wow-delay="0.1s">
                                            <span class="n-good-info__card-subtitle">Сорт:</span>
                                            <p class="n-good-info__card-text">Типико</p>
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="n-good-info__card wow fadeInUp" data-wow-delay="0.1s">
                                            <span class="n-good-info__card-subtitle">Скрин:</span>
                                            <p class="n-good-info__card-text">17/18</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="row">

                                    <div class="col-lg-12">
                                        <div class="n-good-info__card wow fadeInUp" data-wow-delay="0.1s">
                                            <span class="n-good-info__card-subtitle">Группа:</span>
                                            <p class="n-good-info__card-text">Образец текста</p>
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="n-good-info__card wow fadeInUp" data-wow-delay="0.1s">
                                            <span class="n-good-info__card-subtitle">Свойство:</span>
                                            <p class="n-good-info__card-text">Образец текста</p>
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="n-good-info__card wow fadeInUp" data-wow-delay="0.1s">
                                            <span class="n-good-info__card-subtitle">Страна(ы):</span>
                                            <p class="n-good-info__card-text">Страна 1, страна 2, страна 3, страна 4, страна 5, страна 6</p>
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="n-good-info__card wow fadeInUp" data-wow-delay="0.1s">
                                            <span class="n-good-info__card-subtitle">Краткое <br> описание:</span>
                                            <p class="n-good-info__card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ea qui harum architecto dolore, illum tempore in sequi, repellat earum consequatur dolorem. Laudantium mollitia cum recusandae eligendi cupiditate, hic numquam?</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="row">
                            <div style="padding-top: 25px" class="col-lg-6">

                                <div class="n-good-info__card wow fadeInUp" data-wow-delay="0.1s">
                                    <span class="n-good-info__card-subtitle">Горечь:</span>
                                    <progress value="20" max="100" class="n-good-info__card-progress"></progress>
                                </div>

                                <div class="n-good-info__card wow fadeInUp" data-wow-delay="0.1s">
                                    <span class="n-good-info__card-subtitle">Сладость:</span>
                                    <progress value="60" max="100" class="n-good-info__card-progress"></progress>
                                </div>

                                <div class="n-good-info__card wow fadeInUp" data-wow-delay="0.1s">
                                    <span class="n-good-info__card-subtitle">Кислотность:</span>
                                    <progress value="40" max="100" class="n-good-info__card-progress"></progress>
                                </div>

                            </div>
                            <div class="col-lg-6">
                                <div class="n-good-info__how">
                                    <div class="n-good-info__how-title wow fadeInUp" data-wow-delay="0.1s">Как готовить:</div>
                                    <div class="n-good-info__how-cards">

                                        <a href="#" class="n-good-info__how-card wow fadeInUp" data-wow-delay="0.1s">
                                            <div class="n-good-info__how-card-image"><img src="./images/good_how_1.png" alt="Аэропресс"></div>
                                            <h3 class="n-good-info__how-card-title">Аэропресс</h3>
                                        </a>

                                        <a href="#" class="n-good-info__how-card wow fadeInUp" data-wow-delay="0.1s">
                                            <div class="n-good-info__how-card-image"><img src="./images/good_how_2.png" alt="v60/hario"></div>
                                            <h3 class="n-good-info__how-card-title">v60/hario</h3>
                                        </a>

                                        <a href="#" class="n-good-info__how-card wow fadeInUp" data-wow-delay="0.1s">
                                            <div class="n-good-info__how-card-image"><img src="./images/good_how_3.png" alt="Турка"></div>
                                            <h3 class="n-good-info__how-card-title">Турка</h3>
                                        </a>

                                        <a href="#" class="n-good-info__how-card wow fadeInUp" data-wow-delay="0.1s">
                                            <div class="n-good-info__how-card-image"><img src="./images/good_how_4.png" alt="Эспрессо"></div>
                                            <h3 class="n-good-info__how-card-title">Эспрессо</h3>
                                        </a>

                                        <a href="#" class="n-good-info__how-card wow fadeInUp" data-wow-delay="0.1s">
                                            <div class="n-good-info__how-card-image"><img src="./images/good_how_5.png" alt="Френч-пресс"></div>
                                            <h3 class="n-good-info__how-card-title">Френч-пресс</h3>
                                        </a>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </article>

        <article class="n-good-seo">
            <div class="container">
                <div class="n-good-seo__content wow fadeInUp" data-wow-delay="0.1s">
                    <h2 class="n-good-seo__title wow fadeInUp" data-wow-delay="0.1s">О кофе</h2>
                    <h3>Начнём с небольшого исторического экскурса</h3>
                    <p>Этот сорт кофе начинает свою историю несколько веков назад в <a href="#">Индонезии</a>. После высадки голландцев в этом регионе на самых плодородных землях помимо прочих сельхозкультур стали выращивать кофе, почвы островов и климат идеально подошёл. А благодаря спросу на кофе в Европе, кофейные плантации быстро распространялись по островам Индонезии.</p>
                    <p>Местные маленькие зверьки мусанги (или пальмовые циветты) быстро полюбили плоды кофейных деревьев, местные жители острова Суматры называют их «Лювак». Эти зверьки в природе отбирают зрелые и самые вкусные плоды кофейного дерева, в процессе пищеварения им удаётся переварить мякоть кофейного плода, но само кофейное зерно не переваривается и выводится из организма естественным путём. Кофе был достаточно дорог и местные жители не могли его себе позволить и они приноровились собирать экскременты зверьков, которые после многоразовой очистки, мойки и обработки шли для приготовления кофе.</p>
                    <img src="./images/good_about_1.jpg" alt="example">
                    <blockquote>Этот сорт кофе начинает свою историю несколько веков назад в Индонезии. После высадки голландцев в этом регионе на самых плодородных землях помимо прочих сельхозкультур стали выращивать кофе, почвы островов и климат идеально подошёл. А благодаря спросу на кофе в Европе, кофейные плантации быстро распространялись по островам Индонезии.</blockquote>
                    <p>Местные маленькие зверьки мусанги (или пальмовые циветты) быстро полюбили плоды кофейных деревьев, местные жители острова Суматры называют их «Лювак». </p>
                    <b>Эти зверьки в природе отбирают зрелые и самые вкусные плоды:</b>
                    <ul>
                        <li>кофейного дерева, в процессе пищеварения им удаётся переварить; </li>
                        <li>мякоть кофейного плода, но само кофейное зерно не переваривается; </li>
                        <li>выводится из организма естественным путём. </li>
                    </ul>
                    <p>Кофе был достаточно дорог и местные жители не могли его себе позволить и они приноровились собирать экскременты зверьков, которые после многоразовой очистки, мойки и обработки шли для приготовления кофе.</p>
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Сорт</th>
                                    <th>Аромат</th>
                                    <th>Кислотность</th>
                                    <th>Горчинка</th>
                                    <th>Сладость</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Руанда Гихомбо</td>
                                    <td>6</td>
                                    <td>2</td>
                                    <td>4</td>
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <td>Кения Кагую</td>
                                    <td>6</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </article>

        <div class="n-more">
            <div class="container">
                <h2 class="n-more__title wow fadeInUp" data-wow-delay="0.1s">Еще кофе?</h2>
                <div class="row">

                    <div class="col-lg-4">
                        <a href="#" class="n-more-card wow fadeInUp" data-wow-delay="0.3s">
                            <div class="n-more-card__image">
                                <div class="n-more-card__image-info n-more-card__image-info_hot"><i class="fab fa-hotjar"></i><span>Сорт недели</span></div>
                                <img src="./images/good_1.png" alt="example">
                            </div>
                            <h3 class="n-more-card__title">Кения Кагую</h3>
                            <div class="n-more-card__prices">
                                <span class="n-more-card__oldprice">от 1700 ₽</span>
                                <span class="n-more-card__price">от 1500 ₽</span>
                            </div>
                            <div class="n-more-card__row">
                                <span class="n-more-card__subtitle">Краткое
                                    описание:</span>
                                <p class="n-more-card__text">Среднее тело с яркой
                                    сладостью, черный шоколад,
                                    карамель и мусковадо
                                    на послевкусие.</p>
                            </div>
                            <div class="n-more-card__row">
                                <span class="n-more-card__subtitle">Обработка:</span>
                                <p class="n-more-card__text">Натуральная</p>
                            </div>
                            <div class="n-more-card__row">
                                <span class="n-more-card__subtitle">Группа:</span>
                                <p class="n-more-card__text">Эспрессо спешалти</p>
                            </div>
                            <div class="n-more-card__row">
                                <span class="n-more-card__subtitle">Горечь:</span>
                                <progress value="20" max="100" class="n-more-card__progress"></progress>
                            </div>
                            <div class="n-more-card__row">
                                <span class="n-more-card__subtitle">Сладость:</span>
                                <progress value="60" max="100" class="n-more-card__progress"></progress>
                            </div>
                            <div class="n-more-card__row">
                                <span class="n-more-card__subtitle">Кислотность:</span>
                                <progress value="40" max="100" class="n-more-card__progress"></progress>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-4">
                        <a href="#" class="n-more-card wow fadeInUp" data-wow-delay="0.3s">
                            <div class="n-more-card__image">
                                <div class="n-more-card__image-info n-more-card__image-info_new"><i class="fas fa-star"></i><span>Новинка</span></div>
                                <img src="./images/good_1.png" alt="example">
                            </div>
                            <h3 class="n-more-card__title">Кения Кагую</h3>
                            <div class="n-more-card__prices">
                                <span class="n-more-card__oldprice">от 1700 ₽</span>
                                <span class="n-more-card__price">от 1500 ₽</span>
                            </div>
                            <div class="n-more-card__row">
                                <span class="n-more-card__subtitle">Краткое
                                    описание:</span>
                                <p class="n-more-card__text">Среднее тело с яркой
                                    сладостью, черный шоколад,
                                    карамель и мусковадо
                                    на послевкусие.</p>
                            </div>
                            <div class="n-more-card__row">
                                <span class="n-more-card__subtitle">Обработка:</span>
                                <p class="n-more-card__text">Натуральная</p>
                            </div>
                            <div class="n-more-card__row">
                                <span class="n-more-card__subtitle">Группа:</span>
                                <p class="n-more-card__text">Эспрессо спешалти</p>
                            </div>
                            <div class="n-more-card__row">
                                <span class="n-more-card__subtitle">Горечь:</span>
                                <progress value="20" max="100" class="n-more-card__progress"></progress>
                            </div>
                            <div class="n-more-card__row">
                                <span class="n-more-card__subtitle">Сладость:</span>
                                <progress value="60" max="100" class="n-more-card__progress"></progress>
                            </div>
                            <div class="n-more-card__row">
                                <span class="n-more-card__subtitle">Кислотность:</span>
                                <progress value="40" max="100" class="n-more-card__progress"></progress>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-4">
                        <a href="#" class="n-more-card wow fadeInUp" data-wow-delay="0.3s">
                            <div class="n-more-card__image">
                                <div class="n-more-card__image-info n-more-card__image-info_home"><i class="fas fa-home"></i><span>Для дома</span></div>
                                <img src="./images/good_1.png" alt="example">
                            </div>
                            <h3 class="n-more-card__title">Кения Кагую</h3>
                            <div class="n-more-card__prices">
                                <span class="n-more-card__oldprice">от 1700 ₽</span>
                                <span class="n-more-card__price">от 1500 ₽</span>
                            </div>
                            <div class="n-more-card__row">
                                <span class="n-more-card__subtitle">Краткое
                                    описание:</span>
                                <p class="n-more-card__text">Среднее тело с яркой
                                    сладостью, черный шоколад,
                                    карамель и мусковадо
                                    на послевкусие.</p>
                            </div>
                            <div class="n-more-card__row">
                                <span class="n-more-card__subtitle">Обработка:</span>
                                <p class="n-more-card__text">Натуральная</p>
                            </div>
                            <div class="n-more-card__row">
                                <span class="n-more-card__subtitle">Группа:</span>
                                <p class="n-more-card__text">Эспрессо спешалти</p>
                            </div>
                            <div class="n-more-card__row">
                                <span class="n-more-card__subtitle">Горечь:</span>
                                <progress value="20" max="100" class="n-more-card__progress"></progress>
                            </div>
                            <div class="n-more-card__row">
                                <span class="n-more-card__subtitle">Сладость:</span>
                                <progress value="60" max="100" class="n-more-card__progress"></progress>
                            </div>
                            <div class="n-more-card__row">
                                <span class="n-more-card__subtitle">Кислотность:</span>
                                <progress value="40" max="100" class="n-more-card__progress"></progress>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </div>

    </main>

    <footer class="n-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="n-footer__subtitle wow fadeInDown" data-wow-delay="0.1s">Оптовый отдел</div>
                    <div class="n-footer__content">
                        <a href="tel:+78432602020" class="wow fadeInUp" data-wow-delay="0.1s">+7 (843) 260-20-20</a>
                        <a href="tel:+79662602020" class="wow fadeInUp" data-wow-delay="0.3s">+7 (966) 260-20-20</a>
                        <a href="mailto:mail@neftcoffee.ru" class="wow fadeInUp" data-wow-delay="0.5s">mail@neftcoffee.ru</a>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="n-footer__subtitle wow fadeInDown" data-wow-delay="0.1s">Наши кофейни</div>
                    <div class="n-footer__content">
                        <a href="tel:+79033051657" class="wow fadeInUp" data-wow-delay="0.1s">+7 (903) 305-16-57</a>
                        <p class="wow fadeInUp" data-wow-delay="0.3s">Казань, ул. Университетская, 7/80</p>
                        <br>
                        <a href="tel:+79600486453" class="wow fadeInUp" data-wow-delay="0.5s">+7 (960) 048-64-53</a>
                        <p class="wow fadeInUp" data-wow-delay="0.7s">Казань, ул. Декабристов 85Б, к.1</p>
                        <br>
                        <a href="mailto:mail@neft.coffee" class="wow fadeInUp" data-wow-delay="0.9s">mail@neft.coffee</a>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="n-footer__subtitle wow fadeInDown" data-wow-delay="0.1s">Режим работы</div>
                    <div class="n-footer__content">
                        <p class="wow fadeInUp" data-wow-delay="0.1s">ПН—ПТ 8:00 - 22:00</p>
                    </div>
                    <div class="n-footer__content">
                        <p class="wow fadeInUp" data-wow-delay="0.3s">СБ—ВС 9:00 - 22:00</p>
                    </div>
                </div>
            </div>
            <div class="n-footer__hr"></div>
            <div class="n-footer__row">
                <p class="n-footer__info wow fadeInUp" data-wow-delay="0.5s">© 2018 Все права защищены. Neft Coffee Roasters</p>
                <a href="#" class="n-footer__policy wow fadeInUp" data-wow-delay="0.5s">Политика конфиденциальности</a>
            </div>
        </div>
    </footer>

    <div class="n-modal">
        <div class="n-modal__centered">
            <div class="n-modal__content">
                <div class="n-modal__close"><img src="./images/modal_close.png" alt="Закрыть"></div>
                <div class="n-modal__title">Получите бесплатную
                    консультацию</div>
                <form action="post" style="width: 100%">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Контактный елефон" class="n-modal__input phone">
                    <textarea rows="3" placeholder="Текст сообщения"></textarea>
                    <button type="submit" class="n-modal__button">Оставить заявку</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        var initialSumm = +$('.n-good__price span').html();

        $('.n-good__counter-minus').on('click', function(e) {
            e.preventDefault();

            var currentSumm = +$('.n-good__price span').html();
            var currentVal = $(this).next().val();
            if (currentVal > 1) {
                $(this).next().val(+currentVal - 1);
                $('.n-good__price span').html(initialSumm * (+currentVal - 1));
            }
        });
        $('.n-good__counter-plus').on('click', function(e) {
            e.preventDefault();

            var currentSumm = +$('.n-good__price span').html();
            var currentVal = $(this).prev().val();
            $(this).prev().val(+currentVal + 1);
            $('.n-good__price span').html(initialSumm * (+currentVal + 1));
        });
        $('input[name="coffe_mass"]').on('input', function(e) {
            initialSumm = +$(this).data('price') * +$('.n-good__counter input').val();
            $('.n-good__price span').html(initialSumm);
        });
        $('input[name="coffe_type"]').on('input', function(e) {
            initialSumm = initialSumm + +$(this).data('k') * +$('.n-good__counter input').val();
            $('.n-good__price span').html(initialSumm);
        });
    </script>

</body>

</html>