<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>neft_coffee</title>

    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/animate.css/animate.css">
    <link rel="stylesheet" href="../node_modules/swiper/dist/css/swiper.css">
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.css">
    <link rel="stylesheet" href="../node_modules/inputmask/css/inputmask.css">
    <link rel="stylesheet" href="../node_modules/jquery.mb.ytplayer/dist/css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="../node_modules/inputmask/css/inputmask.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.bundle.js"></script>
    <script src="../node_modules/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.bundle.js"></script>
    <script src="../node_modules/wowjs/dist/wow.js"></script>
    <!-- endbuild -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->



    <script>
        $(window).on("load resize scroll", function(e) {
            if ($(window).width() < 1300) {
                $('.n-page-header').css({
                    'position': 'relative',
                    'background': '#181818',
                    'z-index': '4'
                });
                $('.n-page-header__breadcrumps').css({
                    'color': 'rgba(255,255,255,0.5)'
                });
                $('.n-page-header__breadcrumps li a').css({
                    'color': 'rgba(255,255,255,0.5)'
                });
                $('n-page-header__column').hide();
                $('body').css({
                    'padding-top': $('.n-page-header').height()
                });
            } else {
                $('.n-page-header').css({
                    'position': 'absolute',
                    'background': 'rgba(0,0,0,0)',
                    'z-index': '4'
                });
                $('.n-page-header__breadcrumps').css({
                    'color': 'rgba(255,255,255,1)'
                });
                $('.n-page-header__breadcrumps li a').css({
                    'color': 'rgba(255,255,255,1)'
                });
                $('n-page-header__column').show();
                $('body').css({
                    'padding-top': '0px'
                });
            }
        });
    </script>

    <!-- preloader -->
    <div class="bg_loader">
        <div class='progress' id="progress_div">
            <div class="progress_inner">
                <div class="svg">
                    <svg width="207px" height="76px" viewBox="0 0 207 76">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g>
                                <polygon fill="#FFFFFF" points="0.889 54.124 206.389 54.124 206.389 75.724 0.889 75.724"></polygon>
                                <path d="M12.27,27.935 L25.149,27.935 L25.149,44.791 L36.513,44.791 L36.513,0.093 L25.149,0.093 L25.149,17.013 L12.27,17.013 L12.27,0.093 L0.905,0.093 L0.905,44.791 L12.27,44.791 L12.27,27.935 Z M56.274,10.699 L75.972,10.699 L75.972,0.093 L44.846,0.093 L44.846,44.791 L75.972,44.791 L75.972,34.122 L56.274,34.122 L56.274,27.43 L74.393,27.43 L74.393,17.644 L56.274,17.644 L56.274,10.699 Z M99.331,44.791 L110.064,44.791 L110.064,41.13 C119.344,41.13 128.436,36.963 128.436,26.293 L128.436,18.591 C128.436,7.922 119.344,3.755 110.064,3.755 L110.064,0.093 L99.331,0.093 L99.331,3.755 C90.05,3.755 80.959,7.922 80.959,18.591 L80.959,26.293 C80.959,36.963 90.05,41.13 99.331,41.13 L99.331,44.791 Z M92.323,18.528 C92.323,14.74 95.669,13.982 99.331,13.982 L99.331,30.902 C95.669,30.902 92.323,30.145 92.323,26.356 L92.323,18.528 Z M117.071,26.356 C117.071,30.145 113.725,30.902 110.064,30.902 L110.064,13.982 C113.725,13.982 117.071,14.74 117.071,18.528 L117.071,26.356 Z M166.568,10.762 L166.568,0.03 L131.403,0.03 L131.403,10.762 L143.272,10.762 L143.272,44.791 L154.699,44.791 L154.699,10.762 L166.568,10.762 Z M206.405,29.45 C206.405,20.927 202.428,15.308 190.307,15.308 L183.614,15.308 L183.614,0.093 L172.25,0.093 L172.25,44.791 L190.622,44.791 C200.534,44.791 206.405,38.226 206.405,29.45 Z M183.614,34.88 L183.614,24.273 L190.307,24.273 C193.4,24.273 195.294,26.041 195.294,29.324 C195.294,32.165 194.158,34.88 190.307,34.88 L183.614,34.88 Z" id="Shape" fill="#FFFFFF"></path>
                                <path d="M57.262,67.109 C56.621,68.719 53.992,68.325 53.992,66.928 L53.992,62.919 C53.992,61.473 56.588,61.145 57.377,62.59 L59.776,61.621 C58.839,59.551 57.114,58.943 55.684,58.943 C53.351,58.943 51.051,60.29 51.051,62.919 L51.051,66.928 C51.051,69.574 53.351,70.905 55.635,70.905 C57.097,70.905 58.856,70.182 59.825,68.292 L57.262,67.109 Z M60.943,66.912 C60.943,69.574 63.358,70.905 65.773,70.905 C68.189,70.905 70.588,69.574 70.588,66.912 L70.588,62.935 C70.588,60.274 68.172,58.943 65.757,58.943 C63.342,58.943 60.943,60.257 60.943,62.935 L60.943,66.912 Z M63.884,62.935 C63.884,62.081 64.804,61.621 65.724,61.621 C66.677,61.621 67.647,62.032 67.647,62.935 L67.647,66.912 C67.647,67.75 66.71,68.177 65.773,68.177 C64.837,68.177 63.884,67.766 63.884,66.912 L63.884,62.935 Z M75.452,61.9 L80.578,61.9 L80.578,59.107 L72.477,59.107 L72.477,70.74 L75.452,70.74 L75.452,66.731 L79.937,66.731 L79.937,63.987 L75.452,63.987 L75.452,61.9 Z M85.245,61.9 L90.371,61.9 L90.371,59.107 L82.271,59.107 L82.271,70.74 L85.245,70.74 L85.245,66.731 L89.73,66.731 L89.73,63.987 L85.245,63.987 L85.245,61.9 Z M95.038,61.867 L100.164,61.867 L100.164,59.107 L92.064,59.107 L92.064,70.74 L100.164,70.74 L100.164,67.964 L95.038,67.964 L95.038,66.222 L99.753,66.222 L99.753,63.675 L95.038,63.675 L95.038,61.867 Z M105.028,61.867 L110.154,61.867 L110.154,59.107 L102.054,59.107 L102.054,70.74 L110.154,70.74 L110.154,67.964 L105.028,67.964 L105.028,66.222 L109.744,66.222 L109.744,63.675 L105.028,63.675 L105.028,61.867 Z M114.476,68.802 C115.56,70.198 117.039,70.905 118.436,70.905 C120.572,70.905 122.938,69.672 123.037,67.421 C123.168,64.562 121.098,63.839 119.027,63.461 C118.124,63.264 117.516,62.935 117.483,62.377 C117.532,61.029 119.619,60.98 120.835,62.278 L122.757,60.8 C121.558,59.337 120.194,58.943 118.781,58.943 C116.645,58.943 114.574,60.142 114.574,62.426 C114.574,64.644 116.283,65.827 118.157,66.123 C119.11,66.255 120.177,66.633 120.145,67.29 C120.063,68.539 117.499,68.473 116.332,67.06 L114.476,68.802 Z M127.588,66.353 L130.94,66.353 L130.94,70.74 L133.898,70.74 L133.898,59.107 L130.94,59.107 L130.94,63.511 L127.588,63.511 L127.588,59.107 L124.63,59.107 L124.63,70.74 L127.588,70.74 L127.588,66.353 Z M135.787,66.912 C135.787,69.574 138.203,70.905 140.618,70.905 C143.033,70.905 145.432,69.574 145.432,66.912 L145.432,62.935 C145.432,60.274 143.017,58.943 140.602,58.943 C138.186,58.943 135.787,60.257 135.787,62.935 L135.787,66.912 Z M138.728,62.935 C138.728,62.081 139.649,61.621 140.569,61.621 C141.522,61.621 142.491,62.032 142.491,62.935 L142.491,66.912 C142.491,67.75 141.555,68.177 140.618,68.177 C139.681,68.177 138.728,67.766 138.728,66.912 L138.728,62.935 Z M147.322,70.74 L150.263,70.74 L150.263,67.339 L151.988,67.339 C154.798,67.339 156.228,65.285 156.228,63.215 C156.228,61.161 154.815,59.107 151.972,59.107 L147.322,59.107 L147.322,70.74 Z M150.263,64.726 L150.263,61.851 L151.972,61.851 C153.747,61.835 153.747,64.743 151.972,64.726 L150.263,64.726 Z" id="Shape" fill="#1E1E1E"></path>
                                <path d="M57.647,67.091 C57.011,68.688 54.404,68.297 54.404,66.912 L54.404,62.936 C54.404,61.502 56.979,61.176 57.761,62.61 L60.14,61.649 C59.211,59.596 57.5,58.993 56.082,58.993 C53.768,58.993 51.487,60.329 51.487,62.936 L51.487,66.912 C51.487,69.535 53.768,70.855 56.034,70.855 C57.484,70.855 59.227,70.138 60.189,68.264 L57.647,67.091 Z M61.297,66.896 C61.297,69.535 63.692,70.855 66.087,70.855 C68.483,70.855 70.861,69.535 70.861,66.896 L70.861,62.952 C70.861,60.313 68.466,58.993 66.071,58.993 C63.676,58.993 61.297,60.296 61.297,62.952 L61.297,66.896 Z M64.213,62.952 C64.213,62.105 65.126,61.649 66.038,61.649 C66.983,61.649 67.945,62.056 67.945,62.952 L67.945,66.896 C67.945,67.727 67.016,68.15 66.087,68.15 C65.158,68.15 64.213,67.743 64.213,66.896 L64.213,62.952 Z M75.685,61.926 L80.768,61.926 L80.768,59.156 L72.735,59.156 L72.735,70.692 L75.685,70.692 L75.685,66.716 L80.133,66.716 L80.133,63.995 L75.685,63.995 L75.685,61.926 Z M85.396,61.926 L90.48,61.926 L90.48,59.156 L82.447,59.156 L82.447,70.692 L85.396,70.692 L85.396,66.716 L89.844,66.716 L89.844,63.995 L85.396,63.995 L85.396,61.926 Z M95.107,61.893 L100.191,61.893 L100.191,59.156 L92.158,59.156 L92.158,70.692 L100.191,70.692 L100.191,67.938 L95.107,67.938 L95.107,66.211 L99.784,66.211 L99.784,63.686 L95.107,63.686 L95.107,61.893 Z M105.015,61.893 L110.099,61.893 L110.099,59.156 L102.065,59.156 L102.065,70.692 L110.099,70.692 L110.099,67.938 L105.015,67.938 L105.015,66.211 L109.691,66.211 L109.691,63.686 L105.015,63.686 L105.015,61.893 Z M114.384,68.769 C115.46,70.154 116.926,70.855 118.311,70.855 C120.429,70.855 122.776,69.633 122.873,67.401 C123.004,64.565 120.951,63.849 118.898,63.474 C118.002,63.278 117.399,62.952 117.366,62.398 C117.415,61.062 119.484,61.013 120.69,62.301 L122.596,60.834 C121.407,59.384 120.055,58.993 118.653,58.993 C116.535,58.993 114.482,60.182 114.482,62.447 C114.482,64.647 116.177,65.82 118.034,66.113 C118.979,66.244 120.038,66.619 120.006,67.271 C119.924,68.509 117.382,68.443 116.225,67.042 L114.384,68.769 Z M127.387,66.342 L130.711,66.342 L130.711,70.692 L133.644,70.692 L133.644,59.156 L130.711,59.156 L130.711,63.523 L127.387,63.523 L127.387,59.156 L124.454,59.156 L124.454,70.692 L127.387,70.692 L127.387,66.342 Z M135.518,66.896 C135.518,69.535 137.913,70.855 140.308,70.855 C142.704,70.855 145.083,69.535 145.083,66.896 L145.083,62.952 C145.083,60.313 142.687,58.993 140.292,58.993 C137.897,58.993 135.518,60.296 135.518,62.952 L135.518,66.896 Z M138.434,62.952 C138.434,62.105 139.347,61.649 140.259,61.649 C141.204,61.649 142.166,62.056 142.166,62.952 L142.166,66.896 C142.166,67.727 141.237,68.15 140.308,68.15 C139.38,68.15 138.434,67.743 138.434,66.896 L138.434,62.952 Z M146.957,70.692 L149.873,70.692 L149.873,67.319 L151.584,67.319 C154.371,67.319 155.788,65.283 155.788,63.229 C155.788,61.192 154.387,59.156 151.568,59.156 L146.957,59.156 L146.957,70.692 Z M149.873,64.728 L149.873,61.877 L151.568,61.877 C153.328,61.861 153.328,64.745 151.568,64.728 L149.873,64.728 Z" id="Shape" fill="#FFFFFF" opacity="0"></path>
                            </g>
                        </g>
                    </svg>
                </div>
                <div class='bar' id='bar1'> </div>
            </div>
        </div>
    </div>

    <header class="n-header">
        <div class="n-header__double">
            <a href="/" class="n-header__logo wow fadeInLeft" data-wow-delay="0.1s">
                <img src="./images/logo.png" alt="НЕФТЬ">
            </a>
            <span class="n-header__toggle wow fadeInLeft" data-wow-delay="0.3s"><img src="./images/icon_nav.svg" alt="Меню"></span>
        </div>
        <ul class="n-header__social">

            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.5s"><img src="./images/icon_yt.png" alt="YouTube"></a></li>

            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.7s"><img src="./images/icon_ig.png" alt="Instagram"></a></li>

            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.9s"><img src="./images/icon_vk.png" alt="VK"></a></li>

        </ul>
    </header>

    <nav class="n-nav">
        <ul class="n-nav__links">
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.1s">Кофейни</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.3s">Франшиза</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.5s">Школа бариста</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.1s">Наш кофе</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.3s">Оборудование</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.5s">Оптовикам</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.1s">Блог</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.3s">Контакты</a></li>
        </ul>
    </nav>

    <header class="n-page-header">
        <div class="container">
            <span class="n-page-header__column">
                <h1 class="n-page-header__title wow fadeInLeft" data-wow-delay="0.1s">Текущая страница</h1>
                <ul class="n-page-header__breadcrumps wow fadeInLeft" data-wow-delay="0.3s">
                    <li><a href="/">Главная</a></li>
                    <li><span>/</span></li>
                    <li>Текущая страница</li>
                </ul>
            </span>
            <span class="n-page-header__row">
                <a href="#" class="n-page-header__basket wow fadeInLeft" data-wow-delay="0.5s">
                    <div class="n-page-header__basket-counter">2</div>
                    <img src="./images/icon_basket.svg" alt="Корзина" class="n-page-header__basket-image">
                </a>
                <a href="tel:+78432602020" class="n-page-header__phone wow fadeInLeft" data-wow-delay="0.7s">+7 (843) 260-20-20</a>
            </span>
        </div>
    </header>

    <main class="n-home">

        <div style="background-image: url('./images/home_big_1.jpg')" class="n-home-card" id="bgndVideo" data-property="{videoURL:'https://youtu.be/B1yJuGQOUaY',containment:'self',autoPlay:true, mute:true, startAt:10, optimizeDisplay: true, showControls: false, opacity:1, origin: 'http://localhost:9000'}">
            <div class="n-home-card__content">
                <div class="container">
                    <h2 class="n-home-card__title wow fadeInUp" data-wow-delay="0.1s">Кофейни с фермерским зерном
                        и свежим кофе</h2>
                    <a href="#" class="n-home-card__button wow fadeInUp" data-wow-delay="0.3s">Подробнее</a>
                </div>
            </div>
        </div>

        <div class="n-home-title">
            <div class="container">
                <h1 class="n-home-title__this wow fadeInUp" data-wow-delay="0.1s">Профессиональная обжарка кофе</h1>
            </div>
        </div>

        <div style="background-image: url('./images/home_big_2.jpg'); background-position: left center; margin-bottom: 90px;" class="n-home-card">
            <div style="background: rgba(0, 0, 0, 0)" class="n-home-card__content">
                <div class="container">
                    <h2 style="color: #181818" class="n-home-card__title wow fadeInUp" data-wow-delay="0.1s">Свежеобжаренный кофе с доставкой</h2>
                    <a href="#" class="n-home-card__button wow fadeInUp" data-wow-delay="0.3s">Подробнее</a>
                </div>
            </div>
        </div>

        <div style="background-image: url('./images/home_big_3.jpg'); margin-bottom: 90px;" class="n-home-card" id="bgndVideoTwo" data-property="{videoURL:'https://youtu.be/GwCQElqQJ_0',containment:'self',autoPlay:true, mute:true, startAt:10, optimizeDisplay: true, showControls: false, opacity:1, origin: 'http://localhost:9000'}">
            <div class="n-home-card__content">
                <div class="container">
                    <h2 class="n-home-card__title wow fadeInUp" data-wow-delay="0.1s">Собственная <br>
                        школа бариста</h2>
                    <a href="#" class="n-home-card__button wow fadeInUp" data-wow-delay="0.3s">Подробнее</a>
                </div>
            </div>
        </div>

        <div style="background-image: url('./images/home_big_4.jpg'); margin-bottom: 90px;" class="n-home-card">
            <div class="n-home-card__content">
                <div class="container">
                    <h2 class="n-home-card__title wow fadeInUp" data-wow-delay="0.1s">Обжарка</h2>
                    <a href="#" class="n-home-card__button wow fadeInUp" data-wow-delay="0.3s">Подробнее</a>
                </div>
            </div>
        </div>

        <div style="background-image: url('./images/home_big_5.jpg'); margin-bottom: 90px;" class="n-home-card">
            <div class="n-home-card__content">
                <div class="container">
                    <h2 class="n-home-card__title wow fadeInUp" data-wow-delay="0.1s">Франшиза</h2>
                    <a href="#" class="n-home-card__button wow fadeInUp" data-wow-delay="0.3s">Подробнее</a>
                </div>
            </div>
        </div>

        <div style="background-image: url('./images/home_big_6.jpg')" class="n-home-card" id="bgndVideoThree" data-property="{videoURL:'https://youtu.be/GwCQElqQJ_0',containment:'self',autoPlay:true, mute:true, startAt:10, optimizeDisplay: true, showControls: false, opacity:1, origin: 'http://localhost:9000'}">
            <div class="n-home-card__content">
                <div class="container">
                    <h2 class="n-home-card__title wow fadeInUp" data-wow-delay="0.1s">Оборудование</h2>
                    <a href="#" class="n-home-card__button wow fadeInUp" data-wow-delay="0.3s">Подробнее</a>
                </div>
            </div>
        </div>

        <article class="n-home-seo">
            <div class="container">
                <div class="n-home-seo__content wow fadeInUp" data-wow-delay="0.1s">
                    <div class="col-lg-7">
                        <h2 class="n-home-seo__title">Seo text</h2>
                        <p>Компания <a href="#">НЕФТЬ Cofee Roasters</a> была основана в 2016 году. После отладки процессов, обучений и тестов мы добились желаемого качества и начали выходить на рынок HoReCa.
                            На сегодняшний день, в компании трудятся профессионалы своего дела, которые каждый день работают для того, что бы Вы могли радовать своих гостей и клиентов. Скрупулёзный подход
                            и отслеживание тенденций позволяют нам быть одними из ведущих специалистов
                            в производстве кофе</p>
                        <ul>
                            <li>blablabla</li>
                            <li>blablabla</li>
                            <li>blablabla</li>
                        </ul>
                        <p>Компания <a href="#">НЕФТЬ Cofee Roasters</a> была основана в 2016 году. После отладки процессов, обучений и тестов мы добились желаемого качества и начали выходить на рынок HoReCa.
                            На сегодняшний день, в компании трудятся профессионалы своего дела, которые каждый день работают для того, что бы Вы могли радовать своих гостей и клиентов. Скрупулёзный подход
                            и отслеживание тенденций позволяют нам быть одними из ведущих специалистов
                            в производстве кофе</p>
                    </div>
                </div>
        </article>

        <article class="n-home-about">
            <div class="n-home-about__content">
                <div class="container">
                    <div class="col-lg-7">
                        <h2 class="n-home-about__title wow fadeInUp" data-wow-delay="0.1s">О нас</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.3s">Компания НЕФТЬ Cofee Roasters была основана в 2016 году. После отладки процессов, обучений и тестов мы добились желаемого качества и начали выходить на рынок HoReCa.
                            На сегодняшний день, в компании трудятся профессионалы своего дела, которые каждый день работают для того, что бы Вы могли радовать своих гостей и клиентов. Скрупулёзный подход
                            и отслеживание тенденций позволяют нам быть одними из ведущих специалистов
                            в производстве кофе</p>
                    </div>
                </div>
            </div>
        </article>

    </main>

    <footer class="n-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="n-footer__subtitle wow fadeInDown" data-wow-delay="0.1s">Оптовый отдел</div>
                    <div class="n-footer__content">
                        <a href="tel:+78432602020" class="wow fadeInUp" data-wow-delay="0.1s">+7 (843) 260-20-20</a>
                        <a href="tel:+79662602020" class="wow fadeInUp" data-wow-delay="0.3s">+7 (966) 260-20-20</a>
                        <a href="mailto:mail@neftcoffee.ru" class="wow fadeInUp" data-wow-delay="0.5s">mail@neftcoffee.ru</a>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="n-footer__subtitle wow fadeInDown" data-wow-delay="0.1s">Наши кофейни</div>
                    <div class="n-footer__content">
                        <a href="tel:+79033051657" class="wow fadeInUp" data-wow-delay="0.1s">+7 (903) 305-16-57</a>
                        <p class="wow fadeInUp" data-wow-delay="0.3s">Казань, ул. Университетская, 7/80</p>
                        <br>
                        <a href="tel:+79600486453" class="wow fadeInUp" data-wow-delay="0.5s">+7 (960) 048-64-53</a>
                        <p class="wow fadeInUp" data-wow-delay="0.7s">Казань, ул. Декабристов 85Б, к.1</p>
                        <br>
                        <a href="mailto:mail@neft.coffee" class="wow fadeInUp" data-wow-delay="0.9s">mail@neft.coffee</a>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="n-footer__subtitle wow fadeInDown" data-wow-delay="0.1s">Режим работы</div>
                    <div class="n-footer__content">
                        <p class="wow fadeInUp" data-wow-delay="0.1s">ПН—ПТ 8:00 - 22:00</p>
                    </div>
                    <div class="n-footer__content">
                        <p class="wow fadeInUp" data-wow-delay="0.3s">СБ—ВС 9:00 - 22:00</p>
                    </div>
                </div>
            </div>
            <div class="n-footer__hr"></div>
            <div class="n-footer__row">
                <p class="n-footer__info wow fadeInUp" data-wow-delay="0.5s">© 2018 Все права защищены. Neft Coffee Roasters</p>
                <a href="#" class="n-footer__policy wow fadeInUp" data-wow-delay="0.5s">Политика конфиденциальности</a>
            </div>
        </div>
    </footer>

    <div class="n-modal">
        <div class="n-modal__centered">
            <div class="n-modal__content">
                <div class="n-modal__close"><img src="./images/modal_close.png" alt="Закрыть"></div>
                <div class="n-modal__title">Получите бесплатную
                    консультацию</div>
                <form action="post" style="width: 100%">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Контактный елефон" class="n-modal__input phone">
                    <textarea rows="3" placeholder="Текст сообщения"></textarea>
                    <button type="submit" class="n-modal__button">Оставить заявку</button>
                </form>
            </div>
        </div>
    </div>

</body>

</html>