<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>neft_coffee</title>

    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/animate.css/animate.css">
    <link rel="stylesheet" href="../node_modules/swiper/dist/css/swiper.css">
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.css">
    <link rel="stylesheet" href="../node_modules/inputmask/css/inputmask.css">
    <link rel="stylesheet" href="../node_modules/jquery.mb.ytplayer/dist/css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/swiper/dist/js/swiper.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.bundle.js"></script>
    <script src="../node_modules/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="../node_modules/wowjs/dist/wow.js"></script>
    <!-- endbuild -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->



    <script>
        $(window).on("load resize scroll", function(e) {
            if ($(window).width() < 1300) {
                $('.n-page-header').css({
                    'position': 'relative',
                    'background': '#181818',
                    'z-index': '4'
                });
                $('.n-page-header__breadcrumps').css({
                    'color': 'rgba(255,255,255,0.5)'
                });
                $('.n-page-header__breadcrumps li a').css({
                    'color': 'rgba(255,255,255,0.5)'
                });
                $('n-page-header__column').hide();
                $('body').css({
                    'padding-top': $('.n-page-header').height()
                });
            } else {
                $('.n-page-header').css({
                    'position': 'absolute',
                    'background': 'rgba(0,0,0,0)',
                    'z-index': '4'
                });
                $('.n-page-header__breadcrumps').css({
                    'color': 'rgba(255,255,255,1)'
                });
                $('.n-page-header__breadcrumps li a').css({
                    'color': 'rgba(255,255,255,1)'
                });
                $('n-page-header__column').show();
                $('body').css({
                    'padding-top': '0px'
                });
            }
        });
    </script>

    <header class="n-header">
        <div class="n-header__double">
            <a href="/" class="n-header__logo wow fadeInLeft" data-wow-delay="0.1s">
                <img src="./images/logo.png" alt="НЕФТЬ">
            </a>
            <span class="n-header__toggle wow fadeInLeft" data-wow-delay="0.3s"><img src="./images/icon_nav.svg" alt="Меню"></span>
        </div>
        <ul class="n-header__social">

            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.5s"><img src="./images/icon_yt.png" alt="YouTube"></a></li>

            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.7s"><img src="./images/icon_ig.png" alt="Instagram"></a></li>

            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.9s"><img src="./images/icon_vk.png" alt="VK"></a></li>

        </ul>
    </header>

    <nav class="n-nav">
        <ul class="n-nav__links">
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.1s">Кофейни</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.3s">Франшиза</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.5s">Школа бариста</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.1s">Наш кофе</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.3s">Оборудование</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.5s">Оптовикам</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.1s">Блог</a></li>
            <li><a href="#" class="wow fadeInLeft" data-wow-delay="0.3s">Контакты</a></li>
        </ul>
    </nav>

    <header class="n-page-header">
        <div class="container">
            <span class="n-page-header__column">
                <h1 class="n-page-header__title wow fadeInLeft" data-wow-delay="0.1s">Текущая страница</h1>
                <ul class="n-page-header__breadcrumps wow fadeInLeft" data-wow-delay="0.3s">
                    <li><a href="/">Главная</a></li>
                    <li><span>/</span></li>
                    <li>Текущая страница</li>
                </ul>
            </span>
            <span class="n-page-header__row">
                <a href="#" class="n-page-header__basket wow fadeInLeft" data-wow-delay="0.5s">
                    <div class="n-page-header__basket-counter">2</div>
                    <img src="./images/icon_basket.svg" alt="Корзина" class="n-page-header__basket-image">
                </a>
                <a href="tel:+78432602020" class="n-page-header__phone wow fadeInLeft" data-wow-delay="0.7s">+7 (843) 260-20-20</a>
            </span>
        </div>
    </header>

    <main class="n-home">

        <div style="background-image: url('./images/home_big_3.jpg'); margin-bottom: 90px;" class="n-home-card" id="bgndVideo" data-property="{videoURL:'https://youtu.be/B1yJuGQOUaY',containment:'self',autoPlay:true, mute:true, startAt:10, optimizeDisplay: true, showControls: false, opacity:1, origin: 'http://localhost:9000'}">
            <div class="n-home-card__content">
                <div class="container">
                    <h1 style="max-width: 565px" class="n-home-card__title wow fadeInUp" data-wow-delay="0.1s">Обучаем и повышаем <br> квалификацию ваших бариста</h1>
                    <a href="#" style="padding-left: 17px; padding-right: 17px;" class="n-home-card__button open-modal wow fadeInUp" data-wow-delay="0.3s">Записаться в школу</a>
                </div>
            </div>
        </div>

        <article class="n-school-steps">
            <div class="container">
                <div class="row">

                    <div class="col-lg-5">
                        <section class="n-school-steps__card">
                            <div class="n-school-steps__card-number wow fadeInUp" data-wow-delay="0.1s">01</div>
                            <h3 class="n-school-steps__card-text wow fadeInUp" data-wow-delay="0.7s">Изучние науки о кофейных зернах, умение определять качество ингредиентов</h3>
                        </section>
                    </div>

                    <div class="col-lg-4">
                        <section class="n-school-steps__card">
                            <div class="n-school-steps__card-number wow fadeInUp" data-wow-delay="0.3s">02</div>
                            <h3 class="n-school-steps__card-text wow fadeInUp" data-wow-delay="0.9s">Обучение на профессиональном оборудовании</h3>
                        </section>
                    </div>

                    <div class="col-lg-3">
                        <section class="n-school-steps__card">
                            <div class="n-school-steps__card-number wow fadeInUp" data-wow-delay="0.5s">03</div>
                            <h3 class="n-school-steps__card-text wow fadeInUp" data-wow-delay="1.2s">Использование оборудования на 100%</h3>
                        </section>
                    </div>

                </div>
            </div>
        </article>

        <section class="n-school-info">
            <div class="container">
                <p class="n-school-info__content wow fadeInUp" data-wow-delay="0.1s">В нашем тренинг-центре есть все необходимое для практики приготовления кофе – <br>
                    кофемашина La Marzocco Linea 2, кофемолки Simonelli Mythos One и Mahlkoenig EK 43, <br>
                    система водоподготовки обратный осмос.</p>
            </div>
        </section>

        <article class="n-teacher">
            <div class="container">
                <h2 class="n-teacher__title wow fadeInUp" data-wow-delay="0.1s">Наши преподаватели</h2>
                <div class="swiper-container n-teacher__cards">
                    <div class="swiper-wrapper">

                        <section class="swiper-slide n-teacher__card">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div style="background-image: url('./images/teacher_1.jpg')" class="n-teacher__card-image"></div>
                                    <div class="n-teacher__card-row">
                                        <div class="swiper-button-next"></div>
                                        <div class="swiper-pagination"></div>
                                        <div class="swiper-button-prev"></div>
                                    </div>
                                </div>
                                <div class="col-lg-8">
                                    <h3 class="n-teacher__card-name">Анастасия Ефремова</h3>
                                    <p class="n-teacher__card-who">Шеф-бариста кофейни "Нефть" <br>
                                        Повышает теоретические и практические знания персонала</p>
                                    <p class="n-teacher__card-quote">«Работа с кофе-это творчество, это возможность каждый раз пробовать разные сорта кофе, <br> совершенствуясь в их приготовлении, это возможность путешествовать и общаться с интересными <br> людьми»</p>
                                    <h4 class="n-teacher__card-subtitle">Награды</h4>
                                    <div class="n-teacher__card-papers">

                                        <a data-fancybox="papers" href="./images/teacher_paper_1.png" style="background-image: url('./images/teacher_paper_1.png')" class="n-teacher__card-paper"></a>

                                        <a data-fancybox="papers" href="./images/teacher_paper_2.png" style="background-image: url('./images/teacher_paper_2.png')" class="n-teacher__card-paper"></a>

                                        <a data-fancybox="papers" href="./images/teacher_paper_3.png" style="background-image: url('./images/teacher_paper_3.png')" class="n-teacher__card-paper"></a>

                                        <a data-fancybox="papers" href="./images/teacher_paper_4.png" style="background-image: url('./images/teacher_paper_4.png')" class="n-teacher__card-paper"></a>

                                    </div>
                                </div>
                            </div>
                        </section>

                        <section class="swiper-slide n-teacher__card">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div style="background-image: url('./images/teacher_1.jpg')" class="n-teacher__card-image"></div>
                                    <div class="n-teacher__card-row">
                                        <div class="swiper-button-next"></div>
                                        <div class="swiper-pagination"></div>
                                        <div class="swiper-button-prev"></div>
                                    </div>
                                </div>
                                <div class="col-lg-8">
                                    <h3 class="n-teacher__card-name">Анастасия Ефремова</h3>
                                    <p class="n-teacher__card-who">Шеф-бариста кофейни "Нефть" <br>
                                        Повышает теоретические и практические знания персонала</p>
                                    <p class="n-teacher__card-quote">«Работа с кофе-это творчество, это возможность каждый раз пробовать разные сорта кофе, <br> совершенствуясь в их приготовлении, это возможность путешествовать и общаться с интересными <br> людьми»</p>
                                    <h4 class="n-teacher__card-subtitle">Награды</h4>
                                    <div class="n-teacher__card-papers">

                                        <a data-fancybox="papers" href="./images/teacher_paper_1.png" style="background-image: url('./images/teacher_paper_1.png')" class="n-teacher__card-paper"></a>

                                        <a data-fancybox="papers" href="./images/teacher_paper_2.png" style="background-image: url('./images/teacher_paper_2.png')" class="n-teacher__card-paper"></a>

                                        <a data-fancybox="papers" href="./images/teacher_paper_3.png" style="background-image: url('./images/teacher_paper_3.png')" class="n-teacher__card-paper"></a>

                                        <a data-fancybox="papers" href="./images/teacher_paper_4.png" style="background-image: url('./images/teacher_paper_4.png')" class="n-teacher__card-paper"></a>

                                    </div>
                                </div>
                            </div>
                        </section>

                    </div>
                </div>
            </div>
        </article>

        <article class="n-school-levels">
            <div class="container">

                <section style="background-image: url('./images/school_1.jpg')" class="n-school-levels__card">
                    <div class="n-school-levels__card-content">
                        <div style="width: 100%">
                            <h3 class="n-school-levels__card-title wow fadeInUp" data-wow-delay="0.1s">Начальный уровень</h3>
                            <p class="n-school-levels__card-text wow fadeInUp" data-wow-delay="0.3s">Подойдет как для начинающих бариста, так и для людей, которые интересуются кофе и хотели бы попробовать себя в роли бариста. Включает в себя: основы работы с эспрессо, молоком и профессиональным кофейным оборудованием.</p>
                        </div>
                        <div style="width: 100%">
                            <h4 class="n-school-levels__card-subtitle wow fadeInUp" data-wow-delay="0.5s">Стоимость курса: 10 000 руб.</h4>
                            <p class="n-school-levels__card-info wow fadeInUp" data-wow-delay="0.7s">Кофе, молоко и прочие расходные материалы <br>
                                включены в стоимость</p>
                            <div class="n-school-levels__card-row">
                                <a href="#" class="n-school-levels__card-button open-info wow fadeInUp" data-wow-delay="0.9s">Программа курса</a>
                                <a href="#" class="n-school-levels__card-button open-form wow fadeInUp" data-wow-delay="1.1s">Записаться в школу</a>
                            </div>
                        </div>
                    </div>

                    <div class="n-school__info">
                        <div class="n-school__close">
                            <span>Закрыть</span>
                            <img src="./images/modal_close.png" alt="Закрыть">
                        </div>
                        <div style="margin-bottom: 160px" class="n-school__info-title">Программа курса</div>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="n-school__info-subtitle">1 день (6 часов)</div>
                                <ul>
                                    <li>что такое кофе и где он растет</li>
                                    <li>что такое кофе и где он растет</li>
                                    <li>что такое кофе и где он растет</li>
                                    <li>что такое кофе и где он растет</li>
                                </ul>
                            </div>
                            <div class="col-lg-4">
                                <div class="n-school__info-subtitle">2 день (6 часов)</div>
                                <ul>
                                    <li>что такое кофе и где он растет</li>
                                    <li>что такое кофе и где он растет</li>
                                    <li>что такое кофе и где он растет</li>
                                    <li>что такое кофе и где он растет</li>
                                </ul>
                            </div>
                            <div class="col-lg-4">
                                <div class="n-school__info-subtitle">3 день (6 часов)</div>
                                <ul>
                                    <li>что такое кофе и где он растет</li>
                                    <li>что такое кофе и где он растет</li>
                                    <li>что такое кофе и где он растет</li>
                                    <li>что такое кофе и где он растет</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="n-school__form">
                        <div class="n-school__close">
                            <span>Закрыть</span>
                            <img src="./images/modal_close.png" alt="Закрыть">
                        </div>
                        <div class="n-school__info-title">Записаться в школу</div>
                        <div class="n-school__info-subtitle">Оставьте заявку и мы свяжемся с вами в ближайшее время для уточнения деталей</div>
                        <form action="post" class="n-school__form-this">
                            <input type="text" placeholder="Ваше имя">
                            <input type="text" placeholder="Контактный елефон">
                            <textarea rows="1" placeholder="Ваше сообщение сообщения"></textarea>
                            <button type="submit" class="n-school__form-button">Оставить заявку</button>
                        </form>
                    </div>

                </section>

                <section style="background-image: url('./images/school_2.jpg')" class="n-school-levels__card">
                    <div class="n-school-levels__card-content">
                        <div style="width: 100%">
                            <h3 class="n-school-levels__card-title wow fadeInUp" data-wow-delay="0.1s">Средний уровень</h3>
                            <p class="n-school-levels__card-text wow fadeInUp" data-wow-delay="0.3s">Подойдет для тех, кто имеет опыт самостоятельной работы с кофе и хочет улучшить свои знания и навыки. Он включает в себя: "тонкую" настройку эспрессо и основы латте-арта.</p>
                        </div>
                        <div style="width: 100%">
                            <h4 class="n-school-levels__card-subtitle wow fadeInUp" data-wow-delay="0.5s">Стоимость курса: 10 000 руб.</h4>
                            <p class="n-school-levels__card-info wow fadeInUp" data-wow-delay="0.7s">Кофе, молоко и прочие расходные материалы <br>
                                включены в стоимость</p>
                            <div class="n-school-levels__card-row">
                                <a href="#" class="n-school-levels__card-button open-info wow fadeInUp" data-wow-delay="0.9s">Программа курса</a>
                                <a href="#" class="n-school-levels__card-button open-form wow fadeInUp" data-wow-delay="1.1s">Записаться в школу</a>
                            </div>
                        </div>
                    </div>

                    <div class="n-school__info">
                        <div class="n-school__close">
                            <span>Закрыть</span>
                            <img src="./images/modal_close.png" alt="Закрыть">
                        </div>
                        <div style="margin-bottom: 160px" class="n-school__info-title">Программа курса</div>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="n-school__info-subtitle">1 день (6 часов)</div>
                                <ul>
                                    <li>что такое кофе и где он растет</li>
                                    <li>что такое кофе и где он растет</li>
                                    <li>что такое кофе и где он растет</li>
                                    <li>что такое кофе и где он растет</li>
                                </ul>
                            </div>
                            <div class="col-lg-4">
                                <div class="n-school__info-subtitle">2 день (6 часов)</div>
                                <ul>
                                    <li>что такое кофе и где он растет</li>
                                    <li>что такое кофе и где он растет</li>
                                    <li>что такое кофе и где он растет</li>
                                    <li>что такое кофе и где он растет</li>
                                </ul>
                            </div>
                            <div class="col-lg-4">
                                <div class="n-school__info-subtitle">3 день (6 часов)</div>
                                <ul>
                                    <li>что такое кофе и где он растет</li>
                                    <li>что такое кофе и где он растет</li>
                                    <li>что такое кофе и где он растет</li>
                                    <li>что такое кофе и где он растет</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="n-school__form">
                        <div class="n-school__close">
                            <span>Закрыть</span>
                            <img src="./images/modal_close.png" alt="Закрыть">
                        </div>
                        <div class="n-school__info-title">Записаться в школу</div>
                        <div class="n-school__info-subtitle">Оставьте заявку и мы свяжемся с вами в ближайшее время для уточнения деталей</div>
                        <form action="post" class="n-school__form-this">
                            <input type="text" placeholder="Ваше имя">
                            <input type="text" placeholder="Контактный елефон">
                            <textarea rows="1" placeholder="Ваше сообщение сообщения"></textarea>
                            <button type="submit" class="n-school__form-button">Оставить заявку</button>
                        </form>
                    </div>

                </section>

                <section style="background-image: url('./images/school_3.jpg')" class="n-school-levels__card">
                    <div class="n-school-levels__card-content">
                        <div style="width: 100%">
                            <h3 class="n-school-levels__card-title wow fadeInUp" data-wow-delay="0.1s">Brew Masters</h3>
                            <p class="n-school-levels__card-text wow fadeInUp" data-wow-delay="0.3s">Курс по приготовлению кофе альтернативными методами</p>
                        </div>
                        <div style="width: 100%">
                            <h4 class="n-school-levels__card-subtitle wow fadeInUp" data-wow-delay="0.5s">Стоимость курса: 10 000 руб.</h4>
                            <p class="n-school-levels__card-info wow fadeInUp" data-wow-delay="0.7s">Кофе, молоко и прочие расходные материалы <br>
                                включены в стоимость</p>
                            <div class="n-school-levels__card-row">
                                <a href="#" class="n-school-levels__card-button open-info wow fadeInUp" data-wow-delay="0.9s">Программа курса</a>
                                <a href="#" class="n-school-levels__card-button open-form wow fadeInUp" data-wow-delay="1.1s">Записаться в школу</a>
                            </div>
                        </div>
                    </div>

                    <div class="n-school__info">
                        <div class="n-school__close">
                            <span>Закрыть</span>
                            <img src="./images/modal_close.png" alt="Закрыть">
                        </div>
                        <div style="margin-bottom: 160px" class="n-school__info-title">Программа курса</div>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="n-school__info-subtitle">1 день (6 часов)</div>
                                <ul>
                                    <li>что такое кофе и где он растет</li>
                                    <li>что такое кофе и где он растет</li>
                                    <li>что такое кофе и где он растет</li>
                                    <li>что такое кофе и где он растет</li>
                                </ul>
                            </div>
                            <div class="col-lg-4">
                                <div class="n-school__info-subtitle">2 день (6 часов)</div>
                                <ul>
                                    <li>что такое кофе и где он растет</li>
                                    <li>что такое кофе и где он растет</li>
                                    <li>что такое кофе и где он растет</li>
                                    <li>что такое кофе и где он растет</li>
                                </ul>
                            </div>
                            <div class="col-lg-4">
                                <div class="n-school__info-subtitle">3 день (6 часов)</div>
                                <ul>
                                    <li>что такое кофе и где он растет</li>
                                    <li>что такое кофе и где он растет</li>
                                    <li>что такое кофе и где он растет</li>
                                    <li>что такое кофе и где он растет</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="n-school__form">
                        <div class="n-school__close">
                            <span>Закрыть</span>
                            <img src="./images/modal_close.png" alt="Закрыть">
                        </div>
                        <div class="n-school__info-title">Записаться в школу</div>
                        <div class="n-school__info-subtitle">Оставьте заявку и мы свяжемся с вами в ближайшее время для уточнения деталей</div>
                        <form action="post" class="n-school__form-this">
                            <input type="text" placeholder="Ваше имя">
                            <input type="text" placeholder="Контактный елефон">
                            <textarea rows="1" placeholder="Ваше сообщение сообщения"></textarea>
                            <button type="submit" class="n-school__form-button">Оставить заявку</button>
                        </form>
                    </div>

                </section>

                <section style="background-image: url('./images/school_4.jpg')" class="n-school-levels__card">
                    <div class="n-school-levels__card-content">
                        <div style="width: 100%">
                            <h3 class="n-school-levels__card-title wow fadeInUp" data-wow-delay="0.1s">Mini Brew Masters</h3>
                            <p class="n-school-levels__card-text wow fadeInUp" data-wow-delay="0.3s">Краткий курс по приготовлению кофе альтернативными методами</p>
                        </div>
                        <div style="width: 100%">
                            <h4 class="n-school-levels__card-subtitle wow fadeInUp" data-wow-delay="0.5s">Стоимость курса: 3 000 руб.</h4>
                            <p class="n-school-levels__card-info wow fadeInUp" data-wow-delay="0.7s">Кофе, молоко и прочие расходные материалы <br>
                                включены в стоимость</p>
                            <div class="n-school-levels__card-row">
                                <a href="#" class="n-school-levels__card-button open-info wow fadeInUp" data-wow-delay="0.9s">Программа курса</a>
                                <a href="#" class="n-school-levels__card-button open-form wow fadeInUp" data-wow-delay="1.1s">Записаться в школу</a>
                            </div>
                        </div>
                    </div>

                    <div class="n-school__info">
                        <div class="n-school__close">
                            <span>Закрыть</span>
                            <img src="./images/modal_close.png" alt="Закрыть">
                        </div>
                        <div style="margin-bottom: 160px" class="n-school__info-title">Программа курса</div>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="n-school__info-subtitle">1 день (6 часов)</div>
                                <ul>
                                    <li>что такое кофе и где он растет</li>
                                    <li>что такое кофе и где он растет</li>
                                    <li>что такое кофе и где он растет</li>
                                    <li>что такое кофе и где он растет</li>
                                </ul>
                            </div>
                            <div class="col-lg-4">
                                <div class="n-school__info-subtitle">2 день (6 часов)</div>
                                <ul>
                                    <li>что такое кофе и где он растет</li>
                                    <li>что такое кофе и где он растет</li>
                                    <li>что такое кофе и где он растет</li>
                                    <li>что такое кофе и где он растет</li>
                                </ul>
                            </div>
                            <div class="col-lg-4">
                                <div class="n-school__info-subtitle">3 день (6 часов)</div>
                                <ul>
                                    <li>что такое кофе и где он растет</li>
                                    <li>что такое кофе и где он растет</li>
                                    <li>что такое кофе и где он растет</li>
                                    <li>что такое кофе и где он растет</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="n-school__form">
                        <div class="n-school__close">
                            <span>Закрыть</span>
                            <img src="./images/modal_close.png" alt="Закрыть">
                        </div>
                        <div class="n-school__info-title">Записаться в школу</div>
                        <div class="n-school__info-subtitle">Оставьте заявку и мы свяжемся с вами в ближайшее время для уточнения деталей</div>
                        <form action="post" class="n-school__form-this">
                            <input type="text" placeholder="Ваше имя">
                            <input type="text" placeholder="Контактный елефон">
                            <textarea rows="1" placeholder="Ваше сообщение сообщения"></textarea>
                            <button type="submit" class="n-school__form-button">Оставить заявку</button>
                        </form>
                    </div>

                </section>

            </div>
        </article>

    </main>

    <footer class="n-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="n-footer__subtitle wow fadeInDown" data-wow-delay="0.1s">Оптовый отдел</div>
                    <div class="n-footer__content">
                        <a href="tel:+78432602020" class="wow fadeInUp" data-wow-delay="0.1s">+7 (843) 260-20-20</a>
                        <a href="tel:+79662602020" class="wow fadeInUp" data-wow-delay="0.3s">+7 (966) 260-20-20</a>
                        <a href="mailto:mail@neftcoffee.ru" class="wow fadeInUp" data-wow-delay="0.5s">mail@neftcoffee.ru</a>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="n-footer__subtitle wow fadeInDown" data-wow-delay="0.1s">Наши кофейни</div>
                    <div class="n-footer__content">
                        <a href="tel:+79033051657" class="wow fadeInUp" data-wow-delay="0.1s">+7 (903) 305-16-57</a>
                        <p class="wow fadeInUp" data-wow-delay="0.3s">Казань, ул. Университетская, 7/80</p>
                        <br>
                        <a href="tel:+79600486453" class="wow fadeInUp" data-wow-delay="0.5s">+7 (960) 048-64-53</a>
                        <p class="wow fadeInUp" data-wow-delay="0.7s">Казань, ул. Декабристов 85Б, к.1</p>
                        <br>
                        <a href="mailto:mail@neft.coffee" class="wow fadeInUp" data-wow-delay="0.9s">mail@neft.coffee</a>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="n-footer__subtitle wow fadeInDown" data-wow-delay="0.1s">Режим работы</div>
                    <div class="n-footer__content">
                        <p class="wow fadeInUp" data-wow-delay="0.1s">ПН—ПТ 8:00 - 22:00</p>
                    </div>
                    <div class="n-footer__content">
                        <p class="wow fadeInUp" data-wow-delay="0.3s">СБ—ВС 9:00 - 22:00</p>
                    </div>
                </div>
            </div>
            <div class="n-footer__hr"></div>
            <div class="n-footer__row">
                <p class="n-footer__info wow fadeInUp" data-wow-delay="0.5s">© 2018 Все права защищены. Neft Coffee Roasters</p>
                <a href="#" class="n-footer__policy wow fadeInUp" data-wow-delay="0.5s">Политика конфиденциальности</a>
            </div>
        </div>
    </footer>

    <div class="n-modal">
        <div class="n-modal__centered">
            <div class="n-modal__content">
                <div class="n-modal__close"><img src="./images/modal_close.png" alt="Закрыть"></div>
                <div class="n-modal__title">Получите бесплатную
                    консультацию</div>
                <form action="post" style="width: 100%">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Контактный елефон" class="n-modal__input phone">
                    <textarea rows="3" placeholder="Текст сообщения"></textarea>
                    <button type="submit" class="n-modal__button">Оставить заявку</button>
                </form>
            </div>
        </div>
    </div>

</body>

</html>